<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeCarVideoVC">
            <connections>
                <outlet property="allButton" destination="DyL-5v-rk9" id="xSN-Or-hyT"/>
                <outlet property="maskView" destination="Smh-8f-z19" id="2TQ-V0-dSi"/>
                <outlet property="onlineButton" destination="0LE-1O-h4L" id="tqT-wL-hKi"/>
                <outlet property="realVideoView" destination="nHC-pI-qmF" id="oPu-7K-xyW"/>
                <outlet property="showView" destination="q27-mQ-crC" id="agM-1O-WwS"/>
                <outlet property="startOrStopRecordButton" destination="1Yg-n5-bUI" id="Nl1-a7-Zia"/>
                <outlet property="startOrStopSoundButton" destination="x9w-Zw-YYR" id="Z7Q-Dl-65s"/>
                <outlet property="startOrStopTalkbackButton" destination="nfZ-SK-iI3" id="EKK-WO-kHM"/>
                <outlet property="tableView" destination="tBj-TN-qLQ" id="uS3-V4-wbH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-5v-rk9">
                    <rect key="frame" x="45" y="51" width="132" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1ls-fJ-uAL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="所有"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="allAction:" destination="-1" eventType="touchUpInside" id="9j1-Ia-giZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-1O-h4L">
                    <rect key="frame" x="237" y="51" width="132" height="29"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="在线"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onlineAction:" destination="-1" eventType="touchUpInside" id="0Ye-gI-JXv"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-TN-qLQ">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-8f-z19">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q27-mQ-crC">
                    <rect key="frame" x="15" y="226" width="384" height="444"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-pI-qmF" customClass="TTXRealVideoView">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="384"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nHC-pI-qmF" secondAttribute="height" multiplier="1:1" id="ZQe-it-xnY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-n5-bUI">
                            <rect key="frame" x="15" y="399" width="169.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z8l-BC-f84"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="开启录像">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="关闭录像"/>
                            <connections>
                                <action selector="startOrStopRecordAction:" destination="-1" eventType="touchUpInside" id="TjB-v2-J9u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-Zw-YYR">
                            <rect key="frame" x="199.5" y="400" width="169.5" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="开启声音播放 ">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="关闭声音播放"/>
                            <connections>
                                <action selector="startOrStopSoundAction:" destination="-1" eventType="touchUpInside" id="Ujx-Rw-sDX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-SK-iI3">
                            <rect key="frame" x="107" y="207" width="169.5" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="开启对讲 ">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="关闭对讲"/>
                            <connections>
                                <action selector="startOrStopSoundAction:" destination="-1" eventType="touchUpInside" id="L0N-xY-Cky"/>
                                <action selector="startOrStopTalkbackAction:" destination="-1" eventType="touchUpInside" id="ZSX-LW-pYz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nHC-pI-qmF" firstAttribute="top" secondItem="q27-mQ-crC" secondAttribute="top" id="5Vd-UV-Vw4"/>
                        <constraint firstItem="nHC-pI-qmF" firstAttribute="leading" secondItem="q27-mQ-crC" secondAttribute="leading" id="5Xo-QQ-2CS"/>
                        <constraint firstAttribute="trailing" secondItem="nHC-pI-qmF" secondAttribute="trailing" id="8qy-tk-hnn"/>
                        <constraint firstItem="1Yg-n5-bUI" firstAttribute="leading" secondItem="q27-mQ-crC" secondAttribute="leading" constant="15" id="EJa-RL-ncb"/>
                        <constraint firstItem="x9w-Zw-YYR" firstAttribute="leading" secondItem="1Yg-n5-bUI" secondAttribute="trailing" constant="15" id="Ipg-jA-E90"/>
                        <constraint firstItem="1Yg-n5-bUI" firstAttribute="width" secondItem="x9w-Zw-YYR" secondAttribute="width" id="Kml-kI-uHq"/>
                        <constraint firstAttribute="trailing" secondItem="x9w-Zw-YYR" secondAttribute="trailing" constant="15" id="PHl-9N-E5p"/>
                        <constraint firstItem="x9w-Zw-YYR" firstAttribute="bottom" secondItem="1Yg-n5-bUI" secondAttribute="bottom" id="RoW-iO-FoB"/>
                        <constraint firstItem="1Yg-n5-bUI" firstAttribute="top" secondItem="nHC-pI-qmF" secondAttribute="bottom" constant="15" id="e2m-Vd-WLg"/>
                        <constraint firstAttribute="bottom" secondItem="1Yg-n5-bUI" secondAttribute="bottom" constant="15" id="oqU-Nv-MDu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tBj-TN-qLQ" secondAttribute="bottom" id="3Jd-LW-Xol"/>
                <constraint firstItem="q27-mQ-crC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Egv-0o-2sj"/>
                <constraint firstAttribute="bottom" secondItem="Smh-8f-z19" secondAttribute="bottom" id="FFl-gV-tO5"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="width" secondItem="0LE-1O-h4L" secondAttribute="width" id="FYx-fW-DWU"/>
                <constraint firstAttribute="trailing" secondItem="Smh-8f-z19" secondAttribute="trailing" id="GdA-fo-IhN"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="JGB-Re-CbB"/>
                <constraint firstItem="0LE-1O-h4L" firstAttribute="top" secondItem="DyL-5v-rk9" secondAttribute="top" id="NV6-Ar-Yw7"/>
                <constraint firstItem="Smh-8f-z19" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VfQ-Cg-9vF"/>
                <constraint firstItem="q27-mQ-crC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dhA-PI-efX"/>
                <constraint firstItem="q27-mQ-crC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ebf-R5-FSn"/>
                <constraint firstItem="tBj-TN-qLQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fdQ-NZ-ew7"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="j8w-Lx-gWJ"/>
                <constraint firstItem="0LE-1O-h4L" firstAttribute="leading" secondItem="DyL-5v-rk9" secondAttribute="trailing" constant="60" id="lxs-b0-3Tf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tBj-TN-qLQ" secondAttribute="trailing" id="meC-pj-agk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0LE-1O-h4L" secondAttribute="trailing" constant="45" id="nMR-bg-nf7"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="height" secondItem="0LE-1O-h4L" secondAttribute="height" multiplier="1.03448" id="pAZ-GD-eCK"/>
                <constraint firstItem="Smh-8f-z19" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xZb-Gg-mde"/>
                <constraint firstItem="tBj-TN-qLQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="yPK-hr-ORp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
