<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeCarVideoVC">
            <connections>
                <outlet property="allButton" destination="DyL-5v-rk9" id="xSN-Or-hyT"/>
                <outlet property="onlineButton" destination="0LE-1O-h4L" id="tqT-wL-hKi"/>
                <outlet property="tableView" destination="tBj-TN-qLQ" id="uS3-V4-wbH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-5v-rk9">
                    <rect key="frame" x="45" y="51" width="132" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1ls-fJ-uAL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="所有"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="allAction:" destination="-1" eventType="touchUpInside" id="9j1-Ia-giZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-1O-h4L">
                    <rect key="frame" x="237" y="51" width="132" height="29"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="在线"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onlineAction:" destination="-1" eventType="touchUpInside" id="0Ye-gI-JXv"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-TN-qLQ">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tBj-TN-qLQ" secondAttribute="bottom" id="3Jd-LW-Xol"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="width" secondItem="0LE-1O-h4L" secondAttribute="width" id="FYx-fW-DWU"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="JGB-Re-CbB"/>
                <constraint firstItem="0LE-1O-h4L" firstAttribute="top" secondItem="DyL-5v-rk9" secondAttribute="top" id="NV6-Ar-Yw7"/>
                <constraint firstItem="tBj-TN-qLQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fdQ-NZ-ew7"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="j8w-Lx-gWJ"/>
                <constraint firstItem="0LE-1O-h4L" firstAttribute="leading" secondItem="DyL-5v-rk9" secondAttribute="trailing" constant="60" id="lxs-b0-3Tf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tBj-TN-qLQ" secondAttribute="trailing" id="meC-pj-agk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0LE-1O-h4L" secondAttribute="trailing" constant="45" id="nMR-bg-nf7"/>
                <constraint firstItem="DyL-5v-rk9" firstAttribute="height" secondItem="0LE-1O-h4L" secondAttribute="height" multiplier="1.03448" id="pAZ-GD-eCK"/>
                <constraint firstItem="tBj-TN-qLQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="yPK-hr-ORp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
