<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZHLZHomeSafeProblemCell" id="KGk-i7-Jjw" customClass="ZHLZHomeSafeProblemCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-xT-KO2">
                        <rect key="frame" x="20" y="10" width="374" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二大队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X63-AW-pEu">
                                <rect key="frame" x="10" y="10" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年11月14日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-Hs-NE2">
                                <rect key="frame" x="10" y="38" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_position" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-sQ-NHn">
                                <rect key="frame" x="10" y="68" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AkM-q4-Pf0"/>
                                    <constraint firstAttribute="width" constant="12" id="sp4-eb-X1D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市增城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-Ae-Nwo">
                                <rect key="frame" x="27" y="67" width="337" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-zM-DKy">
                                <rect key="frame" x="302" y="10" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uc2-du-EDt"/>
                                </constraints>
                                <state key="normal" title="关闭问题"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UXO-Ae-Nwo" firstAttribute="leading" secondItem="jQo-sQ-NHn" secondAttribute="trailing" constant="5" id="25j-v9-TV9"/>
                            <constraint firstItem="UXO-Ae-Nwo" firstAttribute="centerY" secondItem="jQo-sQ-NHn" secondAttribute="centerY" id="64U-Hf-iJ6"/>
                            <constraint firstAttribute="trailing" secondItem="DEq-zM-DKy" secondAttribute="trailing" constant="10" id="7Ed-6A-h2P"/>
                            <constraint firstItem="DEq-zM-DKy" firstAttribute="top" secondItem="j4W-xT-KO2" secondAttribute="top" constant="10" id="Rbv-qV-BkA"/>
                            <constraint firstAttribute="bottom" secondItem="jQo-sQ-NHn" secondAttribute="bottom" constant="10" id="Tby-wi-TDS"/>
                            <constraint firstItem="X63-AW-pEu" firstAttribute="leading" secondItem="j4W-xT-KO2" secondAttribute="leading" constant="10" id="X3Z-Nt-EjL"/>
                            <constraint firstItem="IPE-Hs-NE2" firstAttribute="centerY" secondItem="j4W-xT-KO2" secondAttribute="centerY" id="X8G-8a-0tL"/>
                            <constraint firstAttribute="trailing" secondItem="UXO-Ae-Nwo" secondAttribute="trailing" constant="10" id="b0u-Bl-SCT"/>
                            <constraint firstAttribute="trailing" secondItem="IPE-Hs-NE2" secondAttribute="trailing" constant="10" id="dQa-ja-bp3"/>
                            <constraint firstItem="IPE-Hs-NE2" firstAttribute="leading" secondItem="j4W-xT-KO2" secondAttribute="leading" constant="10" id="sR4-bH-Xac"/>
                            <constraint firstItem="jQo-sQ-NHn" firstAttribute="leading" secondItem="j4W-xT-KO2" secondAttribute="leading" constant="10" id="t2h-Lp-oc8"/>
                            <constraint firstItem="X63-AW-pEu" firstAttribute="top" secondItem="j4W-xT-KO2" secondAttribute="top" constant="10" id="zX0-0X-G0f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j4W-xT-KO2" secondAttribute="bottom" id="3N3-DI-Q1Q"/>
                    <constraint firstItem="j4W-xT-KO2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MrZ-nV-e0L"/>
                    <constraint firstAttribute="trailing" secondItem="j4W-xT-KO2" secondAttribute="trailing" constant="20" id="YnK-WR-G5F"/>
                    <constraint firstItem="j4W-xT-KO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yaa-C4-axM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_home_position" width="16" height="16"/>
    </resources>
</document>
