<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeCheckInVC">
            <connections>
                <outlet property="currentLocationLabel" destination="N3Z-fG-Uek" id="wmd-4W-rG3"/>
                <outlet property="currentTimeLabel" destination="0tr-pn-sUO" id="mrs-ew-yGT"/>
                <outlet property="currentTypeLabel" destination="57q-S8-dN6" id="NPj-M3-hhN"/>
                <outlet property="currentUserNameLabel" destination="kQ5-Q0-iqe" id="ODf-O4-pza"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workerInView" destination="jud-Bk-I6y" id="i29-nK-f72"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-HB-A0y">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-bK-XgF">
                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_iv" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-bN-xIw">
                            <rect key="frame" x="20" y="15.5" width="55" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Uoq-ay-k21"/>
                                <constraint firstAttribute="height" constant="69" id="yqb-RC-3nE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户：超级管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-Q0-iqe">
                            <rect key="frame" x="85" y="41.5" width="143" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="NZj-bN-xIw" firstAttribute="leading" secondItem="JhA-HB-A0y" secondAttribute="leading" constant="20" id="JBS-rt-6h3"/>
                        <constraint firstAttribute="height" constant="100" id="Lmg-pb-AAO"/>
                        <constraint firstItem="NZj-bN-xIw" firstAttribute="centerY" secondItem="JhA-HB-A0y" secondAttribute="centerY" id="QTF-iz-6Rm"/>
                        <constraint firstItem="kQ5-Q0-iqe" firstAttribute="leading" secondItem="NZj-bN-xIw" secondAttribute="trailing" constant="10" id="n67-iH-bUc"/>
                        <constraint firstItem="kQ5-Q0-iqe" firstAttribute="centerY" secondItem="JhA-HB-A0y" secondAttribute="centerY" id="wmQ-hu-H3W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jud-Bk-I6y">
                    <rect key="frame" x="147" y="264" width="120" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57q-S8-dN6">
                            <rect key="frame" x="60" y="45" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-pn-sUO">
                            <rect key="frame" x="60" y="75" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="57q-S8-dN6" firstAttribute="centerY" secondItem="jud-Bk-I6y" secondAttribute="centerY" constant="-15" id="K7B-GA-YYO"/>
                        <constraint firstAttribute="width" constant="120" id="QFE-gi-0hJ"/>
                        <constraint firstItem="0tr-pn-sUO" firstAttribute="centerY" secondItem="jud-Bk-I6y" secondAttribute="centerY" constant="15" id="XeG-x3-8gL"/>
                        <constraint firstItem="57q-S8-dN6" firstAttribute="centerX" secondItem="jud-Bk-I6y" secondAttribute="centerX" id="h0E-ID-WeT"/>
                        <constraint firstAttribute="height" constant="120" id="uH3-RQ-YgR"/>
                        <constraint firstItem="0tr-pn-sUO" firstAttribute="centerX" secondItem="jud-Bk-I6y" secondAttribute="centerX" id="zIX-qe-IPl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-fG-Uek">
                    <rect key="frame" x="10" y="394" width="394" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jud-Bk-I6y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="856-ox-o4t"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="N3Z-fG-Uek" secondAttribute="trailing" constant="10" id="AwJ-zb-Fkr"/>
                <constraint firstItem="JhA-HB-A0y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BS9-mu-PCE"/>
                <constraint firstItem="JhA-HB-A0y" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Dgz-Jq-bMh"/>
                <constraint firstItem="jud-Bk-I6y" firstAttribute="top" secondItem="JhA-HB-A0y" secondAttribute="bottom" constant="120" id="DlA-Dl-XfX"/>
                <constraint firstItem="JhA-HB-A0y" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="KrD-tZ-A3Q"/>
                <constraint firstItem="N3Z-fG-Uek" firstAttribute="top" secondItem="jud-Bk-I6y" secondAttribute="bottom" constant="10" id="aqK-Qn-oUW"/>
                <constraint firstItem="N3Z-fG-Uek" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="u3A-jO-uSu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="setting_iv" width="64" height="64"/>
    </resources>
</document>
