<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeSafeProblemDetailVC">
            <connections>
                <outlet property="areaNameButton" destination="b1S-HG-Mu5" id="pVq-wc-lq2"/>
                <outlet property="dutyAreaButton" destination="mcc-3k-6P0" id="vYT-B8-v4A"/>
                <outlet property="homeSafeButton" destination="G3b-Xz-T1v" id="ijq-FT-pZC"/>
                <outlet property="problemDetailTextView" destination="9U5-ny-GOo" id="UfB-UK-fwJ"/>
                <outlet property="problemMarkTextView" destination="hkc-iq-63S" id="obA-k9-nYQ"/>
                <outlet property="problemSubmitButton" destination="s5a-C0-kU8" id="iS9-i2-idN"/>
                <outlet property="problemTimeButton" destination="GdB-Bz-a5R" id="dUu-DE-Fw5"/>
                <outlet property="supervisorButton" destination="tUv-wd-6yl" id="wis-Re-tKz"/>
                <outlet property="supervisorView" destination="uue-ph-B6V" id="3MU-9O-XMg"/>
                <outlet property="supervisorViewHeightConstraint" destination="NsT-aq-FUJ" id="AnH-bM-sgx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workUserButton" destination="KaQ-nA-XvF" id="aH6-p7-z4D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-q7-OVZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1139"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-zT-gNw">
                            <rect key="frame" x="10" y="280" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="督导措施具体描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-g7-Tlb">
                                    <rect key="frame" x="25" y="16.5" width="115" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="brf-8X-mwb">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="oEG-If-Y8S"/>
                                        <constraint firstAttribute="height" constant="25" id="y1I-8r-g02"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-mH-kR0">
                                    <rect key="frame" x="10" y="10" width="5" height="30"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="F5h-a8-ETP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-wd-6yl">
                                    <rect key="frame" x="150" y="0.0" width="244" height="50"/>
                                    <connections>
                                        <action selector="setSupervisorAction:" destination="-1" eventType="touchUpInside" id="Qoo-Z9-8XT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="8Ed-mH-kR0" firstAttribute="top" secondItem="7p3-zT-gNw" secondAttribute="top" constant="10" id="06q-7d-hOi"/>
                                <constraint firstItem="brf-8X-mwb" firstAttribute="centerY" secondItem="7p3-zT-gNw" secondAttribute="centerY" id="Ahw-NO-mSQ"/>
                                <constraint firstItem="fQj-g7-Tlb" firstAttribute="leading" secondItem="8Ed-mH-kR0" secondAttribute="trailing" constant="10" id="Gbe-Fb-oKt"/>
                                <constraint firstAttribute="trailing" secondItem="tUv-wd-6yl" secondAttribute="trailing" id="PLT-sL-W8y"/>
                                <constraint firstItem="fQj-g7-Tlb" firstAttribute="centerY" secondItem="7p3-zT-gNw" secondAttribute="centerY" id="T0j-2x-dtJ"/>
                                <constraint firstAttribute="bottom" secondItem="8Ed-mH-kR0" secondAttribute="bottom" constant="10" id="Uvi-7t-3gp"/>
                                <constraint firstAttribute="bottom" secondItem="tUv-wd-6yl" secondAttribute="bottom" id="gYl-W4-3ZN"/>
                                <constraint firstItem="tUv-wd-6yl" firstAttribute="top" secondItem="7p3-zT-gNw" secondAttribute="top" id="mMh-zj-CR6"/>
                                <constraint firstAttribute="trailing" secondItem="brf-8X-mwb" secondAttribute="trailing" constant="10" id="o6f-ce-p9r"/>
                                <constraint firstItem="8Ed-mH-kR0" firstAttribute="leading" secondItem="7p3-zT-gNw" secondAttribute="leading" constant="10" id="s8Q-dA-Coe"/>
                                <constraint firstItem="tUv-wd-6yl" firstAttribute="leading" secondItem="fQj-g7-Tlb" secondAttribute="trailing" constant="10" id="wwe-B9-wKp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-lC-zLE">
                            <rect key="frame" x="10" y="5" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台账id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-qw-dhi">
                                    <rect key="frame" x="10" y="16.5" width="41" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-eH-igh">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="EOr-IB-Jbn"/>
                                        <constraint firstAttribute="height" constant="25" id="l5l-8i-aBm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-Xz-T1v">
                                    <rect key="frame" x="61" y="0.0" width="328" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="homeSafeAction:" destination="-1" eventType="touchUpInside" id="pDe-tN-nyd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SmR-eH-igh" firstAttribute="leading" secondItem="G3b-Xz-T1v" secondAttribute="trailing" constant="-20" id="4sK-fW-y2q"/>
                                <constraint firstAttribute="height" constant="50" id="9uv-dh-VX8"/>
                                <constraint firstItem="XRY-qw-dhi" firstAttribute="centerY" secondItem="Lj9-lC-zLE" secondAttribute="centerY" id="AdT-L0-wo4"/>
                                <constraint firstItem="G3b-Xz-T1v" firstAttribute="leading" secondItem="XRY-qw-dhi" secondAttribute="trailing" constant="10" id="Azq-Vr-RT9"/>
                                <constraint firstItem="SmR-eH-igh" firstAttribute="centerY" secondItem="Lj9-lC-zLE" secondAttribute="centerY" id="L5g-Um-Vr8"/>
                                <constraint firstItem="G3b-Xz-T1v" firstAttribute="top" secondItem="Lj9-lC-zLE" secondAttribute="top" id="bWk-Ur-5Gu"/>
                                <constraint firstAttribute="trailing" secondItem="SmR-eH-igh" secondAttribute="trailing" constant="10" id="h0g-hi-NU3"/>
                                <constraint firstAttribute="bottom" secondItem="G3b-Xz-T1v" secondAttribute="bottom" id="jzS-UQ-JmF"/>
                                <constraint firstItem="XRY-qw-dhi" firstAttribute="leading" secondItem="Lj9-lC-zLE" secondAttribute="leading" constant="10" id="oSE-sR-2bY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-l4-gj1">
                            <rect key="frame" x="10" y="60" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-CQ-xe9">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-M3-VwX">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="2cs-IK-P0p"/>
                                        <constraint firstAttribute="height" constant="25" id="m4y-XO-Why"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-HG-Mu5">
                                    <rect key="frame" x="78" y="0.0" width="311" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="areaNameAction:" destination="-1" eventType="touchUpInside" id="nlS-14-DNW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="b1S-HG-Mu5" firstAttribute="leading" secondItem="Fv5-CQ-xe9" secondAttribute="trailing" constant="10" id="FPl-7e-Oj1"/>
                                <constraint firstItem="Fv5-CQ-xe9" firstAttribute="centerY" secondItem="FaI-l4-gj1" secondAttribute="centerY" id="Q7g-5o-hgu"/>
                                <constraint firstAttribute="bottom" secondItem="b1S-HG-Mu5" secondAttribute="bottom" id="g20-Xw-qUm"/>
                                <constraint firstItem="b1S-HG-Mu5" firstAttribute="top" secondItem="FaI-l4-gj1" secondAttribute="top" id="gGF-dS-JD9"/>
                                <constraint firstItem="KgQ-M3-VwX" firstAttribute="leading" secondItem="b1S-HG-Mu5" secondAttribute="trailing" constant="-20" id="llC-Jx-kr9"/>
                                <constraint firstItem="Fv5-CQ-xe9" firstAttribute="leading" secondItem="FaI-l4-gj1" secondAttribute="leading" constant="10" id="p3Z-P9-DLy"/>
                                <constraint firstAttribute="trailing" secondItem="KgQ-M3-VwX" secondAttribute="trailing" constant="10" id="wUn-3A-1AD"/>
                                <constraint firstItem="KgQ-M3-VwX" firstAttribute="centerY" secondItem="FaI-l4-gj1" secondAttribute="centerY" id="z78-iF-tJp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-rn-XNX">
                            <rect key="frame" x="10" y="115" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属责任区县" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-5T-Hxa">
                                    <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-au-D0O">
                                    <rect key="frame" x="368" y="12.5" width="16" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Kb2-Kx-psZ"/>
                                        <constraint firstAttribute="width" constant="16" id="c8Q-aa-1bt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-3k-6P0">
                                    <rect key="frame" x="106" y="0.0" width="282" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dutyAreaAction:" destination="-1" eventType="touchUpInside" id="cvm-YJ-Flb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="jWC-au-D0O" firstAttribute="leading" secondItem="mcc-3k-6P0" secondAttribute="trailing" constant="-20" id="2dl-s0-a0x"/>
                                <constraint firstItem="RSI-5T-Hxa" firstAttribute="leading" secondItem="j4G-rn-XNX" secondAttribute="leading" constant="10" id="BtJ-la-9G5"/>
                                <constraint firstAttribute="trailing" secondItem="jWC-au-D0O" secondAttribute="trailing" constant="10" id="HGu-jr-v6i"/>
                                <constraint firstAttribute="bottom" secondItem="mcc-3k-6P0" secondAttribute="bottom" id="Hge-La-vC6"/>
                                <constraint firstItem="mcc-3k-6P0" firstAttribute="top" secondItem="j4G-rn-XNX" secondAttribute="top" id="TM9-Wu-yAc"/>
                                <constraint firstItem="RSI-5T-Hxa" firstAttribute="centerY" secondItem="j4G-rn-XNX" secondAttribute="centerY" id="Zcx-3y-hGt"/>
                                <constraint firstItem="jWC-au-D0O" firstAttribute="centerY" secondItem="j4G-rn-XNX" secondAttribute="centerY" id="mS6-Cj-m8u"/>
                                <constraint firstItem="mcc-3k-6P0" firstAttribute="leading" secondItem="RSI-5T-Hxa" secondAttribute="trailing" constant="10" id="xL2-H7-2uw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-Ig-kmZ">
                            <rect key="frame" x="10" y="170" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现问题时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-NS-83g">
                                    <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-up-zqI">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="TE7-hh-bz5"/>
                                        <constraint firstAttribute="width" constant="15" id="qJN-xn-06u"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-Bz-a5R">
                                    <rect key="frame" x="106" y="0.0" width="283" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="problemTimeAction:" destination="-1" eventType="touchUpInside" id="sxC-5K-62H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xs9-up-zqI" secondAttribute="trailing" constant="10" id="5Ai-5N-gc3"/>
                                <constraint firstItem="XXT-NS-83g" firstAttribute="centerY" secondItem="9FT-Ig-kmZ" secondAttribute="centerY" id="8Ue-hV-0WJ"/>
                                <constraint firstItem="XXT-NS-83g" firstAttribute="leading" secondItem="9FT-Ig-kmZ" secondAttribute="leading" constant="10" id="Ewq-vQ-DHf"/>
                                <constraint firstItem="GdB-Bz-a5R" firstAttribute="top" secondItem="9FT-Ig-kmZ" secondAttribute="top" id="cq3-Hc-wrm"/>
                                <constraint firstAttribute="bottom" secondItem="GdB-Bz-a5R" secondAttribute="bottom" id="hU5-WY-NeJ"/>
                                <constraint firstItem="Xs9-up-zqI" firstAttribute="leading" secondItem="GdB-Bz-a5R" secondAttribute="trailing" constant="-20" id="mGv-tB-1ig"/>
                                <constraint firstItem="Xs9-up-zqI" firstAttribute="centerY" secondItem="9FT-Ig-kmZ" secondAttribute="centerY" id="rN4-MX-HLC"/>
                                <constraint firstItem="GdB-Bz-a5R" firstAttribute="leading" secondItem="XXT-NS-83g" secondAttribute="trailing" constant="10" id="vaw-Np-5xk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-SV-dka">
                            <rect key="frame" x="10" y="225" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经办人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-se-Gi0">
                                    <rect key="frame" x="10" y="16.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-uy-kGg">
                                    <rect key="frame" x="368" y="12.5" width="16" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="mhm-e2-8dN"/>
                                        <constraint firstAttribute="height" constant="25" id="uoy-Se-p1L"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-nA-XvF">
                                    <rect key="frame" x="63" y="0.0" width="325" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Ai-uy-kGg" secondAttribute="trailing" constant="10" id="4XE-Fn-8dI"/>
                                <constraint firstItem="0Ai-uy-kGg" firstAttribute="centerY" secondItem="4HT-SV-dka" secondAttribute="centerY" id="4bi-6R-feL"/>
                                <constraint firstItem="KaQ-nA-XvF" firstAttribute="leading" secondItem="M7N-se-Gi0" secondAttribute="trailing" constant="10" id="F8P-kd-6NF"/>
                                <constraint firstItem="0Ai-uy-kGg" firstAttribute="leading" secondItem="KaQ-nA-XvF" secondAttribute="trailing" constant="-20" id="NMH-N3-uSh"/>
                                <constraint firstItem="M7N-se-Gi0" firstAttribute="centerY" secondItem="4HT-SV-dka" secondAttribute="centerY" id="Nsu-qG-Agb"/>
                                <constraint firstItem="M7N-se-Gi0" firstAttribute="leading" secondItem="4HT-SV-dka" secondAttribute="leading" constant="10" id="eeF-sI-DeX"/>
                                <constraint firstItem="KaQ-nA-XvF" firstAttribute="top" secondItem="4HT-SV-dka" secondAttribute="top" id="sDb-rg-deM"/>
                                <constraint firstAttribute="bottom" secondItem="KaQ-nA-XvF" secondAttribute="bottom" id="ymW-LL-S5F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uue-ph-B6V">
                            <rect key="frame" x="10" y="340" width="394" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="NsT-aq-FUJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-DG-4U6">
                            <rect key="frame" x="10" y="470" width="5" height="30"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="4jb-4G-UUe"/>
                                <constraint firstAttribute="height" constant="30" id="S5M-FY-FB2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-es-3uX">
                            <rect key="frame" x="25" y="476.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-ny-GOo" customClass="ZHLZTextView">
                            <rect key="frame" x="10" y="510" width="394" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="9Rf-zi-3o1"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-iq-63S" customClass="ZHLZTextView">
                            <rect key="frame" x="10" y="640" width="394" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="R0d-Kd-Z3A"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-UK-aFa">
                            <rect key="frame" x="10" y="750" width="5" height="30"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JdO-OX-00m"/>
                                <constraint firstAttribute="width" constant="5" id="bnS-Qy-Och"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-ui-bCK">
                            <rect key="frame" x="25" y="756" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djh-QK-Y6k">
                            <rect key="frame" x="10" y="790" width="394" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="gEb-R7-LLu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-C0-kU8" customClass="ZHLZButton">
                            <rect key="frame" x="10" y="950" width="394" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pDO-d7-XRg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认修改"/>
                            <connections>
                                <action selector="problemSubmitAction:" destination="-1" eventType="touchUpInside" id="Vqy-ZL-6GE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="j4G-rn-XNX" firstAttribute="leading" secondItem="Lj9-lC-zLE" secondAttribute="leading" id="0OC-75-Pl9"/>
                        <constraint firstAttribute="trailing" secondItem="9U5-ny-GOo" secondAttribute="trailing" constant="10" id="2qp-7S-yFx"/>
                        <constraint firstItem="j4G-rn-XNX" firstAttribute="top" secondItem="FaI-l4-gj1" secondAttribute="bottom" constant="5" id="5zA-QP-lRy"/>
                        <constraint firstItem="c0V-ui-bCK" firstAttribute="centerY" secondItem="bJv-UK-aFa" secondAttribute="centerY" id="6tg-Ig-9aw"/>
                        <constraint firstItem="j4G-rn-XNX" firstAttribute="trailing" secondItem="Lj9-lC-zLE" secondAttribute="trailing" id="6vi-we-iRw"/>
                        <constraint firstItem="hkc-iq-63S" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="81w-M4-hBV"/>
                        <constraint firstItem="9FT-Ig-kmZ" firstAttribute="height" secondItem="Lj9-lC-zLE" secondAttribute="height" id="9YT-Ge-Wbi"/>
                        <constraint firstItem="Lj9-lC-zLE" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="AKw-UJ-3To"/>
                        <constraint firstItem="Lj9-lC-zLE" firstAttribute="centerX" secondItem="eT0-q7-OVZ" secondAttribute="centerX" id="ETB-qr-wuN"/>
                        <constraint firstItem="c0V-ui-bCK" firstAttribute="leading" secondItem="bJv-UK-aFa" secondAttribute="trailing" constant="10" id="FeK-qL-FWq"/>
                        <constraint firstItem="7p3-zT-gNw" firstAttribute="trailing" secondItem="Lj9-lC-zLE" secondAttribute="trailing" id="GKX-XJ-hW8"/>
                        <constraint firstItem="rzH-es-3uX" firstAttribute="leading" secondItem="6BW-DG-4U6" secondAttribute="trailing" constant="10" id="GXC-8i-mfC"/>
                        <constraint firstItem="7p3-zT-gNw" firstAttribute="leading" secondItem="Lj9-lC-zLE" secondAttribute="leading" id="KMJ-Ai-WKP"/>
                        <constraint firstItem="FaI-l4-gj1" firstAttribute="top" secondItem="Lj9-lC-zLE" secondAttribute="bottom" constant="5" id="Kgs-2i-D9I"/>
                        <constraint firstItem="6BW-DG-4U6" firstAttribute="top" secondItem="uue-ph-B6V" secondAttribute="bottom" constant="10" id="N4t-0c-aVG"/>
                        <constraint firstItem="bJv-UK-aFa" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="NG6-F7-0SN"/>
                        <constraint firstItem="7p3-zT-gNw" firstAttribute="top" secondItem="4HT-SV-dka" secondAttribute="bottom" constant="5" id="Nea-Yx-fuc"/>
                        <constraint firstAttribute="trailing" secondItem="hkc-iq-63S" secondAttribute="trailing" constant="10" id="OVU-yi-wOQ"/>
                        <constraint firstItem="rzH-es-3uX" firstAttribute="centerY" secondItem="6BW-DG-4U6" secondAttribute="centerY" id="Oma-XP-hxR"/>
                        <constraint firstItem="djh-QK-Y6k" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="PMk-Oi-Q4R"/>
                        <constraint firstItem="9U5-ny-GOo" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="PxN-pb-ieC"/>
                        <constraint firstItem="uue-ph-B6V" firstAttribute="top" secondItem="7p3-zT-gNw" secondAttribute="bottom" constant="10" id="R7N-36-bWI"/>
                        <constraint firstItem="9U5-ny-GOo" firstAttribute="top" secondItem="6BW-DG-4U6" secondAttribute="bottom" constant="10" id="SbV-DI-l8O"/>
                        <constraint firstItem="4HT-SV-dka" firstAttribute="leading" secondItem="Lj9-lC-zLE" secondAttribute="leading" id="TML-iq-VVB"/>
                        <constraint firstAttribute="trailing" secondItem="djh-QK-Y6k" secondAttribute="trailing" constant="10" id="TOj-Nx-v0e"/>
                        <constraint firstItem="FaI-l4-gj1" firstAttribute="leading" secondItem="Lj9-lC-zLE" secondAttribute="leading" id="U2g-1L-cVU"/>
                        <constraint firstItem="hkc-iq-63S" firstAttribute="top" secondItem="9U5-ny-GOo" secondAttribute="bottom" constant="10" id="Ufv-ry-l7P"/>
                        <constraint firstItem="FaI-l4-gj1" firstAttribute="height" secondItem="Lj9-lC-zLE" secondAttribute="height" id="WL4-bZ-XHr"/>
                        <constraint firstAttribute="bottom" secondItem="s5a-C0-kU8" secondAttribute="bottom" constant="20" id="WSD-4a-kG6"/>
                        <constraint firstItem="4HT-SV-dka" firstAttribute="trailing" secondItem="Lj9-lC-zLE" secondAttribute="trailing" id="Zky-99-ggP"/>
                        <constraint firstItem="6BW-DG-4U6" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="ZzP-8f-atW"/>
                        <constraint firstItem="j4G-rn-XNX" firstAttribute="height" secondItem="Lj9-lC-zLE" secondAttribute="height" id="a0G-R8-HHN"/>
                        <constraint firstAttribute="trailing" secondItem="s5a-C0-kU8" secondAttribute="trailing" constant="10" id="a2C-by-KeG"/>
                        <constraint firstAttribute="trailing" secondItem="Lj9-lC-zLE" secondAttribute="trailing" constant="10" id="auN-Bj-y8s"/>
                        <constraint firstItem="s5a-C0-kU8" firstAttribute="top" secondItem="djh-QK-Y6k" secondAttribute="bottom" constant="40" id="cqC-25-4OB"/>
                        <constraint firstItem="Lj9-lC-zLE" firstAttribute="top" secondItem="eT0-q7-OVZ" secondAttribute="top" constant="5" id="dNi-Hs-VpT"/>
                        <constraint firstItem="s5a-C0-kU8" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="dQ3-CC-xJ6"/>
                        <constraint firstItem="FaI-l4-gj1" firstAttribute="trailing" secondItem="Lj9-lC-zLE" secondAttribute="trailing" id="dQS-xy-68c"/>
                        <constraint firstItem="9FT-Ig-kmZ" firstAttribute="trailing" secondItem="Lj9-lC-zLE" secondAttribute="trailing" id="fIC-bg-YTl"/>
                        <constraint firstItem="bJv-UK-aFa" firstAttribute="top" secondItem="hkc-iq-63S" secondAttribute="bottom" constant="10" id="fa7-4i-uL9"/>
                        <constraint firstItem="uue-ph-B6V" firstAttribute="leading" secondItem="eT0-q7-OVZ" secondAttribute="leading" constant="10" id="fsy-65-boT"/>
                        <constraint firstItem="4HT-SV-dka" firstAttribute="height" secondItem="Lj9-lC-zLE" secondAttribute="height" id="iK3-FL-AMw"/>
                        <constraint firstItem="9FT-Ig-kmZ" firstAttribute="top" secondItem="j4G-rn-XNX" secondAttribute="bottom" constant="5" id="j6c-p6-r5X"/>
                        <constraint firstItem="4HT-SV-dka" firstAttribute="top" secondItem="9FT-Ig-kmZ" secondAttribute="bottom" constant="5" id="qkH-Jp-IPy"/>
                        <constraint firstItem="djh-QK-Y6k" firstAttribute="top" secondItem="bJv-UK-aFa" secondAttribute="bottom" constant="10" id="qqb-lf-mSZ"/>
                        <constraint firstItem="7p3-zT-gNw" firstAttribute="height" secondItem="Lj9-lC-zLE" secondAttribute="height" id="r0a-YC-TR5"/>
                        <constraint firstItem="9FT-Ig-kmZ" firstAttribute="leading" secondItem="Lj9-lC-zLE" secondAttribute="leading" id="r7u-ND-cZg"/>
                        <constraint firstAttribute="trailing" secondItem="uue-ph-B6V" secondAttribute="trailing" constant="10" id="xZg-u7-0Yd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eT0-q7-OVZ" secondAttribute="trailing" id="Iv0-TH-5L7"/>
                <constraint firstItem="eT0-q7-OVZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hKL-u3-3eZ"/>
                <constraint firstItem="eT0-q7-OVZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="klV-Hz-Gar"/>
                <constraint firstAttribute="bottom" secondItem="eT0-q7-OVZ" secondAttribute="bottom" id="zFP-jy-2kg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="181.13839285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
    </resources>
</document>
