<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeSafeProblemVC">
            <connections>
                <outlet property="homeSafeProblemTableView" destination="gnd-oX-Tkm" id="Qvb-4Q-Qdz"/>
                <outlet property="searchView" destination="W3U-SY-28A" id="WGB-xm-p8V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-SY-28A" customClass="ZHLZSearchView">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oLL-Ho-3Jh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-oX-Tkm">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gnd-oX-Tkm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AOe-j2-sMY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gnd-oX-Tkm" secondAttribute="trailing" id="KS3-hu-V2Z"/>
                <constraint firstItem="W3U-SY-28A" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OOX-ao-tmh"/>
                <constraint firstAttribute="bottom" secondItem="gnd-oX-Tkm" secondAttribute="bottom" id="T74-4f-jMB"/>
                <constraint firstItem="gnd-oX-Tkm" firstAttribute="top" secondItem="W3U-SY-28A" secondAttribute="bottom" id="XXY-F3-ysz"/>
                <constraint firstItem="W3U-SY-28A" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="jg6-C1-QNM"/>
                <constraint firstItem="W3U-SY-28A" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="lLp-ue-5CJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
</document>
