<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeSafeProblemSearchVC">
            <connections>
                <outlet property="brigadeTypeButton" destination="8SD-YS-Ugg" id="Fmt-jI-vhd"/>
                <outlet property="endDateClosedButton" destination="kBi-8g-Paz" id="V0P-ZH-XTf"/>
                <outlet property="endDateFindButton" destination="KSP-2j-Q1U" id="37Y-Wa-qTP"/>
                <outlet property="filterBottomView" destination="acf-Eb-Nyf" id="1oS-Rz-0h3"/>
                <outlet property="filterScrollView" destination="XWu-vn-Cmf" id="iqc-oE-u2t"/>
                <outlet property="filterTopView" destination="i1T-yd-fBw" id="n5O-us-lat"/>
                <outlet property="maskView" destination="xAP-G6-7xx" id="NuI-GF-z30"/>
                <outlet property="problemDescTextField" destination="Ay9-re-FC7" id="jI1-I8-vsm"/>
                <outlet property="problemIdTextField" destination="J2G-6D-bKf" id="IVS-Jk-4Ov"/>
                <outlet property="problemStatusButton" destination="vP8-p3-HVu" id="QUS-hd-hkt"/>
                <outlet property="remarkTextField" destination="MIb-7Z-Guh" id="kC7-Mi-aTZ"/>
                <outlet property="responsibilityDistrictButton" destination="FhP-mi-05q" id="gqd-Ee-XEb"/>
                <outlet property="safeIdTextField" destination="tUt-Lz-ajQ" id="mZH-va-lMZ"/>
                <outlet property="startDateClosedButton" destination="AL1-En-0w0" id="qiw-Tx-ToC"/>
                <outlet property="startDateFindButton" destination="Qf7-3E-ZCF" id="EqE-JN-56l"/>
                <outlet property="throughHandlerTextField" destination="mDo-EZ-M2A" id="6I1-H3-JXC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-G6-7xx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-yd-fBw">
                    <rect key="frame" x="90" y="0.0" width="324" height="44"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-vn-Cmf">
                    <rect key="frame" x="90" y="44" width="324" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-lF-oHL">
                            <rect key="frame" x="15" y="15" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-Wh-qdp">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="yld-aQ-hQ4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入问题ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-6D-bKf">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="19o-W4-SaY"/>
                                <constraint firstItem="J2G-6D-bKf" firstAttribute="leading" secondItem="RiK-Wh-qdp" secondAttribute="trailing" constant="10" id="8z0-cC-LtX"/>
                                <constraint firstItem="RiK-Wh-qdp" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" constant="15" id="HIm-yI-esH"/>
                                <constraint firstAttribute="trailing" secondItem="J2G-6D-bKf" secondAttribute="trailing" constant="10" id="Tm6-GN-r3p"/>
                                <constraint firstItem="J2G-6D-bKf" firstAttribute="top" secondItem="qW5-lF-oHL" secondAttribute="top" id="Tv8-XM-dWj"/>
                                <constraint firstAttribute="bottom" secondItem="J2G-6D-bKf" secondAttribute="bottom" id="hEA-p8-I7K"/>
                                <constraint firstItem="RiK-Wh-qdp" firstAttribute="centerY" secondItem="qW5-lF-oHL" secondAttribute="centerY" id="hNk-nL-t5A"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bba-al-Ffw">
                            <rect key="frame" x="15" y="75" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台账ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p91-1S-iON">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8SZ-Ci-Xmr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入台账ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-Lz-ajQ">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cC8-8i-h7d"/>
                                <constraint firstAttribute="bottom" secondItem="tUt-Lz-ajQ" secondAttribute="bottom" id="fsc-Jy-Cr8"/>
                                <constraint firstItem="tUt-Lz-ajQ" firstAttribute="leading" secondItem="p91-1S-iON" secondAttribute="trailing" constant="10" id="mPJ-e2-NFa"/>
                                <constraint firstItem="p91-1S-iON" firstAttribute="centerY" secondItem="bba-al-Ffw" secondAttribute="centerY" id="o2J-lU-nHv"/>
                                <constraint firstItem="tUt-Lz-ajQ" firstAttribute="top" secondItem="bba-al-Ffw" secondAttribute="top" id="rLn-y6-S53"/>
                                <constraint firstAttribute="trailing" secondItem="tUt-Lz-ajQ" secondAttribute="trailing" constant="10" id="s4T-wL-BpS"/>
                                <constraint firstItem="p91-1S-iON" firstAttribute="leading" secondItem="bba-al-Ffw" secondAttribute="leading" constant="15" id="yxD-e3-E93"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luy-mn-ehu">
                            <rect key="frame" x="15" y="135" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-dx-EEb">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="RyD-Fr-jKJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入问题描述" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-re-FC7">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ay9-re-FC7" secondAttribute="bottom" id="8fC-6O-aIE"/>
                                <constraint firstItem="V5w-dx-EEb" firstAttribute="centerY" secondItem="luy-mn-ehu" secondAttribute="centerY" id="Bk3-48-7eH"/>
                                <constraint firstItem="Ay9-re-FC7" firstAttribute="top" secondItem="luy-mn-ehu" secondAttribute="top" id="RPH-iM-sGv"/>
                                <constraint firstItem="V5w-dx-EEb" firstAttribute="leading" secondItem="luy-mn-ehu" secondAttribute="leading" constant="15" id="SQa-8P-C9X"/>
                                <constraint firstAttribute="trailing" secondItem="Ay9-re-FC7" secondAttribute="trailing" constant="10" id="XzE-pa-U3V"/>
                                <constraint firstAttribute="height" constant="50" id="ekI-3j-iTV"/>
                                <constraint firstItem="Ay9-re-FC7" firstAttribute="leading" secondItem="V5w-dx-EEb" secondAttribute="trailing" constant="10" id="w29-30-1EP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-7K-Ntk">
                            <rect key="frame" x="15" y="195" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-oH-VNG">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="KYO-EC-bGr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-7Z-Guh">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="uI3-oH-VNG" firstAttribute="leading" secondItem="lUr-7K-Ntk" secondAttribute="leading" constant="15" id="3hW-GW-w3l"/>
                                <constraint firstAttribute="trailing" secondItem="MIb-7Z-Guh" secondAttribute="trailing" constant="10" id="7c6-mh-kXM"/>
                                <constraint firstAttribute="bottom" secondItem="MIb-7Z-Guh" secondAttribute="bottom" id="9OA-0t-oSL"/>
                                <constraint firstAttribute="height" constant="50" id="CBj-fe-gwe"/>
                                <constraint firstItem="uI3-oH-VNG" firstAttribute="centerY" secondItem="lUr-7K-Ntk" secondAttribute="centerY" id="PUU-ec-PaI"/>
                                <constraint firstItem="MIb-7Z-Guh" firstAttribute="leading" secondItem="uI3-oH-VNG" secondAttribute="trailing" constant="10" id="Znd-vf-luo"/>
                                <constraint firstItem="MIb-7Z-Guh" firstAttribute="top" secondItem="lUr-7K-Ntk" secondAttribute="top" id="odj-5Q-Dql"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-b4-IvJ">
                            <rect key="frame" x="15" y="255" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经办人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-Lm-12k">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hNT-JO-f7g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入经办人" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-EZ-M2A">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Blo-Lm-12k" firstAttribute="centerY" secondItem="UTD-b4-IvJ" secondAttribute="centerY" id="1Ha-k2-NOe"/>
                                <constraint firstAttribute="height" constant="50" id="Cn7-hW-FMJ"/>
                                <constraint firstAttribute="trailing" secondItem="mDo-EZ-M2A" secondAttribute="trailing" constant="10" id="LJu-vC-Bbg"/>
                                <constraint firstItem="mDo-EZ-M2A" firstAttribute="top" secondItem="UTD-b4-IvJ" secondAttribute="top" id="Msq-n0-ASj"/>
                                <constraint firstItem="Blo-Lm-12k" firstAttribute="leading" secondItem="UTD-b4-IvJ" secondAttribute="leading" constant="15" id="f7T-z7-v09"/>
                                <constraint firstAttribute="bottom" secondItem="mDo-EZ-M2A" secondAttribute="bottom" id="hZ6-42-dlJ"/>
                                <constraint firstItem="mDo-EZ-M2A" firstAttribute="leading" secondItem="Blo-Lm-12k" secondAttribute="trailing" constant="10" id="qIB-iz-wEg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-pq-jNG">
                            <rect key="frame" x="15" y="315" width="294" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Kx-Z3T">
                                    <rect key="frame" x="15" y="51.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="lMC-cw-bCW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-3E-ZCF">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择开始时间">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="startDateFindAction" destination="-1" eventType="touchUpInside" id="9Q3-Qv-IfB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-1s-Bvw">
                                    <rect key="frame" x="85" y="50" width="199" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jUU-ym-DBU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-2j-Q1U">
                                    <rect key="frame" x="85" y="70" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择结束时间">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="endDateFindAction" destination="-1" eventType="touchUpInside" id="qFz-AO-2mt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="tcF-Kx-Z3T" firstAttribute="leading" secondItem="HpA-pq-jNG" secondAttribute="leading" constant="15" id="09V-Hc-Ovt"/>
                                <constraint firstAttribute="bottom" secondItem="KSP-2j-Q1U" secondAttribute="bottom" id="1Aa-0K-xc0"/>
                                <constraint firstItem="tcF-Kx-Z3T" firstAttribute="centerY" secondItem="HpA-pq-jNG" secondAttribute="centerY" id="1Ou-az-WNP"/>
                                <constraint firstItem="Qf7-3E-ZCF" firstAttribute="top" secondItem="HpA-pq-jNG" secondAttribute="top" id="D5E-ft-4Pp"/>
                                <constraint firstItem="6C4-1s-Bvw" firstAttribute="leading" secondItem="tcF-Kx-Z3T" secondAttribute="trailing" constant="10" id="J2A-L6-4aX"/>
                                <constraint firstItem="6C4-1s-Bvw" firstAttribute="leading" secondItem="Qf7-3E-ZCF" secondAttribute="leading" id="QaL-gB-Cme"/>
                                <constraint firstItem="KSP-2j-Q1U" firstAttribute="top" secondItem="6C4-1s-Bvw" secondAttribute="bottom" id="TbA-Iv-lyG"/>
                                <constraint firstItem="6C4-1s-Bvw" firstAttribute="top" secondItem="Qf7-3E-ZCF" secondAttribute="bottom" id="X2f-eM-mlG"/>
                                <constraint firstAttribute="trailing" secondItem="6C4-1s-Bvw" secondAttribute="trailing" constant="10" id="YRg-L7-crA"/>
                                <constraint firstItem="6C4-1s-Bvw" firstAttribute="centerY" secondItem="HpA-pq-jNG" secondAttribute="centerY" id="bjP-vi-wik"/>
                                <constraint firstItem="6C4-1s-Bvw" firstAttribute="leading" secondItem="KSP-2j-Q1U" secondAttribute="leading" id="gLK-yC-G1k"/>
                                <constraint firstItem="6C4-1s-Bvw" firstAttribute="trailing" secondItem="Qf7-3E-ZCF" secondAttribute="trailing" id="iqb-Jw-d0e"/>
                                <constraint firstAttribute="height" constant="120" id="pXw-Bp-w7f"/>
                                <constraint firstItem="6C4-1s-Bvw" firstAttribute="trailing" secondItem="KSP-2j-Q1U" secondAttribute="trailing" id="vAL-dI-ctT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-tJ-ygf">
                            <rect key="frame" x="15" y="445" width="294" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-mU-JoZ">
                                    <rect key="frame" x="15" y="51.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Vek-v7-A2C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-En-0w0">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择开始时间">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="startDateClosedAction" destination="-1" eventType="touchUpInside" id="4yd-VD-xaQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-g0-0wl">
                                    <rect key="frame" x="85" y="50" width="199" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="D0x-81-Rec"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-8g-Paz">
                                    <rect key="frame" x="85" y="70" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择结束时间">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="endDateClosedAction" destination="-1" eventType="touchUpInside" id="WM3-Ct-RAl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="fte-g0-0wl" firstAttribute="trailing" secondItem="AL1-En-0w0" secondAttribute="trailing" id="405-va-7ib"/>
                                <constraint firstAttribute="bottom" secondItem="kBi-8g-Paz" secondAttribute="bottom" id="6S6-l5-Vou"/>
                                <constraint firstItem="fte-g0-0wl" firstAttribute="top" secondItem="AL1-En-0w0" secondAttribute="bottom" id="AAE-hn-hXq"/>
                                <constraint firstAttribute="height" constant="120" id="Cc3-4a-6ZJ"/>
                                <constraint firstItem="xpW-mU-JoZ" firstAttribute="centerY" secondItem="2Uj-tJ-ygf" secondAttribute="centerY" id="EYN-CK-klx"/>
                                <constraint firstItem="fte-g0-0wl" firstAttribute="leading" secondItem="xpW-mU-JoZ" secondAttribute="trailing" constant="10" id="FFx-IN-HEZ"/>
                                <constraint firstItem="AL1-En-0w0" firstAttribute="top" secondItem="2Uj-tJ-ygf" secondAttribute="top" id="G1b-x7-U9i"/>
                                <constraint firstAttribute="trailing" secondItem="fte-g0-0wl" secondAttribute="trailing" constant="10" id="NDH-6G-VrI"/>
                                <constraint firstItem="fte-g0-0wl" firstAttribute="leading" secondItem="AL1-En-0w0" secondAttribute="leading" id="PmG-yD-YSB"/>
                                <constraint firstItem="fte-g0-0wl" firstAttribute="centerY" secondItem="2Uj-tJ-ygf" secondAttribute="centerY" id="YOQ-tB-RED"/>
                                <constraint firstItem="kBi-8g-Paz" firstAttribute="top" secondItem="fte-g0-0wl" secondAttribute="bottom" id="iZ6-KG-662"/>
                                <constraint firstItem="xpW-mU-JoZ" firstAttribute="leading" secondItem="2Uj-tJ-ygf" secondAttribute="leading" constant="15" id="qcN-LZ-HzJ"/>
                                <constraint firstItem="fte-g0-0wl" firstAttribute="trailing" secondItem="kBi-8g-Paz" secondAttribute="trailing" id="vqu-p0-pQ4"/>
                                <constraint firstItem="fte-g0-0wl" firstAttribute="leading" secondItem="kBi-8g-Paz" secondAttribute="leading" id="vyY-8S-5NR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-2D-6hV">
                            <rect key="frame" x="15" y="575" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-Db-a7l">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dgm-zf-B1c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-YS-Ugg">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="brigadeAction" destination="-1" eventType="touchUpInside" id="LYW-rm-OPG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Fq7-Db-a7l" firstAttribute="centerY" secondItem="MqX-2D-6hV" secondAttribute="centerY" id="GRz-Xn-Asy"/>
                                <constraint firstItem="Fq7-Db-a7l" firstAttribute="leading" secondItem="MqX-2D-6hV" secondAttribute="leading" constant="15" id="Gty-GC-D32"/>
                                <constraint firstItem="8SD-YS-Ugg" firstAttribute="top" secondItem="MqX-2D-6hV" secondAttribute="top" id="T2R-Kq-fq3"/>
                                <constraint firstAttribute="trailing" secondItem="8SD-YS-Ugg" secondAttribute="trailing" constant="10" id="bxA-r9-7Of"/>
                                <constraint firstItem="8SD-YS-Ugg" firstAttribute="leading" secondItem="Fq7-Db-a7l" secondAttribute="trailing" constant="10" id="oh7-a4-1tY"/>
                                <constraint firstAttribute="height" constant="50" id="pKw-CV-Wlu"/>
                                <constraint firstAttribute="bottom" secondItem="8SD-YS-Ugg" secondAttribute="bottom" id="vnJ-Mv-yEL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-68-mTK">
                            <rect key="frame" x="15" y="635" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="责任区县" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-zN-gaF">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="md2-WO-A1C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-mi-05q">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="responsibilityDistrictAction" destination="-1" eventType="touchUpInside" id="W9m-Hc-wuV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="FhP-mi-05q" firstAttribute="top" secondItem="8GE-68-mTK" secondAttribute="top" id="Euu-jq-dzb"/>
                                <constraint firstItem="8iS-zN-gaF" firstAttribute="centerY" secondItem="8GE-68-mTK" secondAttribute="centerY" id="Pn7-NX-dwk"/>
                                <constraint firstAttribute="height" constant="50" id="TPF-Ca-YfY"/>
                                <constraint firstItem="8iS-zN-gaF" firstAttribute="leading" secondItem="8GE-68-mTK" secondAttribute="leading" constant="15" id="cl8-Uu-vfK"/>
                                <constraint firstAttribute="trailing" secondItem="FhP-mi-05q" secondAttribute="trailing" constant="10" id="oEI-1A-nrc"/>
                                <constraint firstItem="FhP-mi-05q" firstAttribute="leading" secondItem="8iS-zN-gaF" secondAttribute="trailing" constant="10" id="tC3-Cj-CN1"/>
                                <constraint firstAttribute="bottom" secondItem="FhP-mi-05q" secondAttribute="bottom" id="ukE-KZ-Eqz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-qr-kN7">
                            <rect key="frame" x="15" y="695" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-Ja-3NY">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="kbi-K5-sfV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-p3-HVu">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="problemStatusAction" destination="-1" eventType="touchUpInside" id="AqN-Jj-mPd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vP8-p3-HVu" secondAttribute="trailing" constant="10" id="Acv-p2-jJ9"/>
                                <constraint firstItem="7Te-Ja-3NY" firstAttribute="centerY" secondItem="fO0-qr-kN7" secondAttribute="centerY" id="R6O-pr-1Qc"/>
                                <constraint firstAttribute="bottom" secondItem="vP8-p3-HVu" secondAttribute="bottom" id="hgw-zT-bDi"/>
                                <constraint firstItem="7Te-Ja-3NY" firstAttribute="leading" secondItem="fO0-qr-kN7" secondAttribute="leading" constant="15" id="kbe-i2-law"/>
                                <constraint firstItem="vP8-p3-HVu" firstAttribute="leading" secondItem="7Te-Ja-3NY" secondAttribute="trailing" constant="10" id="ugw-Wh-YMi"/>
                                <constraint firstAttribute="height" constant="50" id="vfN-ey-lm5"/>
                                <constraint firstItem="vP8-p3-HVu" firstAttribute="top" secondItem="fO0-qr-kN7" secondAttribute="top" id="wdP-vM-CP9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-mH-brd">
                            <rect key="frame" x="15" y="785" width="134.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xD7-1d-Rqd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetAction" destination="-1" eventType="touchUpInside" id="VUt-jT-VQN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-1l-1je">
                            <rect key="frame" x="174.5" y="785" width="134.5" height="40"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="determineAction" destination="-1" eventType="touchUpInside" id="AYm-9n-mSZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.7725490196" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bba-al-Ffw" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="0NB-Xa-x94"/>
                        <constraint firstItem="HpA-pq-jNG" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="0Yf-zB-5bX"/>
                        <constraint firstItem="UTD-b4-IvJ" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="1iF-IE-ES6"/>
                        <constraint firstItem="lUr-7K-Ntk" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="6HJ-bR-sN9"/>
                        <constraint firstItem="8GE-68-mTK" firstAttribute="top" secondItem="MqX-2D-6hV" secondAttribute="bottom" constant="10" id="7cy-Ww-jIq"/>
                        <constraint firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" constant="15" id="7h4-dQ-9Jo"/>
                        <constraint firstItem="fO0-qr-kN7" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="7kk-Ne-CHC"/>
                        <constraint firstItem="lUr-7K-Ntk" firstAttribute="top" secondItem="luy-mn-ehu" secondAttribute="bottom" constant="10" id="8iE-7f-fpo"/>
                        <constraint firstItem="bba-al-Ffw" firstAttribute="top" secondItem="qW5-lF-oHL" secondAttribute="bottom" constant="10" id="9Go-JJ-2uX"/>
                        <constraint firstAttribute="bottom" secondItem="QkP-mH-brd" secondAttribute="bottom" constant="15" id="AEf-hS-SmB"/>
                        <constraint firstItem="HpA-pq-jNG" firstAttribute="top" secondItem="UTD-b4-IvJ" secondAttribute="bottom" constant="10" id="BnG-LC-8AH"/>
                        <constraint firstItem="lUr-7K-Ntk" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="ChF-I6-QY3"/>
                        <constraint firstItem="luy-mn-ehu" firstAttribute="top" secondItem="bba-al-Ffw" secondAttribute="bottom" constant="10" id="Chj-JG-tjy"/>
                        <constraint firstItem="luy-mn-ehu" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="DsY-MP-Sed"/>
                        <constraint firstItem="8GE-68-mTK" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="FLA-Tl-x2j"/>
                        <constraint firstItem="UTD-b4-IvJ" firstAttribute="top" secondItem="lUr-7K-Ntk" secondAttribute="bottom" constant="10" id="GRP-pV-nGF"/>
                        <constraint firstItem="bba-al-Ffw" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="JFd-R1-ecX"/>
                        <constraint firstItem="MqX-2D-6hV" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="Kp3-mi-uPb"/>
                        <constraint firstItem="qW5-lF-oHL" firstAttribute="centerX" secondItem="XWu-vn-Cmf" secondAttribute="centerX" id="Oey-fo-wuR"/>
                        <constraint firstItem="qW5-lF-oHL" firstAttribute="leading" secondItem="XWu-vn-Cmf" secondAttribute="leading" constant="15" id="P8E-aO-qUq"/>
                        <constraint firstItem="QkP-mH-brd" firstAttribute="top" secondItem="Dbv-1l-1je" secondAttribute="top" id="SMC-Am-koV"/>
                        <constraint firstItem="MqX-2D-6hV" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="TKf-7b-rhn"/>
                        <constraint firstItem="QkP-mH-brd" firstAttribute="top" secondItem="fO0-qr-kN7" secondAttribute="bottom" constant="40" id="UJW-zj-dco"/>
                        <constraint firstItem="2Uj-tJ-ygf" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="UaI-Ya-j1A"/>
                        <constraint firstItem="fO0-qr-kN7" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="Vye-ta-HYi"/>
                        <constraint firstItem="UTD-b4-IvJ" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="Yxc-dr-bJ2"/>
                        <constraint firstItem="Dbv-1l-1je" firstAttribute="leading" secondItem="QkP-mH-brd" secondAttribute="trailing" constant="25" id="ZRh-ZM-xu3"/>
                        <constraint firstItem="QkP-mH-brd" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="dCa-Zr-uQV"/>
                        <constraint firstItem="Dbv-1l-1je" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="dpk-8s-V6K"/>
                        <constraint firstItem="HpA-pq-jNG" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="fVx-h8-257"/>
                        <constraint firstItem="2Uj-tJ-ygf" firstAttribute="top" secondItem="HpA-pq-jNG" secondAttribute="bottom" constant="10" id="ffv-w2-uAH"/>
                        <constraint firstItem="2Uj-tJ-ygf" firstAttribute="leading" secondItem="qW5-lF-oHL" secondAttribute="leading" id="hLI-78-wk3"/>
                        <constraint firstItem="MqX-2D-6hV" firstAttribute="top" secondItem="2Uj-tJ-ygf" secondAttribute="bottom" constant="10" id="kiY-fl-SC7"/>
                        <constraint firstItem="qW5-lF-oHL" firstAttribute="top" secondItem="XWu-vn-Cmf" secondAttribute="top" constant="15" id="loD-MQ-wtD"/>
                        <constraint firstItem="Dbv-1l-1je" firstAttribute="bottom" secondItem="QkP-mH-brd" secondAttribute="bottom" id="mYg-To-P6b"/>
                        <constraint firstItem="QkP-mH-brd" firstAttribute="width" secondItem="Dbv-1l-1je" secondAttribute="width" id="o9h-5h-syr"/>
                        <constraint firstItem="fO0-qr-kN7" firstAttribute="top" secondItem="8GE-68-mTK" secondAttribute="bottom" constant="10" id="s0j-eX-vB6"/>
                        <constraint firstItem="luy-mn-ehu" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="sFy-Yk-CtD"/>
                        <constraint firstItem="8GE-68-mTK" firstAttribute="trailing" secondItem="qW5-lF-oHL" secondAttribute="trailing" id="yXh-UQ-Sb9"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Eb-Nyf">
                    <rect key="frame" x="90" y="862" width="324" height="34"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i1T-yd-fBw" firstAttribute="top" secondItem="xAP-G6-7xx" secondAttribute="top" id="70H-SV-DDw"/>
                <constraint firstAttribute="bottom" secondItem="xAP-G6-7xx" secondAttribute="bottom" id="8oC-LF-c47"/>
                <constraint firstItem="acf-Eb-Nyf" firstAttribute="bottom" secondItem="xAP-G6-7xx" secondAttribute="bottom" id="A50-YD-xg1"/>
                <constraint firstItem="i1T-yd-fBw" firstAttribute="trailing" secondItem="acf-Eb-Nyf" secondAttribute="trailing" id="H1w-Co-C3U"/>
                <constraint firstItem="XWu-vn-Cmf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="KGB-4P-r4f"/>
                <constraint firstItem="XWu-vn-Cmf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="LES-wf-sdT"/>
                <constraint firstItem="XWu-vn-Cmf" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="N0f-I4-05e"/>
                <constraint firstAttribute="trailing" secondItem="XWu-vn-Cmf" secondAttribute="trailing" id="Si1-eQ-cJ7"/>
                <constraint firstItem="i1T-yd-fBw" firstAttribute="leading" secondItem="acf-Eb-Nyf" secondAttribute="leading" id="bnA-2S-oEZ"/>
                <constraint firstItem="xAP-G6-7xx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gqG-s5-Ykz"/>
                <constraint firstItem="xAP-G6-7xx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nij-T2-AH3"/>
                <constraint firstItem="i1T-yd-fBw" firstAttribute="trailing" secondItem="XWu-vn-Cmf" secondAttribute="trailing" id="qdu-Yt-h5X"/>
                <constraint firstItem="i1T-yd-fBw" firstAttribute="leading" secondItem="XWu-vn-Cmf" secondAttribute="leading" id="rBa-Uw-yuz"/>
                <constraint firstItem="xAP-G6-7xx" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tWK-3I-7ia"/>
                <constraint firstItem="acf-Eb-Nyf" firstAttribute="top" secondItem="XWu-vn-Cmf" secondAttribute="bottom" id="vIC-2h-4Rr"/>
                <constraint firstItem="XWu-vn-Cmf" firstAttribute="top" secondItem="i1T-yd-fBw" secondAttribute="bottom" id="yFN-x3-Nii"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
    </resources>
</document>
