<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZAddCouncilorVC">
            <connections>
                <outlet property="isPutOutButton" destination="w7H-7F-Tvq" id="4ux-8H-wCX"/>
                <outlet property="supervisorDetailTextView" destination="qnA-CH-D1G" id="Ubx-xk-5lt"/>
                <outlet property="supervisorTimeButton" destination="gGC-rb-05z" id="cJp-Pa-dWd"/>
                <outlet property="supervisorTypeButton" destination="3Ax-4r-Gno" id="EgY-PS-e7F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-uU-dtd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w52-rw-sOK">
                            <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-PP-KAg">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-e6-MNP">
                                    <rect key="frame" x="388" y="12.5" width="16" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2aB-uR-BxI"/>
                                        <constraint firstAttribute="width" constant="16" id="iNv-Nw-CF0"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-7F-Tvq">
                                    <rect key="frame" x="77.5" y="0.0" width="326.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="isPutOutAction:" destination="-1" eventType="touchUpInside" id="DPe-ZD-zgR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Ne-rE-dn8"/>
                                <constraint firstItem="w7H-7F-Tvq" firstAttribute="top" secondItem="w52-rw-sOK" secondAttribute="top" id="9Fi-Jk-zdc"/>
                                <constraint firstItem="hlg-PP-KAg" firstAttribute="leading" secondItem="w52-rw-sOK" secondAttribute="leading" constant="10" id="B3p-XM-ZrI"/>
                                <constraint firstItem="w7H-7F-Tvq" firstAttribute="leading" secondItem="hlg-PP-KAg" secondAttribute="trailing" constant="10" id="CIs-eE-3zr"/>
                                <constraint firstAttribute="trailing" secondItem="SrO-e6-MNP" secondAttribute="trailing" constant="10" id="QRK-WY-l5l"/>
                                <constraint firstAttribute="bottom" secondItem="w7H-7F-Tvq" secondAttribute="bottom" id="TPA-kC-Ij8"/>
                                <constraint firstAttribute="trailing" secondItem="w7H-7F-Tvq" secondAttribute="trailing" constant="10" id="igT-hy-cWO"/>
                                <constraint firstItem="SrO-e6-MNP" firstAttribute="centerY" secondItem="w52-rw-sOK" secondAttribute="centerY" id="lJg-WQ-V35"/>
                                <constraint firstItem="hlg-PP-KAg" firstAttribute="centerY" secondItem="w52-rw-sOK" secondAttribute="centerY" id="rgz-bi-acM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-TF-l3x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="督导时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-VY-olC">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-dL-ZER">
                                    <rect key="frame" x="388" y="12.5" width="16" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Kzz-JQ-FuZ"/>
                                        <constraint firstAttribute="width" constant="16" id="qgK-UA-KNb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-rb-05z">
                                    <rect key="frame" x="77.5" y="0.0" width="326.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="supervisorTimeAction:" destination="-1" eventType="touchUpInside" id="RBp-aO-sfR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0lp-I9-Q3p"/>
                                <constraint firstItem="gGC-rb-05z" firstAttribute="leading" secondItem="7gB-VY-olC" secondAttribute="trailing" constant="10" id="4ic-CP-IgO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FDf-8t-vtb"/>
                                <constraint firstAttribute="trailing" secondItem="RhC-dL-ZER" secondAttribute="trailing" constant="10" id="KfI-8Q-EII"/>
                                <constraint firstAttribute="bottom" secondItem="gGC-rb-05z" secondAttribute="bottom" id="O1W-1F-Dfq"/>
                                <constraint firstItem="7gB-VY-olC" firstAttribute="leading" secondItem="BNN-TF-l3x" secondAttribute="leading" constant="10" id="XF1-s7-uXv"/>
                                <constraint firstItem="RhC-dL-ZER" firstAttribute="centerY" secondItem="BNN-TF-l3x" secondAttribute="centerY" id="Zkg-Fm-67R"/>
                                <constraint firstAttribute="trailing" secondItem="gGC-rb-05z" secondAttribute="trailing" constant="10" id="m93-03-Ozg"/>
                                <constraint firstItem="7gB-VY-olC" firstAttribute="centerY" secondItem="BNN-TF-l3x" secondAttribute="centerY" id="vEO-VI-lZr"/>
                                <constraint firstItem="gGC-rb-05z" firstAttribute="top" secondItem="BNN-TF-l3x" secondAttribute="top" id="yJS-Bj-yLr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50k-2b-EqE">
                            <rect key="frame" x="0.0" y="51" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="督导措施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-mJ-Noe">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-p2-uIM">
                                    <rect key="frame" x="388" y="12.5" width="16" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9DM-m7-bo9"/>
                                        <constraint firstAttribute="width" constant="16" id="vyX-gY-xpr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-4r-Gno">
                                    <rect key="frame" x="77.5" y="0.0" width="326.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="supervisorTypeAction:" destination="-1" eventType="touchUpInside" id="k5e-fp-Dhp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eh1-p2-uIM" firstAttribute="centerY" secondItem="50k-2b-EqE" secondAttribute="centerY" id="AAf-iw-aNn"/>
                                <constraint firstItem="3Ax-4r-Gno" firstAttribute="leading" secondItem="mLV-mJ-Noe" secondAttribute="trailing" constant="10" id="CDu-q1-5Gd"/>
                                <constraint firstItem="mLV-mJ-Noe" firstAttribute="centerY" secondItem="50k-2b-EqE" secondAttribute="centerY" id="CFt-uk-fGO"/>
                                <constraint firstAttribute="height" constant="50" id="VBL-fx-8Nv"/>
                                <constraint firstAttribute="trailing" secondItem="eh1-p2-uIM" secondAttribute="trailing" constant="10" id="WKN-iB-htU"/>
                                <constraint firstAttribute="bottom" secondItem="3Ax-4r-Gno" secondAttribute="bottom" id="grc-uU-5GE"/>
                                <constraint firstItem="mLV-mJ-Noe" firstAttribute="leading" secondItem="50k-2b-EqE" secondAttribute="leading" constant="10" id="i2N-kI-hBA"/>
                                <constraint firstAttribute="trailing" secondItem="3Ax-4r-Gno" secondAttribute="trailing" constant="10" id="piJ-ib-BIq"/>
                                <constraint firstItem="3Ax-4r-Gno" firstAttribute="top" secondItem="50k-2b-EqE" secondAttribute="top" id="tgs-gG-AoE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-mu-vJS">
                            <rect key="frame" x="0.0" y="152" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="督导措施描述编辑区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swC-9o-pdf">
                                    <rect key="frame" x="10" y="16.5" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="swC-9o-pdf" firstAttribute="leading" secondItem="Tba-mu-vJS" secondAttribute="leading" constant="10" id="1IY-fx-uNr"/>
                                <constraint firstAttribute="height" constant="50" id="JB6-Tn-iYl"/>
                                <constraint firstItem="swC-9o-pdf" firstAttribute="centerY" secondItem="Tba-mu-vJS" secondAttribute="centerY" id="l9n-dL-EOi"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-CH-D1G" customClass="ZHLZTextView">
                            <rect key="frame" x="10" y="202" width="394" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Zk7-LM-g7c"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-4P-prf">
                            <rect key="frame" x="10" y="362" width="394" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PiE-bV-Kgr"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="addSupervisorAction:" destination="-1" eventType="touchUpInside" id="RIy-Sv-z7Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tba-mu-vJS" firstAttribute="top" secondItem="w52-rw-sOK" secondAttribute="bottom" id="433-0M-iTt"/>
                        <constraint firstAttribute="bottom" secondItem="TEt-4P-prf" secondAttribute="bottom" constant="20" id="57q-EN-IY9"/>
                        <constraint firstAttribute="trailing" secondItem="BNN-TF-l3x" secondAttribute="trailing" id="AFc-Px-tvW"/>
                        <constraint firstItem="w52-rw-sOK" firstAttribute="top" secondItem="50k-2b-EqE" secondAttribute="bottom" constant="1" id="G3t-IP-pYI"/>
                        <constraint firstItem="BNN-TF-l3x" firstAttribute="top" secondItem="tEZ-uU-dtd" secondAttribute="top" id="I4S-P7-od9"/>
                        <constraint firstItem="BNN-TF-l3x" firstAttribute="centerX" secondItem="tEZ-uU-dtd" secondAttribute="centerX" id="LIj-Rh-TXZ"/>
                        <constraint firstAttribute="trailing" secondItem="qnA-CH-D1G" secondAttribute="trailing" constant="10" id="Lep-gk-5Ry"/>
                        <constraint firstItem="50k-2b-EqE" firstAttribute="trailing" secondItem="BNN-TF-l3x" secondAttribute="trailing" id="MLL-82-P0J"/>
                        <constraint firstItem="BNN-TF-l3x" firstAttribute="leading" secondItem="tEZ-uU-dtd" secondAttribute="leading" id="QAp-Nd-yfq"/>
                        <constraint firstItem="Tba-mu-vJS" firstAttribute="leading" secondItem="BNN-TF-l3x" secondAttribute="leading" id="Wkj-Jh-wcg"/>
                        <constraint firstItem="qnA-CH-D1G" firstAttribute="top" secondItem="Tba-mu-vJS" secondAttribute="bottom" id="Wmq-w7-OgA"/>
                        <constraint firstItem="qnA-CH-D1G" firstAttribute="leading" secondItem="tEZ-uU-dtd" secondAttribute="leading" constant="10" id="ZrF-Il-3ug"/>
                        <constraint firstItem="TEt-4P-prf" firstAttribute="leading" secondItem="tEZ-uU-dtd" secondAttribute="leading" constant="10" id="Zxo-bM-nno"/>
                        <constraint firstItem="50k-2b-EqE" firstAttribute="top" secondItem="BNN-TF-l3x" secondAttribute="bottom" constant="1" id="a9z-Br-1rW"/>
                        <constraint firstItem="w52-rw-sOK" firstAttribute="leading" secondItem="BNN-TF-l3x" secondAttribute="leading" id="f3n-0s-M8G"/>
                        <constraint firstItem="w52-rw-sOK" firstAttribute="trailing" secondItem="BNN-TF-l3x" secondAttribute="trailing" id="pRq-tK-nzn"/>
                        <constraint firstItem="Tba-mu-vJS" firstAttribute="trailing" secondItem="BNN-TF-l3x" secondAttribute="trailing" id="sfQ-Rb-xeG"/>
                        <constraint firstItem="TEt-4P-prf" firstAttribute="top" secondItem="qnA-CH-D1G" secondAttribute="bottom" constant="40" id="suy-GX-uMI"/>
                        <constraint firstItem="50k-2b-EqE" firstAttribute="leading" secondItem="BNN-TF-l3x" secondAttribute="leading" id="xHb-ow-Pc1"/>
                        <constraint firstAttribute="trailing" secondItem="TEt-4P-prf" secondAttribute="trailing" constant="10" id="xQC-OU-Tp7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tEZ-uU-dtd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PhP-o4-bGR"/>
                <constraint firstItem="tEZ-uU-dtd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="dqG-wN-6wO"/>
                <constraint firstItem="tEZ-uU-dtd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h3e-p4-ZBp"/>
                <constraint firstItem="tEZ-uU-dtd" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="iQN-qN-Jm0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
    </resources>
</document>
