<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeMunicipalProblemDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in7-iH-Xc2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-Ch-4pt">
                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属大队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-Hi-wp7">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-dX-b4O">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="004-X7-VO0"/>
                                        <constraint firstAttribute="height" constant="25" id="B7v-QX-P0N"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-wp-5vH">
                                    <rect key="frame" x="78" y="0.0" width="306" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Un-wp-5vH" secondAttribute="trailing" constant="10" id="BDk-zq-CSn"/>
                                <constraint firstAttribute="height" constant="50" id="LSN-Py-C7M"/>
                                <constraint firstItem="GhG-Hi-wp7" firstAttribute="centerY" secondItem="awJ-Ch-4pt" secondAttribute="centerY" id="YdF-jS-vN7"/>
                                <constraint firstItem="1Un-wp-5vH" firstAttribute="top" secondItem="awJ-Ch-4pt" secondAttribute="top" id="ZKE-ub-wxa"/>
                                <constraint firstAttribute="trailing" secondItem="yeF-dX-b4O" secondAttribute="trailing" constant="10" id="dv3-za-6Kh"/>
                                <constraint firstItem="GhG-Hi-wp7" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" constant="10" id="hT1-Te-0DN"/>
                                <constraint firstItem="yeF-dX-b4O" firstAttribute="centerY" secondItem="awJ-Ch-4pt" secondAttribute="centerY" id="pzs-lg-WiZ"/>
                                <constraint firstAttribute="bottom" secondItem="1Un-wp-5vH" secondAttribute="bottom" id="rEL-6K-qbD"/>
                                <constraint firstItem="1Un-wp-5vH" firstAttribute="leading" secondItem="GhG-Hi-wp7" secondAttribute="trailing" constant="10" id="wnO-gD-vcS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-pF-3QC">
                            <rect key="frame" x="10" y="250" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题分类及内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-cn-Uln">
                                    <rect key="frame" x="10" y="16.5" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-Op-2u7">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8db-5c-Vxu"/>
                                        <constraint firstAttribute="width" constant="15" id="MpM-Uk-xJB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-tl-i4l">
                                    <rect key="frame" x="120" y="0.0" width="264" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="59t-tl-i4l" firstAttribute="leading" secondItem="E1w-cn-Uln" secondAttribute="trailing" constant="10" id="7yf-Mj-9nZ"/>
                                <constraint firstAttribute="trailing" secondItem="59t-tl-i4l" secondAttribute="trailing" constant="10" id="B33-EE-ho6"/>
                                <constraint firstAttribute="trailing" secondItem="w6c-Op-2u7" secondAttribute="trailing" constant="10" id="BDJ-NS-ynh"/>
                                <constraint firstItem="59t-tl-i4l" firstAttribute="top" secondItem="Doj-pF-3QC" secondAttribute="top" id="BrE-T4-Ltd"/>
                                <constraint firstItem="w6c-Op-2u7" firstAttribute="centerY" secondItem="Doj-pF-3QC" secondAttribute="centerY" id="HpU-cv-V17"/>
                                <constraint firstItem="E1w-cn-Uln" firstAttribute="leading" secondItem="Doj-pF-3QC" secondAttribute="leading" constant="10" id="hWC-Ti-868"/>
                                <constraint firstAttribute="bottom" secondItem="59t-tl-i4l" secondAttribute="bottom" id="r7b-Me-h0X"/>
                                <constraint firstItem="E1w-cn-Uln" firstAttribute="centerY" secondItem="Doj-pF-3QC" secondAttribute="centerY" id="tqW-2B-j7O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-5e-fQg">
                            <rect key="frame" x="10" y="130" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="责任所属区县" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-Oo-Xzb">
                                    <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-p0-H3a">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="3OU-IQ-7Ks"/>
                                        <constraint firstAttribute="height" constant="25" id="yhh-mk-kHB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-Tv-RL5">
                                    <rect key="frame" x="106" y="0.0" width="278" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="c8L-p0-H3a" firstAttribute="centerY" secondItem="Kii-5e-fQg" secondAttribute="centerY" id="GxZ-jz-ux3"/>
                                <constraint firstAttribute="bottom" secondItem="UKD-Tv-RL5" secondAttribute="bottom" id="HLU-40-tZN"/>
                                <constraint firstAttribute="trailing" secondItem="UKD-Tv-RL5" secondAttribute="trailing" constant="10" id="SRu-c5-Cih"/>
                                <constraint firstAttribute="trailing" secondItem="c8L-p0-H3a" secondAttribute="trailing" constant="10" id="Ve4-Fw-EgM"/>
                                <constraint firstItem="QYV-Oo-Xzb" firstAttribute="centerY" secondItem="Kii-5e-fQg" secondAttribute="centerY" id="aqu-u0-umL"/>
                                <constraint firstItem="UKD-Tv-RL5" firstAttribute="leading" secondItem="QYV-Oo-Xzb" secondAttribute="trailing" constant="10" id="kJ2-G8-iIy"/>
                                <constraint firstItem="QYV-Oo-Xzb" firstAttribute="leading" secondItem="Kii-5e-fQg" secondAttribute="leading" constant="10" id="qhK-Is-kgb"/>
                                <constraint firstItem="UKD-Tv-RL5" firstAttribute="top" secondItem="Kii-5e-fQg" secondAttribute="top" id="unz-bz-Y79"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-gf-1Oc">
                            <rect key="frame" x="10" y="70" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-vr-SsF">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-G6-On5">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="KfJ-C8-umX"/>
                                        <constraint firstAttribute="height" constant="25" id="MuP-kY-qVi"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paP-t0-F1i">
                                    <rect key="frame" x="78" y="0.0" width="306" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wRx-vr-SsF" firstAttribute="centerY" secondItem="Fit-gf-1Oc" secondAttribute="centerY" id="0G9-Vl-IUT"/>
                                <constraint firstItem="paP-t0-F1i" firstAttribute="leading" secondItem="wRx-vr-SsF" secondAttribute="trailing" constant="10" id="Izh-zi-G1i"/>
                                <constraint firstItem="wRx-vr-SsF" firstAttribute="leading" secondItem="Fit-gf-1Oc" secondAttribute="leading" constant="10" id="RyW-bT-sgf"/>
                                <constraint firstAttribute="trailing" secondItem="paP-t0-F1i" secondAttribute="trailing" constant="10" id="Wf6-XS-6ix"/>
                                <constraint firstAttribute="trailing" secondItem="G1o-G6-On5" secondAttribute="trailing" constant="10" id="e3q-PJ-kBd"/>
                                <constraint firstItem="G1o-G6-On5" firstAttribute="centerY" secondItem="Fit-gf-1Oc" secondAttribute="centerY" id="r4K-v6-bSB"/>
                                <constraint firstItem="paP-t0-F1i" firstAttribute="top" secondItem="Fit-gf-1Oc" secondAttribute="top" id="rA6-sO-f6A"/>
                                <constraint firstAttribute="bottom" secondItem="paP-t0-F1i" secondAttribute="bottom" id="vN0-AT-rId"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-Cl-iMK">
                            <rect key="frame" x="10" y="310" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现问题时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-Rw-0IC">
                                    <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-Eq-bU4">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="DSF-Bd-8Zu"/>
                                        <constraint firstAttribute="height" constant="25" id="hqV-tt-fbA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-2T-owX">
                                    <rect key="frame" x="106" y="0.0" width="278" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pb0-Eq-bU4" firstAttribute="centerY" secondItem="AGB-Cl-iMK" secondAttribute="centerY" id="2aZ-X4-EDB"/>
                                <constraint firstItem="hnH-2T-owX" firstAttribute="top" secondItem="AGB-Cl-iMK" secondAttribute="top" id="Kpl-L1-SBY"/>
                                <constraint firstItem="s7f-Rw-0IC" firstAttribute="centerY" secondItem="AGB-Cl-iMK" secondAttribute="centerY" id="RE9-2d-512"/>
                                <constraint firstItem="s7f-Rw-0IC" firstAttribute="leading" secondItem="AGB-Cl-iMK" secondAttribute="leading" constant="10" id="gNc-9V-45m"/>
                                <constraint firstAttribute="bottom" secondItem="hnH-2T-owX" secondAttribute="bottom" id="gmf-Mb-8cO"/>
                                <constraint firstItem="hnH-2T-owX" firstAttribute="leading" secondItem="s7f-Rw-0IC" secondAttribute="trailing" constant="10" id="lwO-zr-aYu"/>
                                <constraint firstAttribute="trailing" secondItem="pb0-Eq-bU4" secondAttribute="trailing" constant="10" id="rLI-64-TDU"/>
                                <constraint firstAttribute="trailing" secondItem="hnH-2T-owX" secondAttribute="trailing" constant="10" id="z4L-lh-HFI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-iP-WUx">
                            <rect key="frame" x="10" y="430" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经办人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Cw-KaQ">
                                    <rect key="frame" x="10" y="16.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-B2-2ML">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="VQM-Of-H0R"/>
                                        <constraint firstAttribute="height" constant="25" id="eHH-Q4-etx"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-FC-XSl">
                                    <rect key="frame" x="63" y="0.0" width="321" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VY9-B2-2ML" secondAttribute="trailing" constant="10" id="LHl-VF-5V8"/>
                                <constraint firstAttribute="bottom" secondItem="V7D-FC-XSl" secondAttribute="bottom" id="O4k-PR-Q2Q"/>
                                <constraint firstItem="Q0c-Cw-KaQ" firstAttribute="leading" secondItem="xz4-iP-WUx" secondAttribute="leading" constant="10" id="Osm-QB-Nqr"/>
                                <constraint firstItem="Q0c-Cw-KaQ" firstAttribute="centerY" secondItem="xz4-iP-WUx" secondAttribute="centerY" id="XDh-6M-dDq"/>
                                <constraint firstItem="V7D-FC-XSl" firstAttribute="leading" secondItem="Q0c-Cw-KaQ" secondAttribute="trailing" constant="10" id="Y0R-vY-Ylr"/>
                                <constraint firstAttribute="trailing" secondItem="V7D-FC-XSl" secondAttribute="trailing" constant="10" id="ZPI-kW-ynq"/>
                                <constraint firstAttribute="height" constant="50" id="ch2-ka-Khu"/>
                                <constraint firstItem="VY9-B2-2ML" firstAttribute="centerY" secondItem="xz4-iP-WUx" secondAttribute="centerY" id="qq8-fg-jmI"/>
                                <constraint firstItem="V7D-FC-XSl" firstAttribute="top" secondItem="xz4-iP-WUx" secondAttribute="top" id="tyC-ro-GZQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88i-0C-9St">
                            <rect key="frame" x="10" y="370" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="责任单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-Bt-GFE">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-VQ-O5G">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="aej-KT-2UW"/>
                                        <constraint firstAttribute="height" constant="25" id="ooU-4j-CBj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-n5-gTL">
                                    <rect key="frame" x="78" y="0.0" width="306" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hpy-VQ-O5G" secondAttribute="trailing" constant="10" id="39M-f7-hVJ"/>
                                <constraint firstItem="TMF-Bt-GFE" firstAttribute="centerY" secondItem="88i-0C-9St" secondAttribute="centerY" id="Bi1-cw-DhV"/>
                                <constraint firstItem="3eK-n5-gTL" firstAttribute="leading" secondItem="TMF-Bt-GFE" secondAttribute="trailing" constant="10" id="Ib8-3b-rJH"/>
                                <constraint firstItem="hpy-VQ-O5G" firstAttribute="centerY" secondItem="88i-0C-9St" secondAttribute="centerY" id="WLJ-FD-1Tq"/>
                                <constraint firstItem="TMF-Bt-GFE" firstAttribute="leading" secondItem="88i-0C-9St" secondAttribute="leading" constant="10" id="Yor-BF-Oef"/>
                                <constraint firstItem="3eK-n5-gTL" firstAttribute="top" secondItem="88i-0C-9St" secondAttribute="top" id="lrM-2X-FwV"/>
                                <constraint firstAttribute="bottom" secondItem="3eK-n5-gTL" secondAttribute="bottom" id="oPi-QX-m8g"/>
                                <constraint firstAttribute="trailing" secondItem="3eK-n5-gTL" secondAttribute="trailing" constant="10" id="rUM-45-DQR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-r0-6hF">
                            <rect key="frame" x="10" y="190" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择问题类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-mW-5fx">
                                    <rect key="frame" x="10" y="16.5" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-cu-0X1">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="kn1-tC-XkX"/>
                                        <constraint firstAttribute="width" constant="15" id="zRl-uA-JNm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-qc-zHt">
                                    <rect key="frame" x="120" y="0.0" width="264" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pTO-qc-zHt" firstAttribute="leading" secondItem="6xB-mW-5fx" secondAttribute="trailing" constant="10" id="09m-Lb-wPN"/>
                                <constraint firstItem="6xB-mW-5fx" firstAttribute="centerY" secondItem="JwG-r0-6hF" secondAttribute="centerY" id="3r3-V9-Sxr"/>
                                <constraint firstItem="6xB-mW-5fx" firstAttribute="leading" secondItem="JwG-r0-6hF" secondAttribute="leading" constant="10" id="AZA-lB-LLC"/>
                                <constraint firstAttribute="bottom" secondItem="pTO-qc-zHt" secondAttribute="bottom" id="Bo1-r2-jgn"/>
                                <constraint firstItem="pTO-qc-zHt" firstAttribute="top" secondItem="JwG-r0-6hF" secondAttribute="top" id="Htj-U0-yLz"/>
                                <constraint firstAttribute="trailing" secondItem="pTO-qc-zHt" secondAttribute="trailing" constant="10" id="KeT-UO-yWR"/>
                                <constraint firstAttribute="trailing" secondItem="d4Q-cu-0X1" secondAttribute="trailing" constant="10" id="Mci-Tb-0Xc"/>
                                <constraint firstItem="d4Q-cu-0X1" firstAttribute="centerY" secondItem="JwG-r0-6hF" secondAttribute="centerY" id="Z3T-nS-gC3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-Lb-SgM">
                            <rect key="frame" x="10" y="490" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-nQ-No8">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-rY-19r">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="9on-YP-wv4"/>
                                        <constraint firstAttribute="height" constant="25" id="zNW-sf-BYV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k3C-rY-19r" secondAttribute="trailing" constant="10" id="6vP-NO-K78"/>
                                <constraint firstAttribute="height" constant="50" id="Nax-OA-b6H"/>
                                <constraint firstItem="k3C-rY-19r" firstAttribute="centerY" secondItem="JtN-Lb-SgM" secondAttribute="centerY" id="V6Y-7X-cjI"/>
                                <constraint firstItem="H1C-nQ-No8" firstAttribute="centerY" secondItem="JtN-Lb-SgM" secondAttribute="centerY" id="X8V-4b-Bi1"/>
                                <constraint firstItem="H1C-nQ-No8" firstAttribute="leading" secondItem="JtN-Lb-SgM" secondAttribute="leading" constant="10" id="lZD-kZ-vWh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-e4-4HK">
                            <rect key="frame" x="10" y="550" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罚款金额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-Kc-G5p">
                                    <rect key="frame" x="10" y="16.5" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-Xi-02P">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="2HC-H4-bYo"/>
                                        <constraint firstAttribute="height" constant="25" id="GzC-dw-8Mq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8Em-WP-cpp"/>
                                <constraint firstItem="tBN-Xi-02P" firstAttribute="centerY" secondItem="fcH-e4-4HK" secondAttribute="centerY" id="GKl-n2-q3X"/>
                                <constraint firstItem="AWq-Kc-G5p" firstAttribute="leading" secondItem="fcH-e4-4HK" secondAttribute="leading" constant="10" id="H1c-F1-r1s"/>
                                <constraint firstItem="AWq-Kc-G5p" firstAttribute="centerY" secondItem="fcH-e4-4HK" secondAttribute="centerY" id="ICn-n2-KAX"/>
                                <constraint firstAttribute="trailing" secondItem="tBN-Xi-02P" secondAttribute="trailing" constant="10" id="elQ-aW-wp5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-KT-akj" customClass="ZHLZButton">
                            <rect key="frame" x="10" y="700" width="394" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WGm-zE-ciZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xz4-iP-WUx" firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" id="5AU-1d-rkA"/>
                        <constraint firstAttribute="bottom" secondItem="4Lc-KT-akj" secondAttribute="bottom" constant="20" id="5wr-Vs-vNH"/>
                        <constraint firstItem="awJ-Ch-4pt" firstAttribute="top" secondItem="in7-iH-Xc2" secondAttribute="top" constant="10" id="7BH-I7-ugi"/>
                        <constraint firstItem="Fit-gf-1Oc" firstAttribute="top" secondItem="awJ-Ch-4pt" secondAttribute="bottom" constant="10" id="7ae-AV-HMb"/>
                        <constraint firstItem="AGB-Cl-iMK" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" id="7ul-7W-Afb"/>
                        <constraint firstItem="Doj-pF-3QC" firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" id="9eU-Mc-NeF"/>
                        <constraint firstItem="JtN-Lb-SgM" firstAttribute="trailing" secondItem="xz4-iP-WUx" secondAttribute="trailing" id="ABk-lD-CKs"/>
                        <constraint firstItem="88i-0C-9St" firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" id="Euw-s2-WQ1"/>
                        <constraint firstItem="xz4-iP-WUx" firstAttribute="top" secondItem="88i-0C-9St" secondAttribute="bottom" constant="10" id="FEt-Ul-Rlj"/>
                        <constraint firstItem="4Lc-KT-akj" firstAttribute="top" secondItem="fcH-e4-4HK" secondAttribute="bottom" constant="100" id="Fqk-0V-gvU"/>
                        <constraint firstItem="xz4-iP-WUx" firstAttribute="height" secondItem="awJ-Ch-4pt" secondAttribute="height" id="Ife-5j-x94"/>
                        <constraint firstItem="JwG-r0-6hF" firstAttribute="height" secondItem="awJ-Ch-4pt" secondAttribute="height" id="Kk5-1M-nG5"/>
                        <constraint firstItem="Fit-gf-1Oc" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" id="L8I-Q3-Ju7"/>
                        <constraint firstItem="JtN-Lb-SgM" firstAttribute="leading" secondItem="xz4-iP-WUx" secondAttribute="leading" id="MJm-Cm-AvI"/>
                        <constraint firstItem="88i-0C-9St" firstAttribute="top" secondItem="AGB-Cl-iMK" secondAttribute="bottom" constant="10" id="NUN-Rc-aYr"/>
                        <constraint firstItem="AGB-Cl-iMK" firstAttribute="top" secondItem="Doj-pF-3QC" secondAttribute="bottom" constant="10" id="Phu-Hf-f8c"/>
                        <constraint firstItem="Kii-5e-fQg" firstAttribute="height" secondItem="awJ-Ch-4pt" secondAttribute="height" id="Pmg-vE-LuM"/>
                        <constraint firstItem="Kii-5e-fQg" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" id="RIO-Jc-0az"/>
                        <constraint firstItem="Kii-5e-fQg" firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" id="Uki-Un-nYl"/>
                        <constraint firstItem="88i-0C-9St" firstAttribute="height" secondItem="awJ-Ch-4pt" secondAttribute="height" id="VpT-sH-F5p"/>
                        <constraint firstItem="xz4-iP-WUx" firstAttribute="top" secondItem="88i-0C-9St" secondAttribute="bottom" constant="10" id="Y9w-ic-h5E"/>
                        <constraint firstItem="Fit-gf-1Oc" firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" id="ZGf-PR-wG2"/>
                        <constraint firstItem="fcH-e4-4HK" firstAttribute="trailing" secondItem="xz4-iP-WUx" secondAttribute="trailing" id="aIn-5A-Gzf"/>
                        <constraint firstItem="fcH-e4-4HK" firstAttribute="leading" secondItem="xz4-iP-WUx" secondAttribute="leading" id="aqM-Su-IlG"/>
                        <constraint firstItem="xz4-iP-WUx" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" id="bWP-Cn-9KL"/>
                        <constraint firstItem="Fit-gf-1Oc" firstAttribute="height" secondItem="awJ-Ch-4pt" secondAttribute="height" id="boS-7N-fhC"/>
                        <constraint firstItem="awJ-Ch-4pt" firstAttribute="centerX" secondItem="in7-iH-Xc2" secondAttribute="centerX" id="c4Q-kJ-wHn"/>
                        <constraint firstItem="Doj-pF-3QC" firstAttribute="height" secondItem="awJ-Ch-4pt" secondAttribute="height" id="ct6-37-ofj"/>
                        <constraint firstItem="JwG-r0-6hF" firstAttribute="top" secondItem="Kii-5e-fQg" secondAttribute="bottom" constant="10" id="dn7-SQ-9p6"/>
                        <constraint firstItem="AGB-Cl-iMK" firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" id="dvJ-Z1-yos"/>
                        <constraint firstItem="AGB-Cl-iMK" firstAttribute="height" secondItem="awJ-Ch-4pt" secondAttribute="height" id="eyF-cr-WQu"/>
                        <constraint firstItem="JtN-Lb-SgM" firstAttribute="top" secondItem="xz4-iP-WUx" secondAttribute="bottom" constant="10" id="eyg-LT-2c0"/>
                        <constraint firstItem="4Lc-KT-akj" firstAttribute="leading" secondItem="in7-iH-Xc2" secondAttribute="leading" constant="10" id="fsA-3w-fcp"/>
                        <constraint firstItem="awJ-Ch-4pt" firstAttribute="leading" secondItem="in7-iH-Xc2" secondAttribute="leading" constant="10" id="h6Y-vD-vaC"/>
                        <constraint firstItem="Kii-5e-fQg" firstAttribute="top" secondItem="Fit-gf-1Oc" secondAttribute="bottom" constant="10" id="kof-gI-2pe"/>
                        <constraint firstItem="JwG-r0-6hF" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" id="mdN-GX-GRC"/>
                        <constraint firstItem="Doj-pF-3QC" firstAttribute="top" secondItem="JwG-r0-6hF" secondAttribute="bottom" constant="10" id="pHn-8Y-KvM"/>
                        <constraint firstItem="JwG-r0-6hF" firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" id="qsL-Id-Gmh"/>
                        <constraint firstItem="fcH-e4-4HK" firstAttribute="top" secondItem="JtN-Lb-SgM" secondAttribute="bottom" constant="10" id="sLg-bN-HUs"/>
                        <constraint firstAttribute="trailing" secondItem="awJ-Ch-4pt" secondAttribute="trailing" constant="10" id="se2-U8-fA6"/>
                        <constraint firstItem="awJ-Ch-4pt" firstAttribute="top" secondItem="in7-iH-Xc2" secondAttribute="top" constant="10" id="via-uG-6EO"/>
                        <constraint firstItem="88i-0C-9St" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" id="wZm-nf-wSJ"/>
                        <constraint firstAttribute="trailing" secondItem="4Lc-KT-akj" secondAttribute="trailing" constant="10" id="xA8-2n-pYf"/>
                        <constraint firstItem="Doj-pF-3QC" firstAttribute="leading" secondItem="awJ-Ch-4pt" secondAttribute="leading" id="ykx-b5-Yhv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="in7-iH-Xc2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ftt-5d-OSK"/>
                <constraint firstItem="in7-iH-Xc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J9R-jd-EyY"/>
                <constraint firstAttribute="bottom" secondItem="in7-iH-Xc2" secondAttribute="bottom" id="cij-oQ-9Y4"/>
                <constraint firstAttribute="trailing" secondItem="in7-iH-Xc2" secondAttribute="trailing" id="yhQ-XY-453"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
    </resources>
</document>
