<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZMonadVC">
            <connections>
                <outlet property="callButton" destination="h4Q-Nm-TeZ" id="4HL-tY-s9t"/>
                <outlet property="principalNnameTextFile" destination="NSf-c7-y74" id="Z3Y-pO-BXN"/>
                <outlet property="principalPhoneTextFile" destination="i7q-Cc-whZ" id="Ndh-fA-GL9"/>
                <outlet property="remarkTextFile" destination="gSm-r6-pPn" id="7PP-Rb-0iG"/>
                <outlet property="sureButton" destination="X9e-uB-fnN" id="kG5-PC-ulR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workNnameTextFile" destination="gVH-jx-UIp" id="Me8-iL-4eH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0of-8P-dLP">
                    <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-jx-UIp" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gVH-jx-UIp" secondAttribute="trailing" constant="20" id="JE6-yy-aH2"/>
                        <constraint firstItem="gVH-jx-UIp" firstAttribute="centerY" secondItem="0of-8P-dLP" secondAttribute="centerY" id="Ppt-Ip-Ka1"/>
                        <constraint firstItem="gVH-jx-UIp" firstAttribute="leading" secondItem="0of-8P-dLP" secondAttribute="leading" constant="20" id="WoO-kE-0fN"/>
                        <constraint firstAttribute="bottom" secondItem="gVH-jx-UIp" secondAttribute="bottom" constant="10" id="XiA-Sb-mPr"/>
                        <constraint firstAttribute="height" constant="60" id="dtz-wB-Chu"/>
                        <constraint firstItem="gVH-jx-UIp" firstAttribute="top" secondItem="0of-8P-dLP" secondAttribute="top" constant="10" id="mwq-gx-jHq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-Y1-5iy">
                    <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-c7-y74" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="669-Lt-I6F"/>
                        <constraint firstItem="NSf-c7-y74" firstAttribute="top" secondItem="m1b-Y1-5iy" secondAttribute="top" constant="10" id="GHs-Lg-Led"/>
                        <constraint firstAttribute="bottom" secondItem="NSf-c7-y74" secondAttribute="bottom" constant="10" id="GLu-1C-074"/>
                        <constraint firstAttribute="trailing" secondItem="NSf-c7-y74" secondAttribute="trailing" constant="20" id="Myh-Lk-Bag"/>
                        <constraint firstItem="NSf-c7-y74" firstAttribute="centerY" secondItem="m1b-Y1-5iy" secondAttribute="centerY" id="v46-fk-MD5"/>
                        <constraint firstItem="NSf-c7-y74" firstAttribute="leading" secondItem="m1b-Y1-5iy" secondAttribute="leading" constant="20" id="xC9-fC-ooR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-Tx-hew">
                    <rect key="frame" x="0.0" y="184" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-Cc-whZ" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-Nm-TeZ">
                            <rect key="frame" x="359" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="jDp-xL-EV2"/>
                                <constraint firstAttribute="height" constant="25" id="zhx-KR-EBS"/>
                            </constraints>
                            <state key="normal" image="icon_call"/>
                            <connections>
                                <action selector="callAction:" destination="-1" eventType="touchUpInside" id="z4B-PJ-Rt6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i7q-Cc-whZ" secondAttribute="trailing" constant="20" id="J7L-hp-vWM"/>
                        <constraint firstAttribute="trailing" secondItem="h4Q-Nm-TeZ" secondAttribute="trailing" constant="30" id="Kde-Ax-UC0"/>
                        <constraint firstItem="i7q-Cc-whZ" firstAttribute="leading" secondItem="DO9-Tx-hew" secondAttribute="leading" constant="20" id="MjV-th-HSD"/>
                        <constraint firstItem="h4Q-Nm-TeZ" firstAttribute="centerY" secondItem="DO9-Tx-hew" secondAttribute="centerY" id="NJk-Sn-1KR"/>
                        <constraint firstItem="i7q-Cc-whZ" firstAttribute="top" secondItem="DO9-Tx-hew" secondAttribute="top" constant="10" id="Xti-HU-gvl"/>
                        <constraint firstItem="i7q-Cc-whZ" firstAttribute="centerY" secondItem="DO9-Tx-hew" secondAttribute="centerY" id="YEU-gO-r43"/>
                        <constraint firstAttribute="height" constant="60" id="oJz-c2-xDq"/>
                        <constraint firstAttribute="bottom" secondItem="i7q-Cc-whZ" secondAttribute="bottom" constant="10" id="so2-Qp-Gjh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-Hr-eV2">
                    <rect key="frame" x="0.0" y="244" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-r6-pPn" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gSm-r6-pPn" secondAttribute="bottom" constant="10" id="8rw-ZC-Ckm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RjE-ef-zAc"/>
                        <constraint firstItem="gSm-r6-pPn" firstAttribute="top" secondItem="kmR-Hr-eV2" secondAttribute="top" constant="10" id="TAM-hB-P1b"/>
                        <constraint firstItem="gSm-r6-pPn" firstAttribute="centerY" secondItem="kmR-Hr-eV2" secondAttribute="centerY" id="eZM-SA-5mO"/>
                        <constraint firstItem="gSm-r6-pPn" firstAttribute="leading" secondItem="kmR-Hr-eV2" secondAttribute="leading" constant="20" id="rb9-F9-o5f"/>
                        <constraint firstAttribute="trailing" secondItem="gSm-r6-pPn" secondAttribute="trailing" constant="20" id="xUi-iC-rKc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-uB-fnN" customClass="ZHLZButton">
                    <rect key="frame" x="20" y="344" width="374" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cT8-mJ-UX6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="3aB-fK-6f1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="m1b-Y1-5iy" secondAttribute="trailing" id="45L-DV-rXb"/>
                <constraint firstItem="kmR-Hr-eV2" firstAttribute="top" secondItem="DO9-Tx-hew" secondAttribute="bottom" id="8Cd-i1-Haz"/>
                <constraint firstItem="0of-8P-dLP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="DBn-r9-Zg9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="X9e-uB-fnN" secondAttribute="trailing" constant="20" id="GW5-oX-56N"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kmR-Hr-eV2" secondAttribute="trailing" id="Ik8-j6-kUN"/>
                <constraint firstItem="0of-8P-dLP" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="RM2-zh-eoz"/>
                <constraint firstItem="m1b-Y1-5iy" firstAttribute="top" secondItem="0of-8P-dLP" secondAttribute="bottom" id="X6g-No-TG3"/>
                <constraint firstItem="DO9-Tx-hew" firstAttribute="top" secondItem="m1b-Y1-5iy" secondAttribute="bottom" id="XxR-ea-aPf"/>
                <constraint firstItem="m1b-Y1-5iy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aU8-C1-Rn9"/>
                <constraint firstItem="DO9-Tx-hew" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bDB-bW-5QL"/>
                <constraint firstItem="X9e-uB-fnN" firstAttribute="top" secondItem="kmR-Hr-eV2" secondAttribute="bottom" constant="40" id="f27-rQ-r56"/>
                <constraint firstItem="kmR-Hr-eV2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gpq-X1-hkg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DO9-Tx-hew" secondAttribute="trailing" id="x0M-wK-FHl"/>
                <constraint firstItem="0of-8P-dLP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zKI-DE-2SU"/>
                <constraint firstItem="X9e-uB-fnN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="zxH-mn-DqK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="icon_call" width="32" height="32"/>
    </resources>
</document>
