<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZCityManagementVC">
            <connections>
                <outlet property="callButton" destination="xdG-m3-3ua" id="d6y-L3-SjB"/>
                <outlet property="chargerTextFile" destination="BRa-Wk-b2R" id="Mbz-WB-AA4"/>
                <outlet property="cityManagementButton" destination="4dV-h7-c2Q" id="REN-0p-Etz"/>
                <outlet property="nameTextFile" destination="8Hd-22-zys" id="bax-yw-i04"/>
                <outlet property="phoneTextFile" destination="I1F-Lh-oVn" id="xwp-Vf-hG7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-CS-3KN">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-22-zys" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Hd-22-zys" secondAttribute="bottom" constant="10" id="3lu-eQ-2eU"/>
                        <constraint firstItem="8Hd-22-zys" firstAttribute="centerY" secondItem="pWZ-CS-3KN" secondAttribute="centerY" id="5Ib-DD-JVJ"/>
                        <constraint firstAttribute="trailing" secondItem="8Hd-22-zys" secondAttribute="trailing" constant="20" id="aZE-YG-u8p"/>
                        <constraint firstItem="8Hd-22-zys" firstAttribute="top" secondItem="pWZ-CS-3KN" secondAttribute="top" constant="10" id="pwU-Ih-Agy"/>
                        <constraint firstItem="8Hd-22-zys" firstAttribute="leading" secondItem="pWZ-CS-3KN" secondAttribute="leading" constant="20" id="rZJ-ef-DZw"/>
                        <constraint firstAttribute="height" constant="60" id="wVd-iC-EOY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-D7-t4e">
                    <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-Wk-b2R" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="BRa-Wk-b2R" firstAttribute="leading" secondItem="L5N-D7-t4e" secondAttribute="leading" constant="20" id="4pR-zC-NGa"/>
                        <constraint firstItem="BRa-Wk-b2R" firstAttribute="top" secondItem="L5N-D7-t4e" secondAttribute="top" constant="10" id="LW3-TT-CFI"/>
                        <constraint firstAttribute="bottom" secondItem="BRa-Wk-b2R" secondAttribute="bottom" constant="10" id="Xs4-ZB-cGb"/>
                        <constraint firstAttribute="height" constant="60" id="bNR-PW-fog"/>
                        <constraint firstItem="BRa-Wk-b2R" firstAttribute="centerY" secondItem="L5N-D7-t4e" secondAttribute="centerY" id="jpz-DX-0Ge"/>
                        <constraint firstAttribute="trailing" secondItem="BRa-Wk-b2R" secondAttribute="trailing" constant="20" id="nmE-XF-ppm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-WD-JfP">
                    <rect key="frame" x="0.0" y="164" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-Lh-oVn" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-m3-3ua">
                            <rect key="frame" x="344" y="0.0" width="50" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dcm-0x-WZv"/>
                            </constraints>
                            <state key="normal" image="icon_call"/>
                            <connections>
                                <action selector="callAction:" destination="-1" eventType="touchUpInside" id="L0H-RX-hA4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="I1F-Lh-oVn" firstAttribute="centerY" secondItem="OGE-WD-JfP" secondAttribute="centerY" id="89U-7H-gQ7"/>
                        <constraint firstItem="I1F-Lh-oVn" firstAttribute="leading" secondItem="OGE-WD-JfP" secondAttribute="leading" constant="20" id="N0Q-1G-c9L"/>
                        <constraint firstItem="I1F-Lh-oVn" firstAttribute="top" secondItem="OGE-WD-JfP" secondAttribute="top" constant="10" id="RIP-C3-OL5"/>
                        <constraint firstItem="xdG-m3-3ua" firstAttribute="top" secondItem="OGE-WD-JfP" secondAttribute="top" id="asj-eL-HvM"/>
                        <constraint firstAttribute="trailing" secondItem="I1F-Lh-oVn" secondAttribute="trailing" constant="20" id="c70-Ly-Lke"/>
                        <constraint firstAttribute="trailing" secondItem="xdG-m3-3ua" secondAttribute="trailing" constant="20" id="q03-TH-pRv"/>
                        <constraint firstAttribute="height" constant="60" id="ro3-SQ-pnS"/>
                        <constraint firstAttribute="bottom" secondItem="xdG-m3-3ua" secondAttribute="bottom" id="xlh-eJ-6Mj"/>
                        <constraint firstAttribute="bottom" secondItem="I1F-Lh-oVn" secondAttribute="bottom" constant="10" id="ydx-9o-mgz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-h7-c2Q" customClass="ZHLZButton">
                    <rect key="frame" x="20" y="264" width="374" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="86u-EV-NLB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="cityManagementAction:" destination="-1" eventType="touchUpInside" id="Vis-HH-PT9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OGE-WD-JfP" secondAttribute="trailing" id="AyK-Xl-bNX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pWZ-CS-3KN" secondAttribute="trailing" id="M5d-fW-3C4"/>
                <constraint firstItem="L5N-D7-t4e" firstAttribute="top" secondItem="pWZ-CS-3KN" secondAttribute="bottom" id="UEh-9k-53l"/>
                <constraint firstItem="pWZ-CS-3KN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="UrL-pQ-vNz"/>
                <constraint firstItem="L5N-D7-t4e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="apX-a1-vK6"/>
                <constraint firstItem="4dV-h7-c2Q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="kDb-qy-gTs"/>
                <constraint firstItem="OGE-WD-JfP" firstAttribute="top" secondItem="L5N-D7-t4e" secondAttribute="bottom" id="kdG-Wb-q4C"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4dV-h7-c2Q" secondAttribute="trailing" constant="20" id="oMz-fj-vDO"/>
                <constraint firstItem="4dV-h7-c2Q" firstAttribute="top" secondItem="OGE-WD-JfP" secondAttribute="bottom" constant="40" id="uZw-p6-WtO"/>
                <constraint firstItem="pWZ-CS-3KN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uzb-0w-HYL"/>
                <constraint firstItem="OGE-WD-JfP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zAJ-xi-3UW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="L5N-D7-t4e" secondAttribute="trailing" id="zCA-62-uQJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="icon_call" width="32" height="32"/>
    </resources>
</document>
