<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZAreaManagementVC">
            <connections>
                <outlet property="areaManagementButton" destination="xAd-Qf-Fti" id="IgV-Ix-9Ol"/>
                <outlet property="chargerTextFile" destination="KuI-w8-Efd" id="oFA-ul-h0s"/>
                <outlet property="nameTextFile" destination="NdE-PI-mH8" id="dT0-Og-dZa"/>
                <outlet property="phoneTextFile" destination="8ed-TT-mN5" id="bUs-ps-x2U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-X5-lPy">
                    <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-PI-mH8" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NdE-PI-mH8" secondAttribute="trailing" constant="20" id="1yz-Ge-QY1"/>
                        <constraint firstAttribute="height" constant="60" id="9oj-QI-bXk"/>
                        <constraint firstAttribute="bottom" secondItem="NdE-PI-mH8" secondAttribute="bottom" constant="10" id="QeO-1m-gnm"/>
                        <constraint firstItem="NdE-PI-mH8" firstAttribute="top" secondItem="2VX-X5-lPy" secondAttribute="top" constant="10" id="dw1-fa-Fhj"/>
                        <constraint firstItem="NdE-PI-mH8" firstAttribute="leading" secondItem="2VX-X5-lPy" secondAttribute="leading" constant="20" id="hxP-2M-lq0"/>
                        <constraint firstItem="NdE-PI-mH8" firstAttribute="centerY" secondItem="2VX-X5-lPy" secondAttribute="centerY" id="rmB-9T-O5e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-2y-egq">
                    <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-w8-Efd" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KuI-w8-Efd" secondAttribute="trailing" constant="20" id="Ad7-Kc-eEM"/>
                        <constraint firstItem="KuI-w8-Efd" firstAttribute="centerY" secondItem="nQf-2y-egq" secondAttribute="centerY" id="WPJ-dt-hYQ"/>
                        <constraint firstAttribute="bottom" secondItem="KuI-w8-Efd" secondAttribute="bottom" constant="10" id="fcD-F4-E9M"/>
                        <constraint firstAttribute="height" constant="60" id="oYU-K0-MxC"/>
                        <constraint firstItem="KuI-w8-Efd" firstAttribute="top" secondItem="nQf-2y-egq" secondAttribute="top" constant="10" id="r1O-Cb-uL0"/>
                        <constraint firstItem="KuI-w8-Efd" firstAttribute="leading" secondItem="nQf-2y-egq" secondAttribute="leading" constant="20" id="yR9-Rh-EcP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-P2-DFP">
                    <rect key="frame" x="0.0" y="184" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-TT-mN5" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="8ed-TT-mN5" firstAttribute="leading" secondItem="LOP-P2-DFP" secondAttribute="leading" constant="20" id="BFr-Jm-ZL8"/>
                        <constraint firstItem="8ed-TT-mN5" firstAttribute="top" secondItem="LOP-P2-DFP" secondAttribute="top" constant="10" id="CiW-mi-HHC"/>
                        <constraint firstAttribute="height" constant="60" id="b0J-FF-faK"/>
                        <constraint firstAttribute="bottom" secondItem="8ed-TT-mN5" secondAttribute="bottom" constant="10" id="jjF-0Z-uod"/>
                        <constraint firstAttribute="trailing" secondItem="8ed-TT-mN5" secondAttribute="trailing" constant="20" id="qNj-yB-GYv"/>
                        <constraint firstItem="8ed-TT-mN5" firstAttribute="centerY" secondItem="LOP-P2-DFP" secondAttribute="centerY" id="tJq-W8-Dza"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-Qf-Fti" customClass="ZHLZButton">
                    <rect key="frame" x="20" y="284" width="374" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HKR-MM-EBR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="areaManagementAction:" destination="-1" eventType="touchUpInside" id="nuZ-FE-ted"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xAd-Qf-Fti" secondAttribute="trailing" constant="20" id="9S4-Zk-dak"/>
                <constraint firstItem="nQf-2y-egq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CWs-cm-FUc"/>
                <constraint firstItem="LOP-P2-DFP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KGn-LB-pD0"/>
                <constraint firstItem="LOP-P2-DFP" firstAttribute="top" secondItem="nQf-2y-egq" secondAttribute="bottom" id="XlR-0R-7AP"/>
                <constraint firstItem="xAd-Qf-Fti" firstAttribute="top" secondItem="LOP-P2-DFP" secondAttribute="bottom" constant="40" id="YF8-jt-SfP"/>
                <constraint firstItem="2VX-X5-lPy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="lXt-Ur-xVh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2VX-X5-lPy" secondAttribute="trailing" id="lnZ-Vd-pjx"/>
                <constraint firstItem="2VX-X5-lPy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mSg-Ae-tLh"/>
                <constraint firstItem="nQf-2y-egq" firstAttribute="top" secondItem="2VX-X5-lPy" secondAttribute="bottom" id="olX-hs-xU8"/>
                <constraint firstItem="xAd-Qf-Fti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="trq-Tl-HQa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LOP-P2-DFP" secondAttribute="trailing" id="vQy-nh-dQc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nQf-2y-egq" secondAttribute="trailing" id="wAf-r9-xf4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
</document>
