<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZConstructionVC">
            <connections>
                <outlet property="chargerTextFile" destination="B2V-z5-3ah" id="NY1-v7-hI5"/>
                <outlet property="constructionButton" destination="Thn-RE-p9l" id="t2O-js-3Lo"/>
                <outlet property="nameTextFIle" destination="PJ5-hr-LKr" id="HUI-bV-dzW"/>
                <outlet property="phoneTextFIle" destination="WcB-SX-qcZ" id="2Uy-pA-MlO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-cm-U0s">
                    <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-hr-LKr" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PJ5-hr-LKr" secondAttribute="trailing" constant="20" id="AQT-bf-bhh"/>
                        <constraint firstItem="PJ5-hr-LKr" firstAttribute="centerY" secondItem="AY5-cm-U0s" secondAttribute="centerY" id="OgC-0p-ueu"/>
                        <constraint firstItem="PJ5-hr-LKr" firstAttribute="top" secondItem="AY5-cm-U0s" secondAttribute="top" constant="10" id="PnK-jq-3Uj"/>
                        <constraint firstItem="PJ5-hr-LKr" firstAttribute="leading" secondItem="AY5-cm-U0s" secondAttribute="leading" constant="20" id="tnS-KB-Gdl"/>
                        <constraint firstAttribute="height" constant="60" id="vvV-MY-4Hz"/>
                        <constraint firstAttribute="bottom" secondItem="PJ5-hr-LKr" secondAttribute="bottom" constant="10" id="z9z-WR-l1i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49M-JM-pHh">
                    <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-z5-3ah" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2Lc-WO-ssM"/>
                        <constraint firstItem="B2V-z5-3ah" firstAttribute="leading" secondItem="49M-JM-pHh" secondAttribute="leading" constant="20" id="Zwe-iA-X8Y"/>
                        <constraint firstItem="B2V-z5-3ah" firstAttribute="centerY" secondItem="49M-JM-pHh" secondAttribute="centerY" id="gSd-AK-Vjy"/>
                        <constraint firstAttribute="bottom" secondItem="B2V-z5-3ah" secondAttribute="bottom" constant="10" id="hcJ-le-wyX"/>
                        <constraint firstAttribute="trailing" secondItem="B2V-z5-3ah" secondAttribute="trailing" constant="20" id="v1g-dU-QSi"/>
                        <constraint firstItem="B2V-z5-3ah" firstAttribute="top" secondItem="49M-JM-pHh" secondAttribute="top" constant="10" id="zP9-IY-Faj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-bE-D51">
                    <rect key="frame" x="0.0" y="184" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-SX-qcZ" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="WcB-SX-qcZ" firstAttribute="centerY" secondItem="S0w-bE-D51" secondAttribute="centerY" id="BeP-Si-27M"/>
                        <constraint firstAttribute="bottom" secondItem="WcB-SX-qcZ" secondAttribute="bottom" constant="10" id="Pk5-J1-LMd"/>
                        <constraint firstAttribute="trailing" secondItem="WcB-SX-qcZ" secondAttribute="trailing" constant="20" id="Tfg-bC-C4N"/>
                        <constraint firstItem="WcB-SX-qcZ" firstAttribute="leading" secondItem="S0w-bE-D51" secondAttribute="leading" constant="20" id="bnH-u3-ezO"/>
                        <constraint firstAttribute="height" constant="60" id="sPw-Et-rA9"/>
                        <constraint firstItem="WcB-SX-qcZ" firstAttribute="top" secondItem="S0w-bE-D51" secondAttribute="top" constant="10" id="tbx-FC-yaN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-RE-p9l" customClass="ZHLZButton">
                    <rect key="frame" x="20" y="284" width="374" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="61N-gE-gi1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="constructionAction:" destination="-1" eventType="touchUpInside" id="I0J-uj-Bct"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Thn-RE-p9l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="285-Cx-OQ2"/>
                <constraint firstItem="Thn-RE-p9l" firstAttribute="top" secondItem="S0w-bE-D51" secondAttribute="bottom" constant="40" id="Hwn-uL-ydB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="49M-JM-pHh" secondAttribute="trailing" id="Lu1-b4-Far"/>
                <constraint firstItem="49M-JM-pHh" firstAttribute="top" secondItem="AY5-cm-U0s" secondAttribute="bottom" id="PiM-Hw-Nqe"/>
                <constraint firstItem="S0w-bE-D51" firstAttribute="top" secondItem="49M-JM-pHh" secondAttribute="bottom" id="XbP-II-BBW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AY5-cm-U0s" secondAttribute="trailing" id="YjI-Yz-ZLA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="S0w-bE-D51" secondAttribute="trailing" id="euO-KZ-vkg"/>
                <constraint firstItem="49M-JM-pHh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f2b-T5-IdS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Thn-RE-p9l" secondAttribute="trailing" constant="20" id="wuU-vR-wjf"/>
                <constraint firstItem="AY5-cm-U0s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zJI-c4-KTl"/>
                <constraint firstItem="AY5-cm-U0s" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="zYL-Zx-gCI"/>
                <constraint firstItem="S0w-bE-D51" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zhD-Ir-Hfx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
</document>
