<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZRoadWorkVC">
            <connections>
                <outlet property="principalNameTextFile" destination="uRJ-WQ-1ZI" id="uNL-Kg-vov"/>
                <outlet property="principalPhonetextFile" destination="6i7-KW-ufp" id="jL7-qS-xW8"/>
                <outlet property="roadWorkButton" destination="Hct-2N-MGQ" id="Z8N-Hr-BvM"/>
                <outlet property="unitNameTextFile" destination="n2i-Od-eF1" id="Tgx-Hw-s3Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-97-LQs">
                    <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入单位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-Od-eF1" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="13" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5tw-PC-3h2"/>
                        <constraint firstItem="n2i-Od-eF1" firstAttribute="centerY" secondItem="hkS-97-LQs" secondAttribute="centerY" id="FsW-Hw-C9u"/>
                        <constraint firstAttribute="trailing" secondItem="n2i-Od-eF1" secondAttribute="trailing" constant="20" id="lWF-jY-Ylz"/>
                        <constraint firstItem="n2i-Od-eF1" firstAttribute="leading" secondItem="hkS-97-LQs" secondAttribute="leading" constant="20" id="lXq-zk-guo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-ZH-7Ss">
                    <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入负责人名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-WQ-1ZI" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="13" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="uRJ-WQ-1ZI" firstAttribute="centerY" secondItem="lm4-ZH-7Ss" secondAttribute="centerY" id="KoA-jw-Lm4"/>
                        <constraint firstAttribute="height" constant="60" id="Yyu-Rp-hmr"/>
                        <constraint firstAttribute="trailing" secondItem="uRJ-WQ-1ZI" secondAttribute="trailing" constant="20" id="oDs-0i-B4W"/>
                        <constraint firstItem="uRJ-WQ-1ZI" firstAttribute="leading" secondItem="lm4-ZH-7Ss" secondAttribute="leading" constant="20" id="vG4-Zp-x1f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-gF-iXi">
                    <rect key="frame" x="0.0" y="184" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入负责人联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-KW-ufp" customClass="ZHLZTextField">
                            <rect key="frame" x="20" y="13" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6i7-KW-ufp" firstAttribute="centerY" secondItem="Xsw-gF-iXi" secondAttribute="centerY" id="0he-7h-lP9"/>
                        <constraint firstAttribute="height" constant="60" id="Ekb-Rl-jc0"/>
                        <constraint firstAttribute="trailing" secondItem="6i7-KW-ufp" secondAttribute="trailing" constant="20" id="dXE-Ff-JuQ"/>
                        <constraint firstItem="6i7-KW-ufp" firstAttribute="leading" secondItem="Xsw-gF-iXi" secondAttribute="leading" constant="20" id="h6C-ZY-UMq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-2N-MGQ" customClass="ZHLZButton">
                    <rect key="frame" x="20" y="284" width="374" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OUF-bC-Lfr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定修改"/>
                    <connections>
                        <action selector="roadWorkButtonAction:" destination="-1" eventType="touchUpInside" id="rC1-yS-F1I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hct-2N-MGQ" firstAttribute="top" secondItem="Xsw-gF-iXi" secondAttribute="bottom" constant="40" id="3eI-0E-LUa"/>
                <constraint firstItem="hkS-97-LQs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="7D9-xr-4kt"/>
                <constraint firstItem="Xsw-gF-iXi" firstAttribute="top" secondItem="lm4-ZH-7Ss" secondAttribute="bottom" id="D25-oe-UR5"/>
                <constraint firstItem="hkS-97-LQs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Jse-Yo-Wbe"/>
                <constraint firstItem="lm4-ZH-7Ss" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Mdz-hv-yWs"/>
                <constraint firstItem="Xsw-gF-iXi" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="VGT-4v-zNU"/>
                <constraint firstItem="Hct-2N-MGQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="WnU-Ho-mtV"/>
                <constraint firstItem="Xsw-gF-iXi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Y34-Tc-48L"/>
                <constraint firstItem="hkS-97-LQs" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="YPa-ak-CeM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Hct-2N-MGQ" secondAttribute="trailing" constant="20" id="bXv-pc-gWZ"/>
                <constraint firstAttribute="trailing" secondItem="lm4-ZH-7Ss" secondAttribute="trailing" id="l9C-oG-x68"/>
                <constraint firstItem="lm4-ZH-7Ss" firstAttribute="top" secondItem="hkS-97-LQs" secondAttribute="bottom" id="wRo-5u-gbU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
</document>
