<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZPickerViewVC">
            <connections>
                <outlet property="maskView" destination="9MZ-6w-wCx" id="dUr-cz-tCL"/>
                <outlet property="pickerView" destination="gtc-8h-SiL" id="Zgf-Di-1Bn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-6w-wCx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-ew-WcM">
                    <rect key="frame" x="0.0" y="636" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-Ax-ntJ">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="fft-VF-R2s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction" destination="-1" eventType="touchUpInside" id="wUj-aX-1EH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-e8-Dz7">
                            <rect key="frame" x="349" y="0.0" width="65" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="determineAction" destination="-1" eventType="touchUpInside" id="5Ls-aC-xDg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yeS-e8-Dz7" firstAttribute="top" secondItem="9Jf-ew-WcM" secondAttribute="top" id="7IN-ig-cEV"/>
                        <constraint firstAttribute="bottom" secondItem="w6p-Ax-ntJ" secondAttribute="bottom" id="9cO-sq-WU4"/>
                        <constraint firstAttribute="bottom" secondItem="yeS-e8-Dz7" secondAttribute="bottom" id="Anb-0y-BQ0"/>
                        <constraint firstItem="w6p-Ax-ntJ" firstAttribute="top" secondItem="9Jf-ew-WcM" secondAttribute="top" id="Mmf-Zc-b1w"/>
                        <constraint firstAttribute="trailing" secondItem="yeS-e8-Dz7" secondAttribute="trailing" id="Swi-MQ-Plc"/>
                        <constraint firstItem="yeS-e8-Dz7" firstAttribute="width" secondItem="w6p-Ax-ntJ" secondAttribute="width" id="VW8-6T-fn5"/>
                        <constraint firstAttribute="height" constant="44" id="tyO-E4-joR"/>
                        <constraint firstItem="w6p-Ax-ntJ" firstAttribute="leading" secondItem="9Jf-ew-WcM" secondAttribute="leading" id="y09-ju-0P1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-Li-aKN">
                    <rect key="frame" x="0.0" y="679.5" width="414" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Du7-Dy-HSD"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-8h-SiL">
                    <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtc-8h-SiL" secondAttribute="bottom" id="1yt-gC-Q8Z"/>
                <constraint firstItem="sdr-Li-aKN" firstAttribute="trailing" secondItem="9Jf-ew-WcM" secondAttribute="trailing" id="2lZ-MR-pJs"/>
                <constraint firstItem="gtc-8h-SiL" firstAttribute="top" secondItem="9Jf-ew-WcM" secondAttribute="bottom" id="3T3-FM-55y"/>
                <constraint firstItem="9MZ-6w-wCx" firstAttribute="bottom" secondItem="gtc-8h-SiL" secondAttribute="bottom" id="4pb-tq-1Cc"/>
                <constraint firstAttribute="trailing" secondItem="gtc-8h-SiL" secondAttribute="trailing" id="5V3-sP-KFB"/>
                <constraint firstItem="sdr-Li-aKN" firstAttribute="leading" secondItem="9Jf-ew-WcM" secondAttribute="leading" id="HsV-By-z1B"/>
                <constraint firstItem="gtc-8h-SiL" firstAttribute="leading" secondItem="9Jf-ew-WcM" secondAttribute="leading" id="OBb-ah-vak"/>
                <constraint firstItem="gtc-8h-SiL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PYW-Ro-0gB"/>
                <constraint firstItem="gtc-8h-SiL" firstAttribute="top" secondItem="sdr-Li-aKN" secondAttribute="bottom" id="XrW-ZD-G0F"/>
                <constraint firstItem="9MZ-6w-wCx" firstAttribute="trailing" secondItem="9Jf-ew-WcM" secondAttribute="trailing" id="YeL-i6-OZR"/>
                <constraint firstItem="gtc-8h-SiL" firstAttribute="trailing" secondItem="9Jf-ew-WcM" secondAttribute="trailing" id="b6b-y4-TEx"/>
                <constraint firstItem="9MZ-6w-wCx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dYP-Ix-IC0"/>
                <constraint firstItem="9MZ-6w-wCx" firstAttribute="leading" secondItem="9Jf-ew-WcM" secondAttribute="leading" id="gXs-Z7-bz0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
