<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeBuildProjectDetailVC">
            <connections>
                <outlet property="acreageTextFile" destination="9Aa-CI-4vU" id="OAJ-vD-dcE"/>
                <outlet property="approvalAuthorityButton" destination="t1l-qF-421" id="a4C-fk-qtI"/>
                <outlet property="areaButton" destination="9Gr-jA-Y8b" id="4et-qB-f9d"/>
                <outlet property="brigadeButton" destination="M7b-ui-bPY" id="oh0-J0-bDL"/>
                <outlet property="demandTimeButton" destination="8yr-Dm-Dhg" id="7Fi-6V-6Bi"/>
                <outlet property="developmentUnitButton" destination="hvI-4y-tCA" id="n9F-yz-3Rg"/>
                <outlet property="dutyAreaButton" destination="IN6-um-8Wz" id="3a0-Rq-vTF"/>
                <outlet property="emphasisProjectButton" destination="uMS-Js-W5b" id="dkp-7Q-41W"/>
                <outlet property="licenceEndButton" destination="a2W-oK-Xo6" id="yGb-Zg-Pg6"/>
                <outlet property="licenceNumTextFile" destination="64E-r7-N5S" id="Ba1-S4-UfZ"/>
                <outlet property="licenceStartButton" destination="52L-Ts-rYL" id="9Ef-nH-ToB"/>
                <outlet property="locationXLabel" destination="djT-o9-hnD" id="T3J-5f-T24"/>
                <outlet property="locationYLabel" destination="oqt-us-CmH" id="Ocy-sQ-WAF"/>
                <outlet property="projectLocationTextFile" destination="8gO-Yj-lHP" id="ros-1t-EFy"/>
                <outlet property="projectNameTextFile" destination="XW2-uv-Gcd" id="xVf-xF-AbF"/>
                <outlet property="projectNumTextFile" destination="56k-9K-6KH" id="nRw-BR-9mX"/>
                <outlet property="projectTypeButton" destination="XTN-mo-FQo" id="Cwq-kp-PYy"/>
                <outlet property="remarkTextView" destination="4E5-hN-L6t" id="dme-w4-szV"/>
                <outlet property="roadWorkButton" destination="BSN-9Z-HJ5" id="7Bd-Fb-M4p"/>
                <outlet property="roadWorkTypeButton" destination="FLV-9b-hBu" id="JKx-kT-z8e"/>
                <outlet property="submitButton" destination="mM6-Bh-llg" id="58R-3v-q4j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-wv-S02">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1397"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-lJ-rXP">
                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-4f-pYs">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入项目名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-uv-Gcd">
                                    <rect key="frame" x="78" y="0.0" width="291" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XW2-uv-Gcd" secondAttribute="bottom" id="9XE-f3-p0e"/>
                                <constraint firstAttribute="trailing" secondItem="XW2-uv-Gcd" secondAttribute="trailing" constant="25" id="EZ5-7X-ie3"/>
                                <constraint firstItem="XW2-uv-Gcd" firstAttribute="top" secondItem="MBT-lJ-rXP" secondAttribute="top" id="Jvv-g8-Sh9"/>
                                <constraint firstItem="XW2-uv-Gcd" firstAttribute="leading" secondItem="eEp-4f-pYs" secondAttribute="trailing" constant="10" id="MiL-ne-6vz"/>
                                <constraint firstItem="eEp-4f-pYs" firstAttribute="leading" secondItem="MBT-lJ-rXP" secondAttribute="leading" constant="10" id="PlC-Jf-6ap"/>
                                <constraint firstItem="eEp-4f-pYs" firstAttribute="centerY" secondItem="MBT-lJ-rXP" secondAttribute="centerY" id="q12-EX-b9i"/>
                                <constraint firstAttribute="height" constant="50" id="qZw-VC-UIC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-zz-fkn">
                            <rect key="frame" x="10" y="70" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-OA-ZEW">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-Sh-dtp">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="6Lz-fV-m6g"/>
                                        <constraint firstAttribute="height" constant="25" id="kvg-M4-vff"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-mo-FQo">
                                    <rect key="frame" x="67.5" y="0.0" width="321.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="projectTypeAction:" destination="-1" eventType="touchUpInside" id="Umf-GU-0yc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XTN-mo-FQo" firstAttribute="leading" secondItem="r1Y-OA-ZEW" secondAttribute="trailing" id="2Fo-4l-nyd"/>
                                <constraint firstItem="r1Y-OA-ZEW" firstAttribute="centerY" secondItem="Wip-zz-fkn" secondAttribute="centerY" id="BPB-AQ-skx"/>
                                <constraint firstItem="XTN-mo-FQo" firstAttribute="top" secondItem="Wip-zz-fkn" secondAttribute="top" id="UrG-Ab-tYb"/>
                                <constraint firstItem="r1Y-OA-ZEW" firstAttribute="leading" secondItem="Wip-zz-fkn" secondAttribute="leading" constant="10" id="ZIY-8G-DYp"/>
                                <constraint firstAttribute="trailing" secondItem="7xq-Sh-dtp" secondAttribute="trailing" constant="10" id="aKh-hH-GIm"/>
                                <constraint firstItem="7xq-Sh-dtp" firstAttribute="centerY" secondItem="Wip-zz-fkn" secondAttribute="centerY" id="dn9-mG-2xV"/>
                                <constraint firstAttribute="bottom" secondItem="XTN-mo-FQo" secondAttribute="bottom" id="iIu-sB-J0V"/>
                                <constraint firstItem="7xq-Sh-dtp" firstAttribute="leading" secondItem="XTN-mo-FQo" secondAttribute="trailing" constant="-20" id="lE1-cQ-O5N"/>
                                <constraint firstAttribute="height" constant="50" id="yVO-hF-qXl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-pB-9RD">
                            <rect key="frame" x="10" y="130" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-xA-nsC">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入工作地点" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-Yj-lHP">
                                    <rect key="frame" x="77.5" y="0.0" width="291.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="R5v-ZZ-bed"/>
                                <constraint firstAttribute="trailing" secondItem="8gO-Yj-lHP" secondAttribute="trailing" constant="25" id="cZp-e6-D8b"/>
                                <constraint firstItem="ZEd-xA-nsC" firstAttribute="centerY" secondItem="CU4-pB-9RD" secondAttribute="centerY" id="dWn-Jx-Csr"/>
                                <constraint firstItem="8gO-Yj-lHP" firstAttribute="leading" secondItem="ZEd-xA-nsC" secondAttribute="trailing" constant="10" id="eXl-a5-hBb"/>
                                <constraint firstAttribute="bottom" secondItem="8gO-Yj-lHP" secondAttribute="bottom" id="m6X-Th-xCM"/>
                                <constraint firstItem="ZEd-xA-nsC" firstAttribute="leading" secondItem="CU4-pB-9RD" secondAttribute="leading" constant="10" id="rKd-Uh-oPu"/>
                                <constraint firstItem="8gO-Yj-lHP" firstAttribute="top" secondItem="CU4-pB-9RD" secondAttribute="top" id="xGZ-A7-MKs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-uX-Bs4">
                            <rect key="frame" x="10" y="190" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建设单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-gs-onl">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-CL-FX7">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="38J-sI-YTR"/>
                                        <constraint firstAttribute="width" constant="15" id="6Jc-H7-QqT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-4y-tCA">
                                    <rect key="frame" x="77.5" y="0.0" width="311.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dutyUnitAction:" destination="-1" eventType="touchUpInside" id="AMN-hb-iFz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="yRi-CL-FX7" firstAttribute="centerY" secondItem="lMs-uX-Bs4" secondAttribute="centerY" id="86f-to-pmy"/>
                                <constraint firstItem="yRi-CL-FX7" firstAttribute="leading" secondItem="hvI-4y-tCA" secondAttribute="trailing" constant="-20" id="FHs-Ts-SAg"/>
                                <constraint firstAttribute="bottom" secondItem="hvI-4y-tCA" secondAttribute="bottom" id="Fok-wD-j8K"/>
                                <constraint firstItem="ao4-gs-onl" firstAttribute="leading" secondItem="lMs-uX-Bs4" secondAttribute="leading" constant="10" id="JqQ-hy-VUi"/>
                                <constraint firstItem="ao4-gs-onl" firstAttribute="centerY" secondItem="lMs-uX-Bs4" secondAttribute="centerY" id="L21-R9-nER"/>
                                <constraint firstAttribute="trailing" secondItem="yRi-CL-FX7" secondAttribute="trailing" constant="10" id="MDN-Ka-Re4"/>
                                <constraint firstItem="hvI-4y-tCA" firstAttribute="top" secondItem="lMs-uX-Bs4" secondAttribute="top" id="aeE-eW-xM4"/>
                                <constraint firstAttribute="height" constant="50" id="dYF-bb-JJJ"/>
                                <constraint firstItem="hvI-4y-tCA" firstAttribute="leading" secondItem="ao4-gs-onl" secondAttribute="trailing" constant="10" id="gY3-JR-EcS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-Qk-ZbY">
                            <rect key="frame" x="10" y="250" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-nk-Vd7">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-YJ-QnW">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3Nd-5s-w90"/>
                                        <constraint firstAttribute="width" constant="15" id="Hsb-ZC-6zn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-9Z-HJ5">
                                    <rect key="frame" x="77.5" y="0.0" width="311.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="roadWorkAction:" destination="-1" eventType="touchUpInside" id="bKq-qp-XZg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BSN-9Z-HJ5" secondAttribute="bottom" id="0Va-w1-mlg"/>
                                <constraint firstItem="BSN-9Z-HJ5" firstAttribute="top" secondItem="bzA-Qk-ZbY" secondAttribute="top" id="1mw-2Y-5SQ"/>
                                <constraint firstAttribute="height" constant="50" id="9yl-fv-BZ0"/>
                                <constraint firstItem="dMx-nk-Vd7" firstAttribute="leading" secondItem="bzA-Qk-ZbY" secondAttribute="leading" constant="10" id="Ca6-UO-xzQ"/>
                                <constraint firstAttribute="trailing" secondItem="Dyd-YJ-QnW" secondAttribute="trailing" constant="10" id="Cod-Z7-JuC"/>
                                <constraint firstItem="Dyd-YJ-QnW" firstAttribute="leading" secondItem="BSN-9Z-HJ5" secondAttribute="trailing" constant="-20" id="IN9-Ba-khw"/>
                                <constraint firstItem="dMx-nk-Vd7" firstAttribute="centerY" secondItem="bzA-Qk-ZbY" secondAttribute="centerY" id="vIm-DF-AFc"/>
                                <constraint firstItem="Dyd-YJ-QnW" firstAttribute="centerY" secondItem="bzA-Qk-ZbY" secondAttribute="centerY" id="yFu-dH-XCr"/>
                                <constraint firstItem="BSN-9Z-HJ5" firstAttribute="leading" secondItem="dMx-nk-Vd7" secondAttribute="trailing" constant="10" id="yOS-5i-tVr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-si-n7Z">
                            <rect key="frame" x="10" y="310" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-3R-dGn">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-SX-na5">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="AVz-Ct-vwc"/>
                                        <constraint firstAttribute="height" constant="25" id="ibY-Hd-5GX"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-qF-421">
                                    <rect key="frame" x="77.5" y="0.0" width="311.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="approveUnitAction:" destination="-1" eventType="touchUpInside" id="Y9G-Wq-59B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4gL-1b-ac2"/>
                                <constraint firstItem="t1l-qF-421" firstAttribute="top" secondItem="Qgg-si-n7Z" secondAttribute="top" id="698-E6-gY3"/>
                                <constraint firstAttribute="trailing" secondItem="wRt-SX-na5" secondAttribute="trailing" constant="10" id="HuU-9M-6ss"/>
                                <constraint firstItem="Py7-3R-dGn" firstAttribute="centerY" secondItem="Qgg-si-n7Z" secondAttribute="centerY" id="X8h-9p-dgw"/>
                                <constraint firstItem="Py7-3R-dGn" firstAttribute="leading" secondItem="Qgg-si-n7Z" secondAttribute="leading" constant="10" id="YJN-ig-UP3"/>
                                <constraint firstItem="wRt-SX-na5" firstAttribute="centerY" secondItem="Qgg-si-n7Z" secondAttribute="centerY" id="lrq-6w-1qX"/>
                                <constraint firstItem="t1l-qF-421" firstAttribute="leading" secondItem="Py7-3R-dGn" secondAttribute="trailing" constant="10" id="s8N-oR-B8s"/>
                                <constraint firstItem="wRt-SX-na5" firstAttribute="leading" secondItem="t1l-qF-421" secondAttribute="trailing" constant="-20" id="sdM-Cg-56S"/>
                                <constraint firstAttribute="bottom" secondItem="t1l-qF-421" secondAttribute="bottom" id="wf6-M4-VQI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-tR-Esk">
                            <rect key="frame" x="10" y="370" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="许可证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-qb-i7Y">
                                    <rect key="frame" x="10" y="16.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-bP-rNb">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="3UG-hU-9VN"/>
                                        <constraint firstAttribute="height" constant="25" id="llb-hi-aZB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-ua-ZhA">
                                    <rect key="frame" x="204.5" y="16.5" width="15" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="j9W-Jn-Yjg"/>
                                        <constraint firstAttribute="height" constant="17" id="yrN-SD-r1X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-oK-Xo6">
                                    <rect key="frame" x="229.5" y="0.0" width="159.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="licenceEndAction:" destination="-1" eventType="touchUpInside" id="L0n-Am-2N0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52L-Ts-rYL">
                                    <rect key="frame" x="63" y="0.0" width="131.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="licenceSatrtAction:" destination="-1" eventType="touchUpInside" id="lbb-wU-lnx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aMS-qb-i7Y" firstAttribute="centerY" secondItem="YVt-tR-Esk" secondAttribute="centerY" id="0fT-WJ-xC3"/>
                                <constraint firstItem="kqC-bP-rNb" firstAttribute="leading" secondItem="a2W-oK-Xo6" secondAttribute="trailing" constant="-20" id="2FD-Cx-XU7"/>
                                <constraint firstAttribute="height" constant="50" id="5Es-UE-1Gj"/>
                                <constraint firstItem="a2W-oK-Xo6" firstAttribute="leading" secondItem="KxH-ua-ZhA" secondAttribute="trailing" constant="10" id="9Sh-sE-25e"/>
                                <constraint firstAttribute="trailing" secondItem="kqC-bP-rNb" secondAttribute="trailing" constant="10" id="BLO-pT-HL9"/>
                                <constraint firstItem="KxH-ua-ZhA" firstAttribute="leading" secondItem="52L-Ts-rYL" secondAttribute="trailing" constant="10" id="GVY-5Q-hbH"/>
                                <constraint firstItem="KxH-ua-ZhA" firstAttribute="centerX" secondItem="YVt-tR-Esk" secondAttribute="centerX" constant="15" id="O2u-bP-DcX"/>
                                <constraint firstItem="aMS-qb-i7Y" firstAttribute="leading" secondItem="YVt-tR-Esk" secondAttribute="leading" constant="10" id="SUv-Fe-Ujm"/>
                                <constraint firstItem="52L-Ts-rYL" firstAttribute="leading" secondItem="aMS-qb-i7Y" secondAttribute="trailing" constant="10" id="TIJ-f6-4p7"/>
                                <constraint firstAttribute="bottom" secondItem="a2W-oK-Xo6" secondAttribute="bottom" id="W5x-7y-f87"/>
                                <constraint firstItem="KxH-ua-ZhA" firstAttribute="centerY" secondItem="YVt-tR-Esk" secondAttribute="centerY" id="cDP-xn-zWW"/>
                                <constraint firstAttribute="bottom" secondItem="52L-Ts-rYL" secondAttribute="bottom" id="fot-VY-RiM"/>
                                <constraint firstItem="a2W-oK-Xo6" firstAttribute="top" secondItem="YVt-tR-Esk" secondAttribute="top" id="oGn-iJ-nsY"/>
                                <constraint firstItem="kqC-bP-rNb" firstAttribute="centerY" secondItem="YVt-tR-Esk" secondAttribute="centerY" id="uB0-x7-aEg"/>
                                <constraint firstItem="52L-Ts-rYL" firstAttribute="top" secondItem="YVt-tR-Esk" secondAttribute="top" id="yJy-ma-fhP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-iA-86g">
                            <rect key="frame" x="10" y="430" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡查频次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-y5-thG">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-kF-5d3">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="JtP-kw-AdN"/>
                                        <constraint firstAttribute="height" constant="25" id="LG7-94-WYw"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-Dm-Dhg">
                                    <rect key="frame" x="77.5" y="0.0" width="311.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chenckTimeAction:" destination="-1" eventType="touchUpInside" id="q2q-4f-zXM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YKi-kF-5d3" secondAttribute="trailing" constant="10" id="2WN-r8-fL7"/>
                                <constraint firstItem="8yr-Dm-Dhg" firstAttribute="top" secondItem="YvZ-iA-86g" secondAttribute="top" id="99b-af-w0r"/>
                                <constraint firstAttribute="bottom" secondItem="8yr-Dm-Dhg" secondAttribute="bottom" id="dUo-Ev-AIj"/>
                                <constraint firstItem="8yr-Dm-Dhg" firstAttribute="leading" secondItem="4g8-y5-thG" secondAttribute="trailing" constant="10" id="epi-36-6rf"/>
                                <constraint firstItem="4g8-y5-thG" firstAttribute="centerY" secondItem="YvZ-iA-86g" secondAttribute="centerY" id="gNQ-UY-C7K"/>
                                <constraint firstItem="YKi-kF-5d3" firstAttribute="leading" secondItem="8yr-Dm-Dhg" secondAttribute="trailing" constant="-20" id="hyI-Hm-mtk"/>
                                <constraint firstItem="YKi-kF-5d3" firstAttribute="centerY" secondItem="YvZ-iA-86g" secondAttribute="centerY" id="i7R-4L-Yc1"/>
                                <constraint firstItem="4g8-y5-thG" firstAttribute="leading" secondItem="YvZ-iA-86g" secondAttribute="leading" constant="10" id="tpc-hF-BiV"/>
                                <constraint firstAttribute="height" constant="50" id="voO-Go-VC0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-Vh-wWf">
                            <rect key="frame" x="10" y="490" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-HB-A6W">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-nl-JR3">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="X2G-lc-Gaz"/>
                                        <constraint firstAttribute="height" constant="25" id="ohP-Ds-h1g"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-9b-hBu">
                                    <rect key="frame" x="77.5" y="0.0" width="311.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="workStatusAction:" destination="-1" eventType="touchUpInside" id="B0E-s0-oXE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="FLV-9b-hBu" firstAttribute="top" secondItem="dmE-Vh-wWf" secondAttribute="top" id="HlD-iA-een"/>
                                <constraint firstAttribute="height" constant="50" id="MmA-Qf-jLl"/>
                                <constraint firstAttribute="bottom" secondItem="FLV-9b-hBu" secondAttribute="bottom" id="QNw-t8-UXC"/>
                                <constraint firstItem="p8X-HB-A6W" firstAttribute="centerY" secondItem="dmE-Vh-wWf" secondAttribute="centerY" id="WvW-gF-Hhg"/>
                                <constraint firstItem="7LT-nl-JR3" firstAttribute="leading" secondItem="FLV-9b-hBu" secondAttribute="trailing" constant="-20" id="grb-mp-gyz"/>
                                <constraint firstItem="7LT-nl-JR3" firstAttribute="centerY" secondItem="dmE-Vh-wWf" secondAttribute="centerY" id="lJz-HS-3AU"/>
                                <constraint firstAttribute="trailing" secondItem="7LT-nl-JR3" secondAttribute="trailing" constant="10" id="osf-lp-vkv"/>
                                <constraint firstItem="FLV-9b-hBu" firstAttribute="leading" secondItem="p8X-HB-A6W" secondAttribute="trailing" constant="10" id="pNB-7A-EfT"/>
                                <constraint firstItem="p8X-HB-A6W" firstAttribute="leading" secondItem="dmE-Vh-wWf" secondAttribute="leading" constant="10" id="ywY-5N-Qxs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-zv-3at">
                            <rect key="frame" x="10" y="550" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属大队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-nH-iSR">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-Hi-rGk">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="2cO-sQ-Qwf"/>
                                        <constraint firstAttribute="height" constant="25" id="w1A-wH-jUL"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-ui-bPY">
                                    <rect key="frame" x="77.5" y="0.0" width="311.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="brigadeAction:" destination="-1" eventType="touchUpInside" id="vAh-lY-QQG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vNm-Hi-rGk" secondAttribute="trailing" constant="10" id="4OS-Yi-qA8"/>
                                <constraint firstAttribute="bottom" secondItem="M7b-ui-bPY" secondAttribute="bottom" id="79X-wj-BiL"/>
                                <constraint firstItem="vNm-Hi-rGk" firstAttribute="leading" secondItem="M7b-ui-bPY" secondAttribute="trailing" constant="-20" id="AWP-f9-KYu"/>
                                <constraint firstAttribute="height" constant="50" id="Bvq-jP-p4d"/>
                                <constraint firstItem="vNm-Hi-rGk" firstAttribute="centerY" secondItem="DSR-zv-3at" secondAttribute="centerY" id="T1R-qB-5Hg"/>
                                <constraint firstItem="M7b-ui-bPY" firstAttribute="leading" secondItem="Ibm-nH-iSR" secondAttribute="trailing" constant="10" id="bWB-Gb-aYA"/>
                                <constraint firstItem="M7b-ui-bPY" firstAttribute="top" secondItem="DSR-zv-3at" secondAttribute="top" id="eQN-8D-a57"/>
                                <constraint firstItem="Ibm-nH-iSR" firstAttribute="centerY" secondItem="DSR-zv-3at" secondAttribute="centerY" id="t7J-aZ-qB3"/>
                                <constraint firstItem="Ibm-nH-iSR" firstAttribute="leading" secondItem="DSR-zv-3at" secondAttribute="leading" constant="10" id="wZp-bH-yzi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-dt-fwk">
                            <rect key="frame" x="10" y="610" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-WT-CNE">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-7V-5jE">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="QUm-TD-5uM"/>
                                        <constraint firstAttribute="width" constant="15" id="oKT-EY-at5"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-jA-Y8b">
                                    <rect key="frame" x="78" y="0.0" width="311" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="areaNmeAction:" destination="-1" eventType="touchUpInside" id="Rdd-Vn-z84"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="d1r-WT-CNE" firstAttribute="centerY" secondItem="ysE-dt-fwk" secondAttribute="centerY" id="5xb-Z5-pOq"/>
                                <constraint firstItem="Axa-7V-5jE" firstAttribute="centerY" secondItem="ysE-dt-fwk" secondAttribute="centerY" id="8y3-4p-dMv"/>
                                <constraint firstItem="9Gr-jA-Y8b" firstAttribute="top" secondItem="ysE-dt-fwk" secondAttribute="top" id="Bba-HI-9oY"/>
                                <constraint firstAttribute="bottom" secondItem="9Gr-jA-Y8b" secondAttribute="bottom" id="Dpt-ic-0yO"/>
                                <constraint firstItem="9Gr-jA-Y8b" firstAttribute="leading" secondItem="d1r-WT-CNE" secondAttribute="trailing" constant="10" id="GRN-cL-IlK"/>
                                <constraint firstAttribute="trailing" secondItem="Axa-7V-5jE" secondAttribute="trailing" constant="10" id="HCa-b6-Gyx"/>
                                <constraint firstItem="Axa-7V-5jE" firstAttribute="leading" secondItem="9Gr-jA-Y8b" secondAttribute="trailing" constant="-20" id="KuR-aK-TTw"/>
                                <constraint firstItem="d1r-WT-CNE" firstAttribute="leading" secondItem="ysE-dt-fwk" secondAttribute="leading" constant="10" id="kNV-0e-geO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-UB-0Pl">
                            <rect key="frame" x="10" y="670" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属责任区县" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-we-obb">
                                    <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-8k-nz8">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9DQ-RI-uAH"/>
                                        <constraint firstAttribute="width" constant="15" id="YSF-gu-lNL"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-um-8Wz">
                                    <rect key="frame" x="106" y="0.0" width="283" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dutyAreaAction:" destination="-1" eventType="touchUpInside" id="gPm-i5-mUi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="gEb-we-obb" firstAttribute="leading" secondItem="bo0-UB-0Pl" secondAttribute="leading" constant="10" id="3UV-71-w4B"/>
                                <constraint firstItem="gEb-we-obb" firstAttribute="leading" secondItem="bo0-UB-0Pl" secondAttribute="leading" constant="10" id="Qoq-zV-3pk"/>
                                <constraint firstAttribute="bottom" secondItem="IN6-um-8Wz" secondAttribute="bottom" id="YXc-x6-1EH"/>
                                <constraint firstItem="sOk-8k-nz8" firstAttribute="leading" secondItem="IN6-um-8Wz" secondAttribute="trailing" constant="-20" id="aiR-gb-1z8"/>
                                <constraint firstItem="IN6-um-8Wz" firstAttribute="top" secondItem="bo0-UB-0Pl" secondAttribute="top" id="aw9-Sl-NMX"/>
                                <constraint firstItem="sOk-8k-nz8" firstAttribute="centerY" secondItem="bo0-UB-0Pl" secondAttribute="centerY" id="jeH-Xz-ywo"/>
                                <constraint firstItem="gEb-we-obb" firstAttribute="centerY" secondItem="bo0-UB-0Pl" secondAttribute="centerY" id="nOL-9Q-dXR"/>
                                <constraint firstAttribute="trailing" secondItem="sOk-8k-nz8" secondAttribute="trailing" constant="10" id="t4i-ei-X11"/>
                                <constraint firstItem="IN6-um-8Wz" firstAttribute="leading" secondItem="gEb-we-obb" secondAttribute="trailing" constant="10" id="vyH-RZ-f3r"/>
                                <constraint firstItem="gEb-we-obb" firstAttribute="centerY" secondItem="bo0-UB-0Pl" secondAttribute="centerY" id="xah-7E-jX3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ter-aT-qIe">
                            <rect key="frame" x="10" y="730" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-uj-QA3">
                                    <rect key="frame" x="10" y="16.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入面积" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-CI-4vU">
                                    <rect key="frame" x="49" y="0.0" width="325" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9Aa-CI-4vU" firstAttribute="leading" secondItem="aUm-uj-QA3" secondAttribute="trailing" constant="10" id="4cW-9r-l1Y"/>
                                <constraint firstAttribute="trailing" secondItem="9Aa-CI-4vU" secondAttribute="trailing" constant="20" id="57w-vm-tUU"/>
                                <constraint firstItem="aUm-uj-QA3" firstAttribute="leading" secondItem="ter-aT-qIe" secondAttribute="leading" constant="10" id="9tK-uS-B4S"/>
                                <constraint firstItem="9Aa-CI-4vU" firstAttribute="top" secondItem="ter-aT-qIe" secondAttribute="top" id="Sol-9q-4nI"/>
                                <constraint firstAttribute="bottom" secondItem="9Aa-CI-4vU" secondAttribute="bottom" id="T8J-U1-mHI"/>
                                <constraint firstItem="aUm-uj-QA3" firstAttribute="centerY" secondItem="ter-aT-qIe" secondAttribute="centerY" id="cEJ-uq-drG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-BY-eHP">
                            <rect key="frame" x="10" y="790" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="许可证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-1z-a7r">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="多个许可证逗号分开" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64E-r7-N5S">
                                    <rect key="frame" x="78" y="0.0" width="296" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="64E-r7-N5S" firstAttribute="leading" secondItem="5Dp-1z-a7r" secondAttribute="trailing" constant="10" id="1PC-M5-oDZ"/>
                                <constraint firstItem="5Dp-1z-a7r" firstAttribute="centerY" secondItem="RnA-BY-eHP" secondAttribute="centerY" id="21h-NW-Zhg"/>
                                <constraint firstAttribute="bottom" secondItem="64E-r7-N5S" secondAttribute="bottom" id="AEO-fs-HVU"/>
                                <constraint firstItem="64E-r7-N5S" firstAttribute="top" secondItem="RnA-BY-eHP" secondAttribute="top" id="IC6-1i-rS7"/>
                                <constraint firstItem="5Dp-1z-a7r" firstAttribute="leading" secondItem="RnA-BY-eHP" secondAttribute="leading" constant="10" id="JEo-w5-czY"/>
                                <constraint firstAttribute="trailing" secondItem="64E-r7-N5S" secondAttribute="trailing" constant="20" id="cBw-9O-00c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-DI-xtx">
                            <rect key="frame" x="10" y="850" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-qN-l37">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入项目编号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56k-9K-6KH">
                                    <rect key="frame" x="78" y="0.0" width="296" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="56k-9K-6KH" firstAttribute="leading" secondItem="l2K-qN-l37" secondAttribute="trailing" constant="10" id="AGQ-H5-iL0"/>
                                <constraint firstAttribute="bottom" secondItem="56k-9K-6KH" secondAttribute="bottom" id="Xwu-mJ-3zQ"/>
                                <constraint firstItem="l2K-qN-l37" firstAttribute="centerY" secondItem="q2c-DI-xtx" secondAttribute="centerY" id="kBW-Yy-Yli"/>
                                <constraint firstAttribute="trailing" secondItem="56k-9K-6KH" secondAttribute="trailing" constant="20" id="nvI-Fu-bhR"/>
                                <constraint firstItem="56k-9K-6KH" firstAttribute="top" secondItem="q2c-DI-xtx" secondAttribute="top" id="qjR-ki-LHn"/>
                                <constraint firstItem="l2K-qN-l37" firstAttribute="leading" secondItem="q2c-DI-xtx" secondAttribute="leading" constant="10" id="rwY-cc-Cxo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-hl-oIV">
                            <rect key="frame" x="10" y="910" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重点项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-KQ-ZFO">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-zJ-TOl">
                                    <rect key="frame" x="369" y="12.5" width="15" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="UWF-cO-npa"/>
                                        <constraint firstAttribute="width" constant="15" id="sUh-Aq-44V"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-Js-W5b">
                                    <rect key="frame" x="78" y="0.0" width="311" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="emphasisProjectAction:" destination="-1" eventType="touchUpInside" id="D8S-OG-4ei"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fgK-zJ-TOl" secondAttribute="trailing" constant="10" id="9mY-vt-242"/>
                                <constraint firstItem="6tK-KQ-ZFO" firstAttribute="centerY" secondItem="xl8-hl-oIV" secondAttribute="centerY" id="HDK-Gy-n9f"/>
                                <constraint firstItem="uMS-Js-W5b" firstAttribute="top" secondItem="xl8-hl-oIV" secondAttribute="top" id="Hmf-Dx-y7g"/>
                                <constraint firstItem="uMS-Js-W5b" firstAttribute="leading" secondItem="6tK-KQ-ZFO" secondAttribute="trailing" constant="10" id="VGC-QK-WWR"/>
                                <constraint firstItem="6tK-KQ-ZFO" firstAttribute="leading" secondItem="xl8-hl-oIV" secondAttribute="leading" constant="10" id="aAO-84-WUN"/>
                                <constraint firstItem="fgK-zJ-TOl" firstAttribute="leading" secondItem="uMS-Js-W5b" secondAttribute="trailing" constant="-20" id="bv9-wM-p80"/>
                                <constraint firstItem="fgK-zJ-TOl" firstAttribute="centerY" secondItem="xl8-hl-oIV" secondAttribute="centerY" id="fXg-bx-R0X"/>
                                <constraint firstAttribute="bottom" secondItem="uMS-Js-W5b" secondAttribute="bottom" id="xQe-61-DEI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-EV-gzG">
                            <rect key="frame" x="10" y="1000" width="394" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djT-o9-hnD">
                                    <rect key="frame" x="10" y="10" width="374" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="vC9-PV-t6k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-us-CmH">
                                    <rect key="frame" x="10" y="36" width="374" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="jdY-Ut-Stg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="oqt-us-CmH" firstAttribute="leading" secondItem="Baj-EV-gzG" secondAttribute="leading" constant="10" id="5D3-8r-t6u"/>
                                <constraint firstAttribute="trailing" secondItem="oqt-us-CmH" secondAttribute="trailing" constant="10" id="9hH-QT-lbz"/>
                                <constraint firstItem="djT-o9-hnD" firstAttribute="top" secondItem="Baj-EV-gzG" secondAttribute="top" constant="10" id="RQ6-9O-FaM"/>
                                <constraint firstAttribute="height" constant="60" id="aXx-Ng-icy"/>
                                <constraint firstAttribute="bottom" secondItem="oqt-us-CmH" secondAttribute="bottom" constant="10" id="bzI-Td-LsP"/>
                                <constraint firstItem="djT-o9-hnD" firstAttribute="leading" secondItem="Baj-EV-gzG" secondAttribute="leading" constant="10" id="kOe-9n-bRD"/>
                                <constraint firstAttribute="trailing" secondItem="djT-o9-hnD" secondAttribute="trailing" constant="10" id="sS0-VA-IQr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-OC-eCg">
                            <rect key="frame" x="10" y="970" width="5" height="20"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9kZ-WJ-fRZ"/>
                                <constraint firstAttribute="width" constant="5" id="S2b-Y6-PVI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-KX-lb8">
                            <rect key="frame" x="20" y="971.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-hN-L6t" customClass="ZHLZTextView">
                            <rect key="frame" x="10" y="1070" width="394" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="ScS-Ox-d1K"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-Bh-llg" customClass="ZHLZButton">
                            <rect key="frame" x="10" y="1230" width="394" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eKc-9p-OX3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认添加"/>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="vef-bJ-4qB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ysE-dt-fwk" firstAttribute="top" secondItem="DSR-zv-3at" secondAttribute="bottom" constant="10" id="05P-5K-QFW"/>
                        <constraint firstItem="RnA-BY-eHP" firstAttribute="trailing" secondItem="DSR-zv-3at" secondAttribute="trailing" id="0TE-1g-FcL"/>
                        <constraint firstItem="ysE-dt-fwk" firstAttribute="trailing" secondItem="DSR-zv-3at" secondAttribute="trailing" id="0me-Do-os6"/>
                        <constraint firstItem="RnA-BY-eHP" firstAttribute="top" secondItem="ter-aT-qIe" secondAttribute="bottom" constant="10" id="0sc-DD-xQy"/>
                        <constraint firstItem="ysE-dt-fwk" firstAttribute="height" secondItem="DSR-zv-3at" secondAttribute="height" id="1vt-pb-vOA"/>
                        <constraint firstItem="Wip-zz-fkn" firstAttribute="top" secondItem="MBT-lJ-rXP" secondAttribute="bottom" constant="10" id="2Kx-sg-mYI"/>
                        <constraint firstItem="CU4-pB-9RD" firstAttribute="top" secondItem="Wip-zz-fkn" secondAttribute="bottom" constant="10" id="2Yp-YF-G1q"/>
                        <constraint firstItem="bo0-UB-0Pl" firstAttribute="height" secondItem="DSR-zv-3at" secondAttribute="height" id="2cW-lt-bmC"/>
                        <constraint firstAttribute="trailing" secondItem="dmE-Vh-wWf" secondAttribute="trailing" constant="10" id="2rN-jA-gCD"/>
                        <constraint firstItem="ter-aT-qIe" firstAttribute="leading" secondItem="DSR-zv-3at" secondAttribute="leading" id="5TM-ja-14I"/>
                        <constraint firstItem="q2c-DI-xtx" firstAttribute="leading" secondItem="DSR-zv-3at" secondAttribute="leading" id="7AZ-P0-Fv1"/>
                        <constraint firstItem="ter-aT-qIe" firstAttribute="height" secondItem="DSR-zv-3at" secondAttribute="height" id="7GC-cW-42g"/>
                        <constraint firstItem="mM6-Bh-llg" firstAttribute="top" secondItem="4E5-hN-L6t" secondAttribute="bottom" constant="40" id="85U-1A-z2l"/>
                        <constraint firstItem="4E5-hN-L6t" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="8Sy-Bz-NZD"/>
                        <constraint firstAttribute="trailing" secondItem="bzA-Qk-ZbY" secondAttribute="trailing" constant="10" id="Ewb-Xs-7eh"/>
                        <constraint firstItem="YvZ-iA-86g" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="FQQ-7b-qyr"/>
                        <constraint firstAttribute="trailing" secondItem="Qgg-si-n7Z" secondAttribute="trailing" constant="10" id="KHR-rO-4mx"/>
                        <constraint firstAttribute="trailing" secondItem="YvZ-iA-86g" secondAttribute="trailing" constant="10" id="Kdq-OI-jnf"/>
                        <constraint firstItem="ghQ-OC-eCg" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="Kpv-bJ-Bxo"/>
                        <constraint firstItem="q2c-DI-xtx" firstAttribute="trailing" secondItem="DSR-zv-3at" secondAttribute="trailing" id="L2z-4g-BWv"/>
                        <constraint firstItem="MBT-lJ-rXP" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="LGm-Qa-E2A"/>
                        <constraint firstItem="Wip-zz-fkn" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="MJV-Zn-99d"/>
                        <constraint firstAttribute="trailing" secondItem="lMs-uX-Bs4" secondAttribute="trailing" constant="10" id="Med-zh-4ey"/>
                        <constraint firstItem="YvZ-iA-86g" firstAttribute="top" secondItem="YVt-tR-Esk" secondAttribute="bottom" constant="10" id="Mrt-LD-iXd"/>
                        <constraint firstItem="DSR-zv-3at" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="MtF-zM-Piq"/>
                        <constraint firstItem="CU4-pB-9RD" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="NJe-Ba-zpE"/>
                        <constraint firstItem="bo0-UB-0Pl" firstAttribute="trailing" secondItem="DSR-zv-3at" secondAttribute="trailing" id="ONW-dk-OWt"/>
                        <constraint firstItem="Qgg-si-n7Z" firstAttribute="top" secondItem="bzA-Qk-ZbY" secondAttribute="bottom" constant="10" id="PWC-Ya-eUQ"/>
                        <constraint firstItem="bo0-UB-0Pl" firstAttribute="top" secondItem="ysE-dt-fwk" secondAttribute="bottom" constant="10" id="Q1F-TO-HIg"/>
                        <constraint firstItem="Ffo-KX-lb8" firstAttribute="centerY" secondItem="ghQ-OC-eCg" secondAttribute="centerY" id="Qc6-oW-hdA"/>
                        <constraint firstItem="Ffo-KX-lb8" firstAttribute="leading" secondItem="ghQ-OC-eCg" secondAttribute="trailing" constant="5" id="QnZ-8y-DwI"/>
                        <constraint firstItem="DSR-zv-3at" firstAttribute="top" secondItem="dmE-Vh-wWf" secondAttribute="bottom" constant="10" id="Rxf-pV-LEA"/>
                        <constraint firstItem="xl8-hl-oIV" firstAttribute="top" secondItem="q2c-DI-xtx" secondAttribute="bottom" constant="10" id="SQc-AM-NKV"/>
                        <constraint firstItem="YVt-tR-Esk" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="Sop-eb-SvG"/>
                        <constraint firstAttribute="trailing" secondItem="mM6-Bh-llg" secondAttribute="trailing" constant="10" id="Tt7-PQ-KhR"/>
                        <constraint firstItem="q2c-DI-xtx" firstAttribute="top" secondItem="RnA-BY-eHP" secondAttribute="bottom" constant="10" id="USd-lt-S72"/>
                        <constraint firstItem="MBT-lJ-rXP" firstAttribute="top" secondItem="Msi-wv-S02" secondAttribute="top" constant="10" id="UXQ-j1-kCN"/>
                        <constraint firstAttribute="trailing" secondItem="DSR-zv-3at" secondAttribute="trailing" constant="10" id="VF0-HK-qa5"/>
                        <constraint firstItem="dmE-Vh-wWf" firstAttribute="top" secondItem="YvZ-iA-86g" secondAttribute="bottom" constant="10" id="WNp-n4-o39"/>
                        <constraint firstItem="Qgg-si-n7Z" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="Y1A-18-G0j"/>
                        <constraint firstItem="Baj-EV-gzG" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="Yko-N5-XlY"/>
                        <constraint firstAttribute="trailing" secondItem="4E5-hN-L6t" secondAttribute="trailing" constant="10" id="ZNJ-hv-sb0"/>
                        <constraint firstItem="xl8-hl-oIV" firstAttribute="trailing" secondItem="DSR-zv-3at" secondAttribute="trailing" id="a44-bg-Pvs"/>
                        <constraint firstItem="dmE-Vh-wWf" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="aQQ-Af-GDZ"/>
                        <constraint firstItem="ysE-dt-fwk" firstAttribute="leading" secondItem="DSR-zv-3at" secondAttribute="leading" id="b4E-kv-kfu"/>
                        <constraint firstItem="xl8-hl-oIV" firstAttribute="height" secondItem="DSR-zv-3at" secondAttribute="height" id="bBx-vw-9p9"/>
                        <constraint firstItem="YVt-tR-Esk" firstAttribute="top" secondItem="Qgg-si-n7Z" secondAttribute="bottom" constant="10" id="cHO-tG-AO9"/>
                        <constraint firstItem="mM6-Bh-llg" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="dtZ-dQ-6aV"/>
                        <constraint firstAttribute="trailing" secondItem="CU4-pB-9RD" secondAttribute="trailing" constant="10" id="e73-qy-BtG"/>
                        <constraint firstItem="4E5-hN-L6t" firstAttribute="top" secondItem="Baj-EV-gzG" secondAttribute="bottom" constant="10" id="esj-eS-75R"/>
                        <constraint firstItem="Baj-EV-gzG" firstAttribute="top" secondItem="ghQ-OC-eCg" secondAttribute="bottom" constant="10" id="kS8-dR-krg"/>
                        <constraint firstAttribute="bottom" secondItem="mM6-Bh-llg" secondAttribute="bottom" constant="20" id="kbW-Xf-cCu"/>
                        <constraint firstItem="bo0-UB-0Pl" firstAttribute="leading" secondItem="DSR-zv-3at" secondAttribute="leading" id="lVC-bd-G7f"/>
                        <constraint firstItem="ghQ-OC-eCg" firstAttribute="top" secondItem="xl8-hl-oIV" secondAttribute="bottom" constant="10" id="m9l-2z-bqK"/>
                        <constraint firstAttribute="trailing" secondItem="YVt-tR-Esk" secondAttribute="trailing" constant="10" id="nFH-XZ-9o6"/>
                        <constraint firstItem="MBT-lJ-rXP" firstAttribute="centerX" secondItem="Msi-wv-S02" secondAttribute="centerX" id="pp6-IV-Cqy"/>
                        <constraint firstItem="bzA-Qk-ZbY" firstAttribute="top" secondItem="lMs-uX-Bs4" secondAttribute="bottom" constant="10" id="rLq-UO-nDd"/>
                        <constraint firstAttribute="trailing" secondItem="MBT-lJ-rXP" secondAttribute="trailing" constant="10" id="sOU-fw-VZG"/>
                        <constraint firstItem="RnA-BY-eHP" firstAttribute="leading" secondItem="DSR-zv-3at" secondAttribute="leading" id="tew-YT-wi2"/>
                        <constraint firstItem="q2c-DI-xtx" firstAttribute="height" secondItem="DSR-zv-3at" secondAttribute="height" id="uZ9-Ho-te7"/>
                        <constraint firstAttribute="trailing" secondItem="Baj-EV-gzG" secondAttribute="trailing" constant="10" id="wCq-nE-LtL"/>
                        <constraint firstItem="lMs-uX-Bs4" firstAttribute="top" secondItem="CU4-pB-9RD" secondAttribute="bottom" constant="10" id="wHa-I8-A3U"/>
                        <constraint firstItem="ter-aT-qIe" firstAttribute="top" secondItem="bo0-UB-0Pl" secondAttribute="bottom" constant="10" id="wMF-R7-x52"/>
                        <constraint firstItem="RnA-BY-eHP" firstAttribute="height" secondItem="DSR-zv-3at" secondAttribute="height" id="wXT-tf-js7"/>
                        <constraint firstItem="ter-aT-qIe" firstAttribute="trailing" secondItem="DSR-zv-3at" secondAttribute="trailing" id="x7f-bX-MGA"/>
                        <constraint firstItem="lMs-uX-Bs4" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="x8F-Ad-MC9"/>
                        <constraint firstItem="bzA-Qk-ZbY" firstAttribute="leading" secondItem="Msi-wv-S02" secondAttribute="leading" constant="10" id="xgm-5x-3Am"/>
                        <constraint firstAttribute="trailing" secondItem="Wip-zz-fkn" secondAttribute="trailing" constant="10" id="y4E-Cf-x2f"/>
                        <constraint firstItem="xl8-hl-oIV" firstAttribute="leading" secondItem="DSR-zv-3at" secondAttribute="leading" id="zGg-o4-QvZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Msi-wv-S02" secondAttribute="bottom" id="4Sl-No-eux"/>
                <constraint firstAttribute="trailing" secondItem="Msi-wv-S02" secondAttribute="trailing" id="AJJ-zF-ywu"/>
                <constraint firstItem="Msi-wv-S02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KlQ-3f-rDw"/>
                <constraint firstItem="Msi-wv-S02" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Okj-Xi-2Db"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="265.51339285714283"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
    </resources>
</document>
