<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZHLZMineCell" id="KGk-i7-Jjw" customClass="ZHLZMineCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-bz-ZaN">
                        <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZBc-in-4e3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-gE-lgN">
                        <rect key="frame" x="15" y="11.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-h8-aDl">
                        <rect key="frame" x="345" y="12.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0Xe-lg-kGY"/>
                            <constraint firstAttribute="width" constant="15" id="Ong-58-TSi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zL3-h8-aDl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="232-W8-LVV"/>
                    <constraint firstAttribute="trailing" secondItem="Zvl-bz-ZaN" secondAttribute="trailing" id="9cb-EA-JRN"/>
                    <constraint firstAttribute="bottom" secondItem="Zvl-bz-ZaN" secondAttribute="bottom" id="FTZ-5h-qKu"/>
                    <constraint firstItem="Zvl-bz-ZaN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Op7-cN-BuK"/>
                    <constraint firstItem="Sit-gE-lgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RtA-Oo-goy"/>
                    <constraint firstAttribute="trailing" secondItem="zL3-h8-aDl" secondAttribute="trailing" constant="15" id="VUm-X2-gXE"/>
                    <constraint firstItem="Sit-gE-lgN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d38-nv-SAf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="131.15942028985509" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IQButtonBarArrowRight.png" width="12" height="21"/>
    </resources>
</document>
