<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZChangePasswordVC">
            <connections>
                <outlet property="changePasswordTextFile" destination="NMX-cN-11d" id="NHX-Mx-Zfm"/>
                <outlet property="oldPasswordTextFile" destination="Gk9-2g-PUm" id="UbL-EL-pPg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-2g-PUm">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-cN-11d">
                    <rect key="frame" x="20" y="118" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-e0-2zE" customClass="ZHLZButton">
                    <rect key="frame" x="20" y="172" width="374" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lxE-r1-XdP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定修改"/>
                    <connections>
                        <action selector="changeAction:" destination="-1" eventType="touchUpInside" id="e9i-Ku-oRj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NMX-cN-11d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3Rp-fw-qe7"/>
                <constraint firstItem="NMX-cN-11d" firstAttribute="top" secondItem="Gk9-2g-PUm" secondAttribute="bottom" constant="20" id="8rL-UI-cfg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gk9-2g-PUm" secondAttribute="trailing" constant="20" id="9Ru-u1-Ws9"/>
                <constraint firstItem="wAm-e0-2zE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="A1A-j7-khe"/>
                <constraint firstItem="Gk9-2g-PUm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="DPy-Ms-RHh"/>
                <constraint firstItem="wAm-e0-2zE" firstAttribute="top" secondItem="NMX-cN-11d" secondAttribute="bottom" constant="20" id="aSc-Aa-CPz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wAm-e0-2zE" secondAttribute="trailing" constant="20" id="t4p-yH-6rr"/>
                <constraint firstItem="Gk9-2g-PUm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="wgA-um-EJP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NMX-cN-11d" secondAttribute="trailing" constant="20" id="yFi-OP-GAh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
</document>
