<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZMineVC">
            <connections>
                <outlet property="footerView" destination="FXW-gR-m9e" id="KvT-8U-d1f"/>
                <outlet property="headerUserNameLabel" destination="FtC-EY-3oi" id="Kld-mN-7Dz"/>
                <outlet property="headerView" destination="bIZ-eq-Hzy" id="lsP-bu-K4p"/>
                <outlet property="mineTableView" destination="onR-q1-PtJ" id="3d7-do-BDZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onR-q1-PtJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="onR-q1-PtJ" secondAttribute="trailing" id="EBb-cg-rlO"/>
                <constraint firstAttribute="bottom" secondItem="onR-q1-PtJ" secondAttribute="bottom" id="VUn-3g-eCE"/>
                <constraint firstItem="onR-q1-PtJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fpd-fW-Rxi"/>
                <constraint firstItem="onR-q1-PtJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ltf-V0-SzQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="107"/>
        </view>
        <view contentMode="scaleToFill" id="bIZ-eq-Hzy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineBg" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-22-PE8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MBK-22-PE8" secondAttribute="height" multiplier="75:34" id="tzw-Qv-9rf"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_iv" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-KM-LU3">
                    <rect key="frame" x="165.5" y="194.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4SV-KM-LU3" secondAttribute="height" multiplier="1:1" id="ixV-Qr-J5n"/>
                        <constraint firstAttribute="height" constant="44" id="xsP-qZ-4oA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-EY-3oi">
                    <rect key="frame" x="20" y="258.5" width="335" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MBK-22-PE8" firstAttribute="leading" secondItem="Su5-4s-MRJ" secondAttribute="leading" id="2wu-4c-mFM"/>
                <constraint firstAttribute="trailing" secondItem="MBK-22-PE8" secondAttribute="trailing" id="6HD-lY-oCl"/>
                <constraint firstItem="MBK-22-PE8" firstAttribute="top" secondItem="bIZ-eq-Hzy" secondAttribute="top" id="6Nu-E5-eLF"/>
                <constraint firstItem="Su5-4s-MRJ" firstAttribute="trailing" secondItem="FtC-EY-3oi" secondAttribute="trailing" constant="20" id="EWO-cP-JRy"/>
                <constraint firstItem="Su5-4s-MRJ" firstAttribute="bottom" secondItem="FtC-EY-3oi" secondAttribute="bottom" constant="20" id="Eeo-pr-7Gn"/>
                <constraint firstItem="FtC-EY-3oi" firstAttribute="leading" secondItem="Su5-4s-MRJ" secondAttribute="leading" constant="20" id="JvZ-eh-x6p"/>
                <constraint firstItem="4SV-KM-LU3" firstAttribute="centerX" secondItem="bIZ-eq-Hzy" secondAttribute="centerX" id="dNb-gH-1Lk"/>
                <constraint firstItem="FtC-EY-3oi" firstAttribute="top" secondItem="4SV-KM-LU3" secondAttribute="bottom" constant="20" id="yIX-N9-79M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Su5-4s-MRJ"/>
            <point key="canvasLocation" x="-760.14492753623199" y="-77.008928571428569"/>
        </view>
        <view contentMode="scaleToFill" id="FXW-gR-m9e">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-yC-caN">
                    <rect key="frame" x="20" y="44" width="335" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cNI-yC-caN" firstAttribute="leading" secondItem="URo-SC-xqd" secondAttribute="leading" constant="20" id="CLb-B1-6Ab"/>
                <constraint firstItem="cNI-yC-caN" firstAttribute="top" secondItem="URo-SC-xqd" secondAttribute="top" id="D5v-yG-rzr"/>
                <constraint firstItem="cNI-yC-caN" firstAttribute="centerY" secondItem="FXW-gR-m9e" secondAttribute="centerY" id="cKA-7O-hdd"/>
                <constraint firstItem="URo-SC-xqd" firstAttribute="trailing" secondItem="cNI-yC-caN" secondAttribute="trailing" constant="20" id="dWQ-7o-fe6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="URo-SC-xqd"/>
            <point key="canvasLocation" x="-732.60869565217399" y="200.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="mineBg" width="390" height="195"/>
        <image name="setting_iv" width="64" height="64"/>
    </resources>
</document>
