<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHLZHomeRoadPatrolTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-3k-5Uq">
                        <rect key="frame" x="10" y="10" width="355" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-yk-A3G">
                                <rect key="frame" x="10" y="10" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="L2K-Ne-WBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-uU-3ih">
                                <rect key="frame" x="295" y="10" width="37" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URy-Ua-m0K">
                                <rect key="frame" x="337" y="10" width="8" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡查里程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-UQ-6pT">
                                <rect key="frame" x="10" y="34" width="61.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Q6e-EZ-HO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-Cc-YKC">
                                <rect key="frame" x="76.5" y="33" width="8" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闭环宗数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-t8-g6d">
                                <rect key="frame" x="270.5" y="33" width="61.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-hF-zXc">
                                <rect key="frame" x="337" y="33" width="8" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现宗数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iue-HZ-cVK">
                                <rect key="frame" x="10" y="56" width="61.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whv-4C-JHj">
                                <rect key="frame" x="76.5" y="55" width="8" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录入时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-PE-Kfs">
                                <rect key="frame" x="270.5" y="55" width="61.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-Ks-ITe">
                                <rect key="frame" x="337" y="55" width="8" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-QV-2CH">
                                <rect key="frame" x="10" y="78" width="38" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6xZ-3T-ceA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-n7-q0u">
                                <rect key="frame" x="53" y="78" width="292" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDW-uU-3ih" firstAttribute="centerY" secondItem="u7a-yk-A3G" secondAttribute="centerY" id="0tt-xa-zu9"/>
                            <constraint firstItem="URy-Ua-m0K" firstAttribute="leading" secondItem="NDW-uU-3ih" secondAttribute="trailing" constant="5" id="1fo-QC-BSi"/>
                            <constraint firstItem="UdA-QV-2CH" firstAttribute="top" secondItem="iue-HZ-cVK" secondAttribute="bottom" constant="10" id="2b9-Ok-dQ7"/>
                            <constraint firstAttribute="bottom" secondItem="saF-n7-q0u" secondAttribute="bottom" constant="10" id="3cJ-FJ-XwJ"/>
                            <constraint firstItem="gzC-PE-Kfs" firstAttribute="centerY" secondItem="iue-HZ-cVK" secondAttribute="centerY" id="5p2-3b-BTl"/>
                            <constraint firstItem="VQF-hF-zXc" firstAttribute="centerY" secondItem="WFh-t8-g6d" secondAttribute="centerY" id="96t-sa-NgW"/>
                            <constraint firstItem="WFh-t8-g6d" firstAttribute="centerY" secondItem="UZ3-UQ-6pT" secondAttribute="centerY" id="9MN-Mz-iT5"/>
                            <constraint firstItem="iue-HZ-cVK" firstAttribute="leading" secondItem="UZ3-UQ-6pT" secondAttribute="leading" id="Bxo-9n-69Y"/>
                            <constraint firstAttribute="trailing" secondItem="URy-Ua-m0K" secondAttribute="trailing" constant="10" id="CnS-Mt-ldO"/>
                            <constraint firstItem="cwv-Cc-YKC" firstAttribute="centerY" secondItem="UZ3-UQ-6pT" secondAttribute="centerY" id="GE7-lo-7LQ"/>
                            <constraint firstItem="UZ3-UQ-6pT" firstAttribute="height" secondItem="iue-HZ-cVK" secondAttribute="height" id="GOt-nk-qY1"/>
                            <constraint firstItem="u7a-yk-A3G" firstAttribute="leading" secondItem="b0q-3k-5Uq" secondAttribute="leading" constant="10" id="KAX-hK-jey"/>
                            <constraint firstItem="saF-n7-q0u" firstAttribute="top" secondItem="UdA-QV-2CH" secondAttribute="top" id="LaL-WD-cIm"/>
                            <constraint firstItem="URy-Ua-m0K" firstAttribute="centerY" secondItem="NDW-uU-3ih" secondAttribute="centerY" id="MeC-rT-LCR"/>
                            <constraint firstItem="nnI-Ks-ITe" firstAttribute="leading" secondItem="gzC-PE-Kfs" secondAttribute="trailing" constant="5" id="P9L-oY-dbE"/>
                            <constraint firstItem="whv-4C-JHj" firstAttribute="leading" secondItem="iue-HZ-cVK" secondAttribute="trailing" constant="5" id="Rto-bO-UEy"/>
                            <constraint firstItem="cwv-Cc-YKC" firstAttribute="leading" secondItem="UZ3-UQ-6pT" secondAttribute="trailing" constant="5" id="S6A-t2-o53"/>
                            <constraint firstItem="UdA-QV-2CH" firstAttribute="leading" secondItem="iue-HZ-cVK" secondAttribute="leading" id="T3p-Ck-rMI"/>
                            <constraint firstItem="u7a-yk-A3G" firstAttribute="top" secondItem="b0q-3k-5Uq" secondAttribute="top" constant="10" id="Xjt-L3-ONg"/>
                            <constraint firstItem="VQF-hF-zXc" firstAttribute="trailing" secondItem="nnI-Ks-ITe" secondAttribute="trailing" id="ZpP-BQ-Ef8"/>
                            <constraint firstItem="UZ3-UQ-6pT" firstAttribute="leading" secondItem="u7a-yk-A3G" secondAttribute="leading" id="dCo-em-8fQ"/>
                            <constraint firstItem="URy-Ua-m0K" firstAttribute="trailing" secondItem="VQF-hF-zXc" secondAttribute="trailing" id="ecb-er-byl"/>
                            <constraint firstItem="nnI-Ks-ITe" firstAttribute="centerY" secondItem="gzC-PE-Kfs" secondAttribute="centerY" id="gFa-UU-Pke"/>
                            <constraint firstItem="VQF-hF-zXc" firstAttribute="leading" secondItem="WFh-t8-g6d" secondAttribute="trailing" constant="5" id="izx-tf-35H"/>
                            <constraint firstItem="nnI-Ks-ITe" firstAttribute="trailing" secondItem="saF-n7-q0u" secondAttribute="trailing" id="jD0-XV-6oU"/>
                            <constraint firstItem="iue-HZ-cVK" firstAttribute="top" secondItem="UZ3-UQ-6pT" secondAttribute="bottom" constant="10" id="l5W-bC-ODe"/>
                            <constraint firstItem="saF-n7-q0u" firstAttribute="leading" secondItem="UdA-QV-2CH" secondAttribute="trailing" constant="5" id="rBk-nJ-cn4"/>
                            <constraint firstItem="whv-4C-JHj" firstAttribute="centerY" secondItem="iue-HZ-cVK" secondAttribute="centerY" id="rMj-sW-muT"/>
                            <constraint firstItem="UZ3-UQ-6pT" firstAttribute="top" secondItem="u7a-yk-A3G" secondAttribute="bottom" constant="10" id="xX3-pL-XXv"/>
                            <constraint firstItem="UZ3-UQ-6pT" firstAttribute="height" secondItem="UdA-QV-2CH" secondAttribute="height" id="yzb-xj-Si8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b0q-3k-5Uq" secondAttribute="trailing" constant="10" id="7CH-Nh-WmD"/>
                    <constraint firstItem="b0q-3k-5Uq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A6u-O3-6Pz"/>
                    <constraint firstItem="b0q-3k-5Uq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ofF-PN-RZU"/>
                    <constraint firstAttribute="bottom" secondItem="b0q-3k-5Uq" secondAttribute="bottom" id="vko-Z0-hSX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="closedLoopLabel" destination="VQF-hF-zXc" id="qVE-9n-EXO"/>
                <outlet property="findLabel" destination="whv-4C-JHj" id="8KC-rR-gm2"/>
                <outlet property="mileageLabel" destination="cwv-Cc-YKC" id="E9z-Ov-8pp"/>
                <outlet property="peopleLabel" destination="URy-Ua-m0K" id="x5Q-KE-2go"/>
                <outlet property="remarkLabel" destination="saF-n7-q0u" id="O8t-iP-nwo"/>
                <outlet property="timeLabel" destination="nnI-Ks-ITe" id="5HB-S2-9GI"/>
                <outlet property="titleLabel" destination="u7a-yk-A3G" id="BqC-7c-rdl"/>
            </connections>
            <point key="canvasLocation" x="99" y="154"/>
        </tableViewCell>
    </objects>
</document>
