<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeInfoStatisticsVC">
            <connections>
                <outlet property="listView" destination="Pz4-DP-Rh7" id="EgU-u4-OcI"/>
                <outlet property="titleView" destination="rfw-df-h6Y" id="7Rg-vc-70t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-df-h6Y" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w6c-rO-KtK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-DP-Rh7">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rfw-df-h6Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5dG-K6-cZi"/>
                <constraint firstItem="Pz4-DP-Rh7" firstAttribute="top" secondItem="rfw-df-h6Y" secondAttribute="bottom" id="6vP-06-Qwi"/>
                <constraint firstItem="rfw-df-h6Y" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Ylh-YX-fgG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pz4-DP-Rh7" secondAttribute="trailing" id="csy-pP-McF"/>
                <constraint firstItem="Pz4-DP-Rh7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xg0-px-gEn"/>
                <constraint firstItem="rfw-df-h6Y" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="yfz-3E-1GS"/>
                <constraint firstAttribute="bottom" secondItem="Pz4-DP-Rh7" secondAttribute="bottom" id="zH8-4B-VZZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
