<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeOccupyProblemSearchVC">
            <connections>
                <outlet property="filterBottomView" destination="CPp-gl-2Ql" id="Elg-ey-3ic"/>
                <outlet property="filterTopView" destination="JTf-e7-72G" id="O2Y-hR-ZEP"/>
                <outlet property="filterView" destination="JuQ-rz-STo" id="80i-sU-oFg"/>
                <outlet property="maskView" destination="JIZ-Qj-1SI" id="MJw-Mu-QE0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-Qj-1SI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-e7-72G">
                    <rect key="frame" x="90" y="0.0" width="324" height="44"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-rz-STo">
                    <rect key="frame" x="90" y="44" width="324" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-Ls-dmV">
                            <rect key="frame" x="15" y="20" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-ae-HTu">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="tbT-Cj-Rcl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-8H-gcr">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lbI-8H-gcr" secondAttribute="trailing" constant="10" id="0Dm-Ux-NM4"/>
                                <constraint firstAttribute="bottom" secondItem="lbI-8H-gcr" secondAttribute="bottom" id="EB3-bV-8av"/>
                                <constraint firstItem="6ad-ae-HTu" firstAttribute="centerY" secondItem="cfd-Ls-dmV" secondAttribute="centerY" id="JUT-cG-FVi"/>
                                <constraint firstItem="6ad-ae-HTu" firstAttribute="leading" secondItem="cfd-Ls-dmV" secondAttribute="leading" constant="15" id="Jqb-q7-NXN"/>
                                <constraint firstItem="lbI-8H-gcr" firstAttribute="top" secondItem="cfd-Ls-dmV" secondAttribute="top" id="OpV-4U-YpF"/>
                                <constraint firstItem="lbI-8H-gcr" firstAttribute="leading" secondItem="6ad-ae-HTu" secondAttribute="trailing" constant="10" id="R1L-yC-npZ"/>
                                <constraint firstAttribute="height" constant="50" id="ezw-hC-mgV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-Fr-exL">
                            <rect key="frame" x="15" y="80" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-nx-hpo">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dPF-ht-ZeD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-ub-0T6">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xom-ub-0T6" secondAttribute="trailing" constant="10" id="54v-7g-di0"/>
                                <constraint firstItem="Xom-ub-0T6" firstAttribute="top" secondItem="HJ0-Fr-exL" secondAttribute="top" id="6ne-GE-iav"/>
                                <constraint firstAttribute="bottom" secondItem="Xom-ub-0T6" secondAttribute="bottom" id="89h-c0-8Lc"/>
                                <constraint firstItem="zrH-nx-hpo" firstAttribute="leading" secondItem="HJ0-Fr-exL" secondAttribute="leading" constant="15" id="bLg-me-ZED"/>
                                <constraint firstItem="Xom-ub-0T6" firstAttribute="leading" secondItem="zrH-nx-hpo" secondAttribute="trailing" constant="10" id="cjr-aI-E69"/>
                                <constraint firstItem="zrH-nx-hpo" firstAttribute="centerY" secondItem="HJ0-Fr-exL" secondAttribute="centerY" id="eEE-7G-98H"/>
                                <constraint firstAttribute="height" constant="50" id="gBv-1T-aAg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thN-hq-yQQ">
                            <rect key="frame" x="15" y="140" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-kt-n1o">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="7j3-DI-y1D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入项目名称关键字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-CV-hLM">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9dx-CV-hLM" secondAttribute="bottom" id="HTv-tL-pgy"/>
                                <constraint firstItem="0az-kt-n1o" firstAttribute="leading" secondItem="thN-hq-yQQ" secondAttribute="leading" constant="15" id="LGo-14-8qZ"/>
                                <constraint firstAttribute="height" constant="50" id="SEh-94-mwQ"/>
                                <constraint firstItem="9dx-CV-hLM" firstAttribute="top" secondItem="thN-hq-yQQ" secondAttribute="top" id="WYJ-1a-F3v"/>
                                <constraint firstAttribute="trailing" secondItem="9dx-CV-hLM" secondAttribute="trailing" constant="10" id="mWn-XR-heA"/>
                                <constraint firstItem="9dx-CV-hLM" firstAttribute="leading" secondItem="0az-kt-n1o" secondAttribute="trailing" constant="10" id="tyZ-U4-YcY"/>
                                <constraint firstItem="0az-kt-n1o" firstAttribute="centerY" secondItem="thN-hq-yQQ" secondAttribute="centerY" id="z2E-DS-6bq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-2J-hef">
                            <rect key="frame" x="15" y="200" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-R3-Xey">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="X4c-Nm-K2b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-Rm-Naz">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9bm-6u-d3g"/>
                                <constraint firstItem="Pd0-Rm-Naz" firstAttribute="leading" secondItem="P9I-R3-Xey" secondAttribute="trailing" constant="10" id="R1I-gd-t53"/>
                                <constraint firstItem="P9I-R3-Xey" firstAttribute="centerY" secondItem="PyR-2J-hef" secondAttribute="centerY" id="Ug7-sT-LMy"/>
                                <constraint firstAttribute="trailing" secondItem="Pd0-Rm-Naz" secondAttribute="trailing" constant="10" id="Xly-k9-JlZ"/>
                                <constraint firstItem="P9I-R3-Xey" firstAttribute="leading" secondItem="PyR-2J-hef" secondAttribute="leading" constant="15" id="d0E-E7-0lN"/>
                                <constraint firstItem="Pd0-Rm-Naz" firstAttribute="top" secondItem="PyR-2J-hef" secondAttribute="top" id="n2S-RM-1LN"/>
                                <constraint firstAttribute="bottom" secondItem="Pd0-Rm-Naz" secondAttribute="bottom" id="xZP-Fa-8ol"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-Lw-qAC">
                            <rect key="frame" x="15" y="260" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-5r-xVR">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="jwq-Q2-yM6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-AA-ZCr">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="BBd-AA-ZCr" firstAttribute="leading" secondItem="5L3-5r-xVR" secondAttribute="trailing" constant="10" id="0I1-aW-NKL"/>
                                <constraint firstAttribute="height" constant="50" id="15C-vB-825"/>
                                <constraint firstItem="BBd-AA-ZCr" firstAttribute="top" secondItem="6Vs-Lw-qAC" secondAttribute="top" id="3IW-3p-Epa"/>
                                <constraint firstItem="5L3-5r-xVR" firstAttribute="centerY" secondItem="6Vs-Lw-qAC" secondAttribute="centerY" id="K4O-GV-ca7"/>
                                <constraint firstItem="5L3-5r-xVR" firstAttribute="leading" secondItem="6Vs-Lw-qAC" secondAttribute="leading" constant="15" id="Oyl-XA-7MZ"/>
                                <constraint firstAttribute="trailing" secondItem="BBd-AA-ZCr" secondAttribute="trailing" constant="10" id="Wdd-u6-kzm"/>
                                <constraint firstAttribute="bottom" secondItem="BBd-AA-ZCr" secondAttribute="bottom" id="zUJ-dL-yhc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-Fe-XXa">
                            <rect key="frame" x="15" y="758" width="134.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XeO-a1-5si"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-zT-hj1">
                            <rect key="frame" x="174.5" y="758" width="134.5" height="40"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.7725490196" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="thN-hq-yQQ" firstAttribute="trailing" secondItem="cfd-Ls-dmV" secondAttribute="trailing" id="48c-Mu-yQt"/>
                        <constraint firstItem="2OJ-Fe-XXa" firstAttribute="bottom" secondItem="Twd-zT-hj1" secondAttribute="bottom" id="B2U-Yr-AsT"/>
                        <constraint firstItem="cfd-Ls-dmV" firstAttribute="trailing" secondItem="Twd-zT-hj1" secondAttribute="trailing" id="Dc8-KZ-P6e"/>
                        <constraint firstItem="2OJ-Fe-XXa" firstAttribute="width" secondItem="Twd-zT-hj1" secondAttribute="width" id="Drj-PN-o3B"/>
                        <constraint firstAttribute="bottom" secondItem="2OJ-Fe-XXa" secondAttribute="bottom" constant="20" id="GwK-bz-lMS"/>
                        <constraint firstItem="6Vs-Lw-qAC" firstAttribute="leading" secondItem="cfd-Ls-dmV" secondAttribute="leading" id="TTe-il-0Yx"/>
                        <constraint firstItem="6Vs-Lw-qAC" firstAttribute="top" secondItem="PyR-2J-hef" secondAttribute="bottom" constant="10" id="UZs-wT-cc2"/>
                        <constraint firstAttribute="trailing" secondItem="cfd-Ls-dmV" secondAttribute="trailing" constant="15" id="Va4-1N-tsG"/>
                        <constraint firstItem="thN-hq-yQQ" firstAttribute="top" secondItem="HJ0-Fr-exL" secondAttribute="bottom" constant="10" id="eaE-NQ-WZI"/>
                        <constraint firstItem="thN-hq-yQQ" firstAttribute="leading" secondItem="cfd-Ls-dmV" secondAttribute="leading" id="h3X-Wc-3kd"/>
                        <constraint firstItem="cfd-Ls-dmV" firstAttribute="centerX" secondItem="JuQ-rz-STo" secondAttribute="centerX" id="iyo-ql-u3A"/>
                        <constraint firstItem="Twd-zT-hj1" firstAttribute="leading" secondItem="2OJ-Fe-XXa" secondAttribute="trailing" constant="25" id="jp4-wa-uce"/>
                        <constraint firstItem="PyR-2J-hef" firstAttribute="leading" secondItem="cfd-Ls-dmV" secondAttribute="leading" id="lV5-iK-Omf"/>
                        <constraint firstItem="PyR-2J-hef" firstAttribute="top" secondItem="thN-hq-yQQ" secondAttribute="bottom" constant="10" id="mg4-Xl-9Hv"/>
                        <constraint firstItem="6Vs-Lw-qAC" firstAttribute="trailing" secondItem="cfd-Ls-dmV" secondAttribute="trailing" id="osu-dB-Z07"/>
                        <constraint firstItem="cfd-Ls-dmV" firstAttribute="leading" secondItem="2OJ-Fe-XXa" secondAttribute="leading" id="qQq-lS-sxe"/>
                        <constraint firstItem="HJ0-Fr-exL" firstAttribute="top" secondItem="cfd-Ls-dmV" secondAttribute="bottom" constant="10" id="ssQ-zS-tDQ"/>
                        <constraint firstItem="HJ0-Fr-exL" firstAttribute="trailing" secondItem="cfd-Ls-dmV" secondAttribute="trailing" id="sul-ZC-xR3"/>
                        <constraint firstItem="Twd-zT-hj1" firstAttribute="top" secondItem="2OJ-Fe-XXa" secondAttribute="top" id="taQ-Qc-bAF"/>
                        <constraint firstItem="PyR-2J-hef" firstAttribute="trailing" secondItem="cfd-Ls-dmV" secondAttribute="trailing" id="u5y-D0-NHp"/>
                        <constraint firstItem="HJ0-Fr-exL" firstAttribute="leading" secondItem="cfd-Ls-dmV" secondAttribute="leading" id="xwz-k2-vDs"/>
                        <constraint firstItem="cfd-Ls-dmV" firstAttribute="top" secondItem="JuQ-rz-STo" secondAttribute="top" constant="20" id="zjr-hK-aNM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-gl-2Ql">
                    <rect key="frame" x="90" y="862" width="324" height="34"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JuQ-rz-STo" firstAttribute="top" secondItem="JTf-e7-72G" secondAttribute="bottom" id="4Dq-Gi-KSJ"/>
                <constraint firstItem="CPp-gl-2Ql" firstAttribute="top" secondItem="JuQ-rz-STo" secondAttribute="bottom" id="7iw-uf-xMj"/>
                <constraint firstItem="JuQ-rz-STo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="9sS-lA-Ehl"/>
                <constraint firstItem="JTf-e7-72G" firstAttribute="leading" secondItem="JuQ-rz-STo" secondAttribute="leading" id="Dvd-NV-mzo"/>
                <constraint firstItem="JIZ-Qj-1SI" firstAttribute="trailing" secondItem="JuQ-rz-STo" secondAttribute="trailing" id="FKi-8L-lVz"/>
                <constraint firstItem="CPp-gl-2Ql" firstAttribute="leading" secondItem="JuQ-rz-STo" secondAttribute="leading" id="NcW-of-6IN"/>
                <constraint firstItem="JuQ-rz-STo" firstAttribute="leading" secondItem="JIZ-Qj-1SI" secondAttribute="leading" constant="90" id="Poh-3E-a5i"/>
                <constraint firstItem="JIZ-Qj-1SI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bgX-kw-cMm"/>
                <constraint firstItem="JuQ-rz-STo" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ccR-Le-yVH"/>
                <constraint firstItem="JTf-e7-72G" firstAttribute="trailing" secondItem="JuQ-rz-STo" secondAttribute="trailing" id="fa8-bk-xe4"/>
                <constraint firstItem="JIZ-Qj-1SI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jl2-Sa-mMS"/>
                <constraint firstItem="JTf-e7-72G" firstAttribute="top" secondItem="JIZ-Qj-1SI" secondAttribute="top" id="jv3-lb-D15"/>
                <constraint firstItem="JIZ-Qj-1SI" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ocE-o3-6ld"/>
                <constraint firstItem="CPp-gl-2Ql" firstAttribute="bottom" secondItem="JIZ-Qj-1SI" secondAttribute="bottom" id="ock-cW-UBe"/>
                <constraint firstItem="CPp-gl-2Ql" firstAttribute="trailing" secondItem="JuQ-rz-STo" secondAttribute="trailing" id="uja-CZ-5fa"/>
                <constraint firstAttribute="bottom" secondItem="JIZ-Qj-1SI" secondAttribute="bottom" id="wRg-d7-ZYy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
    </resources>
</document>
