<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLZHomeMapSearchVC">
            <connections>
                <outlet property="bigTeamButton" destination="Jw3-0x-deV" id="5kT-ZU-Db0"/>
                <outlet property="colorButton" destination="oAT-ye-4oZ" id="lru-1a-BW0"/>
                <outlet property="filterBottomView" destination="rQo-V8-ysY" id="r5k-vG-VOk"/>
                <outlet property="filterTopView" destination="2WB-5W-8Hs" id="sgz-MY-boT"/>
                <outlet property="filterView" destination="kKA-kC-Cfx" id="QWS-zh-Zva"/>
                <outlet property="maskView" destination="hgw-oD-KL1" id="gub-Kn-ZLx"/>
                <outlet property="picLayerButton" destination="5R7-dr-Mc9" id="Gab-3E-YRD"/>
                <outlet property="projectNameTextField" destination="3aW-bm-Hri" id="fei-Pp-x6R"/>
                <outlet property="projectTypeButton" destination="4nL-E8-BA2" id="KiC-Is-Gcy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-oD-KL1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-5W-8Hs">
                    <rect key="frame" x="90" y="0.0" width="324" height="44"/>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.92549019607843142" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-kC-Cfx">
                    <rect key="frame" x="90" y="44" width="324" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-zh-b5C">
                            <rect key="frame" x="15" y="20" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-uq-zZx">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="jiV-fc-2IL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-dr-Mc9">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="picLayerAction" destination="-1" eventType="touchUpInside" id="1B8-Pg-F7T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Id1-uq-zZx" firstAttribute="centerY" secondItem="gvm-zh-b5C" secondAttribute="centerY" id="1Jb-L4-1lG"/>
                                <constraint firstItem="5R7-dr-Mc9" firstAttribute="top" secondItem="gvm-zh-b5C" secondAttribute="top" id="Mfe-9j-qRL"/>
                                <constraint firstAttribute="trailing" secondItem="5R7-dr-Mc9" secondAttribute="trailing" constant="10" id="Ttu-0f-yl5"/>
                                <constraint firstItem="Id1-uq-zZx" firstAttribute="leading" secondItem="gvm-zh-b5C" secondAttribute="leading" constant="15" id="ZjC-SS-unk"/>
                                <constraint firstAttribute="bottom" secondItem="5R7-dr-Mc9" secondAttribute="bottom" id="iPD-3O-FgW"/>
                                <constraint firstItem="5R7-dr-Mc9" firstAttribute="leading" secondItem="Id1-uq-zZx" secondAttribute="trailing" constant="10" id="mZe-Xh-Dvz"/>
                                <constraint firstAttribute="height" constant="50" id="x46-Kh-ZFO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-rq-cl3">
                            <rect key="frame" x="15" y="80" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-KQ-sYI">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Edc-Pp-cjN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-ye-4oZ">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="colorAction" destination="-1" eventType="touchUpInside" id="cww-eD-aBV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SI8-KQ-sYI" firstAttribute="leading" secondItem="b3i-rq-cl3" secondAttribute="leading" constant="15" id="1sa-T5-2UI"/>
                                <constraint firstAttribute="trailing" secondItem="oAT-ye-4oZ" secondAttribute="trailing" constant="10" id="2IE-E4-Y9m"/>
                                <constraint firstItem="oAT-ye-4oZ" firstAttribute="leading" secondItem="SI8-KQ-sYI" secondAttribute="trailing" constant="10" id="5B9-tT-rRa"/>
                                <constraint firstItem="SI8-KQ-sYI" firstAttribute="centerY" secondItem="b3i-rq-cl3" secondAttribute="centerY" id="L57-XR-G6W"/>
                                <constraint firstAttribute="bottom" secondItem="oAT-ye-4oZ" secondAttribute="bottom" id="MXF-ZI-LVF"/>
                                <constraint firstAttribute="height" constant="50" id="N5t-eq-jEk"/>
                                <constraint firstItem="oAT-ye-4oZ" firstAttribute="top" secondItem="b3i-rq-cl3" secondAttribute="top" id="Tgs-7g-mPf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d86-V7-Amg">
                            <rect key="frame" x="15" y="140" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-Mx-Tix">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hNe-NU-WyA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入项目名称关键字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-bm-Hri">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="3aW-bm-Hri" firstAttribute="top" secondItem="d86-V7-Amg" secondAttribute="top" id="5aT-ed-UKL"/>
                                <constraint firstItem="UGx-Mx-Tix" firstAttribute="centerY" secondItem="d86-V7-Amg" secondAttribute="centerY" id="CWs-Ar-2Qd"/>
                                <constraint firstAttribute="height" constant="50" id="bOg-Ku-VCw"/>
                                <constraint firstItem="3aW-bm-Hri" firstAttribute="leading" secondItem="UGx-Mx-Tix" secondAttribute="trailing" constant="10" id="gXE-V1-bWc"/>
                                <constraint firstAttribute="trailing" secondItem="3aW-bm-Hri" secondAttribute="trailing" constant="10" id="gdR-g0-DNd"/>
                                <constraint firstAttribute="bottom" secondItem="3aW-bm-Hri" secondAttribute="bottom" id="pwh-Mr-i37"/>
                                <constraint firstItem="UGx-Mx-Tix" firstAttribute="leading" secondItem="d86-V7-Amg" secondAttribute="leading" constant="15" id="qnO-TV-a20"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-vz-mcf">
                            <rect key="frame" x="15" y="200" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-xQ-ngb">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="kyB-w3-EcT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-0x-deV">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="brigadeTeamAction" destination="-1" eventType="touchUpInside" id="eBd-8q-GKE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Jw3-0x-deV" firstAttribute="leading" secondItem="QX8-xQ-ngb" secondAttribute="trailing" constant="10" id="5Rj-LK-cyv"/>
                                <constraint firstAttribute="height" constant="50" id="CQU-KM-qr6"/>
                                <constraint firstAttribute="trailing" secondItem="Jw3-0x-deV" secondAttribute="trailing" constant="10" id="PlI-mL-7gC"/>
                                <constraint firstItem="QX8-xQ-ngb" firstAttribute="centerY" secondItem="SMT-vz-mcf" secondAttribute="centerY" id="RcX-Ed-aEt"/>
                                <constraint firstAttribute="bottom" secondItem="Jw3-0x-deV" secondAttribute="bottom" id="cPm-pe-tVr"/>
                                <constraint firstItem="QX8-xQ-ngb" firstAttribute="leading" secondItem="SMT-vz-mcf" secondAttribute="leading" constant="15" id="iDw-bB-SBv"/>
                                <constraint firstItem="Jw3-0x-deV" firstAttribute="top" secondItem="SMT-vz-mcf" secondAttribute="top" id="sdE-I5-fvk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juG-Wq-xxn">
                            <rect key="frame" x="15" y="260" width="294" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-PH-45e">
                                    <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="tdp-6B-Vpy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-E8-BA2">
                                    <rect key="frame" x="85" y="0.0" width="199" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择" image="arrow_right">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="projectTypeAction" destination="-1" eventType="touchUpInside" id="tXs-Ma-eWg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A3M-Dp-Sdq"/>
                                <constraint firstItem="d7H-PH-45e" firstAttribute="leading" secondItem="juG-Wq-xxn" secondAttribute="leading" constant="15" id="Auz-xN-D37"/>
                                <constraint firstAttribute="bottom" secondItem="4nL-E8-BA2" secondAttribute="bottom" id="GW0-Hx-jxg"/>
                                <constraint firstAttribute="trailing" secondItem="4nL-E8-BA2" secondAttribute="trailing" constant="10" id="HRO-0v-SLw"/>
                                <constraint firstItem="4nL-E8-BA2" firstAttribute="top" secondItem="juG-Wq-xxn" secondAttribute="top" id="XVb-gE-6d7"/>
                                <constraint firstItem="4nL-E8-BA2" firstAttribute="leading" secondItem="d7H-PH-45e" secondAttribute="trailing" constant="10" id="lYp-Fb-YTo"/>
                                <constraint firstItem="d7H-PH-45e" firstAttribute="centerY" secondItem="juG-Wq-xxn" secondAttribute="centerY" id="usF-Wq-oO9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-w9-gOu">
                            <rect key="frame" x="15" y="758" width="134.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="htY-GG-Eic"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="sDL-KR-XlZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-H0-scA">
                            <rect key="frame" x="174.5" y="758" width="134.5" height="40"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="determineAction" destination="-1" eventType="touchUpInside" id="o8e-8y-ttz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.92549019607843142" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HCY-w9-gOu" firstAttribute="width" secondItem="s1b-H0-scA" secondAttribute="width" id="2yd-9g-8WB"/>
                        <constraint firstItem="SMT-vz-mcf" firstAttribute="leading" secondItem="gvm-zh-b5C" secondAttribute="leading" id="Abv-k7-XVE"/>
                        <constraint firstItem="b3i-rq-cl3" firstAttribute="top" secondItem="gvm-zh-b5C" secondAttribute="bottom" constant="10" id="I37-oU-xMs"/>
                        <constraint firstItem="juG-Wq-xxn" firstAttribute="leading" secondItem="gvm-zh-b5C" secondAttribute="leading" id="OGn-Ie-ldL"/>
                        <constraint firstItem="SMT-vz-mcf" firstAttribute="trailing" secondItem="gvm-zh-b5C" secondAttribute="trailing" id="VUH-AP-p4p"/>
                        <constraint firstItem="d86-V7-Amg" firstAttribute="leading" secondItem="gvm-zh-b5C" secondAttribute="leading" id="Yny-ky-REH"/>
                        <constraint firstItem="juG-Wq-xxn" firstAttribute="top" secondItem="SMT-vz-mcf" secondAttribute="bottom" constant="10" id="a1C-VZ-h5F"/>
                        <constraint firstItem="SMT-vz-mcf" firstAttribute="top" secondItem="d86-V7-Amg" secondAttribute="bottom" constant="10" id="bxI-vP-bSP"/>
                        <constraint firstItem="b3i-rq-cl3" firstAttribute="trailing" secondItem="gvm-zh-b5C" secondAttribute="trailing" id="eYz-KU-YG2"/>
                        <constraint firstAttribute="bottom" secondItem="HCY-w9-gOu" secondAttribute="bottom" constant="20" id="gm5-EQ-2Ae"/>
                        <constraint firstItem="s1b-H0-scA" firstAttribute="top" secondItem="HCY-w9-gOu" secondAttribute="top" id="iSl-uQ-QSe"/>
                        <constraint firstItem="b3i-rq-cl3" firstAttribute="leading" secondItem="gvm-zh-b5C" secondAttribute="leading" id="je9-3f-IZe"/>
                        <constraint firstItem="gvm-zh-b5C" firstAttribute="trailing" secondItem="s1b-H0-scA" secondAttribute="trailing" id="kgB-IO-O8d"/>
                        <constraint firstItem="s1b-H0-scA" firstAttribute="leading" secondItem="HCY-w9-gOu" secondAttribute="trailing" constant="25" id="lhe-eM-PQZ"/>
                        <constraint firstItem="d86-V7-Amg" firstAttribute="top" secondItem="b3i-rq-cl3" secondAttribute="bottom" constant="10" id="mEN-Cz-aR8"/>
                        <constraint firstItem="gvm-zh-b5C" firstAttribute="top" secondItem="kKA-kC-Cfx" secondAttribute="top" constant="20" id="mbl-3I-dSX"/>
                        <constraint firstItem="d86-V7-Amg" firstAttribute="trailing" secondItem="gvm-zh-b5C" secondAttribute="trailing" id="mdJ-mw-oSf"/>
                        <constraint firstItem="gvm-zh-b5C" firstAttribute="leading" secondItem="HCY-w9-gOu" secondAttribute="leading" id="tHG-67-ycb"/>
                        <constraint firstItem="gvm-zh-b5C" firstAttribute="centerX" secondItem="kKA-kC-Cfx" secondAttribute="centerX" id="ugY-Nz-hXC"/>
                        <constraint firstItem="HCY-w9-gOu" firstAttribute="bottom" secondItem="s1b-H0-scA" secondAttribute="bottom" id="w12-tt-qUP"/>
                        <constraint firstItem="juG-Wq-xxn" firstAttribute="trailing" secondItem="gvm-zh-b5C" secondAttribute="trailing" id="xB9-hD-URZ"/>
                        <constraint firstAttribute="trailing" secondItem="gvm-zh-b5C" secondAttribute="trailing" constant="15" id="yLV-I7-fcQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-V8-ysY">
                    <rect key="frame" x="90" y="862" width="324" height="34"/>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.92549019607843142" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hgw-oD-KL1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0rA-EI-PaZ"/>
                <constraint firstItem="hgw-oD-KL1" firstAttribute="trailing" secondItem="kKA-kC-Cfx" secondAttribute="trailing" id="48f-dX-hyH"/>
                <constraint firstItem="rQo-V8-ysY" firstAttribute="leading" secondItem="kKA-kC-Cfx" secondAttribute="leading" id="4rQ-UX-enS"/>
                <constraint firstItem="kKA-kC-Cfx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7yg-kS-euf"/>
                <constraint firstItem="hgw-oD-KL1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8rV-X4-YBE"/>
                <constraint firstAttribute="bottom" secondItem="hgw-oD-KL1" secondAttribute="bottom" id="DQ6-wM-eaz"/>
                <constraint firstItem="rQo-V8-ysY" firstAttribute="trailing" secondItem="kKA-kC-Cfx" secondAttribute="trailing" id="HXA-XV-azL"/>
                <constraint firstItem="rQo-V8-ysY" firstAttribute="bottom" secondItem="hgw-oD-KL1" secondAttribute="bottom" id="K3M-C1-Kpy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="kKA-kC-Cfx" secondAttribute="bottom" id="KZC-tj-D0c"/>
                <constraint firstItem="kKA-kC-Cfx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="90" id="Ogu-B4-umJ"/>
                <constraint firstItem="2WB-5W-8Hs" firstAttribute="trailing" secondItem="kKA-kC-Cfx" secondAttribute="trailing" id="WWG-mY-Vsl"/>
                <constraint firstAttribute="trailing" secondItem="kKA-kC-Cfx" secondAttribute="trailing" id="YqP-9g-Whl"/>
                <constraint firstItem="kKA-kC-Cfx" firstAttribute="top" secondItem="2WB-5W-8Hs" secondAttribute="bottom" id="ean-TF-x2w"/>
                <constraint firstItem="2WB-5W-8Hs" firstAttribute="leading" secondItem="kKA-kC-Cfx" secondAttribute="leading" id="oJM-1t-GZV"/>
                <constraint firstItem="rQo-V8-ysY" firstAttribute="top" secondItem="kKA-kC-Cfx" secondAttribute="bottom" id="r41-Z7-uDr"/>
                <constraint firstItem="2WB-5W-8Hs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ukG-rD-EPv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
    </resources>
</document>
